%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/joe/miniconda3/envs/high/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/joe/miniconda3/envs/high/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/joe/miniconda3/envs/high/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.922727in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922727in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.922727in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.446069in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.446069in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.446069in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.446069in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969410in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.969410in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.969410in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.969410in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.492752in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.492752in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.492752in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.492752in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.016093in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{8.016093in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.016093in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.016093in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.539435in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{9.539435in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.539435in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.539435in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.150000in,y=0.132162in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.261393in, y=0.552854in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{1.544953in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.544953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{1.544953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.261393in, y=1.460535in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{2.452634in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{2.452634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{2.452634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.261393in, y=2.368216in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{3.360315in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{3.360315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{3.360315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.261393in, y=3.275896in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.205838in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle a_{t,\omega}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{1.012032in}}%
\pgfpathlineto{\pgfqpoint{2.912899in}{1.096627in}}%
\pgfpathlineto{\pgfqpoint{3.742274in}{1.164396in}}%
\pgfpathlineto{\pgfqpoint{4.546260in}{1.226938in}}%
\pgfpathlineto{\pgfqpoint{5.333320in}{1.285005in}}%
\pgfpathlineto{\pgfqpoint{6.120379in}{1.339944in}}%
\pgfpathlineto{\pgfqpoint{6.924365in}{1.392911in}}%
\pgfpathlineto{\pgfqpoint{7.745277in}{1.443847in}}%
\pgfpathlineto{\pgfqpoint{8.583115in}{1.492733in}}%
\pgfpathlineto{\pgfqpoint{9.454805in}{1.540479in}}%
\pgfpathlineto{\pgfqpoint{10.343421in}{1.586112in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{1.587793in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{1.587793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{0.792001in}}%
\pgfpathlineto{\pgfqpoint{2.396656in}{0.827639in}}%
\pgfpathlineto{\pgfqpoint{2.895973in}{0.868310in}}%
\pgfpathlineto{\pgfqpoint{3.446069in}{0.916329in}}%
\pgfpathlineto{\pgfqpoint{4.046942in}{0.971996in}}%
\pgfpathlineto{\pgfqpoint{4.723983in}{1.037933in}}%
\pgfpathlineto{\pgfqpoint{5.519506in}{1.118647in}}%
\pgfpathlineto{\pgfqpoint{6.526604in}{1.224090in}}%
\pgfpathlineto{\pgfqpoint{8.650819in}{1.450732in}}%
\pgfpathlineto{\pgfqpoint{10.216476in}{1.615927in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{1.632655in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{1.632655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{0.701156in}}%
\pgfpathlineto{\pgfqpoint{2.320489in}{0.720409in}}%
\pgfpathlineto{\pgfqpoint{2.718250in}{0.742803in}}%
\pgfpathlineto{\pgfqpoint{3.107548in}{0.767797in}}%
\pgfpathlineto{\pgfqpoint{3.496847in}{0.795829in}}%
\pgfpathlineto{\pgfqpoint{3.894608in}{0.827568in}}%
\pgfpathlineto{\pgfqpoint{4.300833in}{0.863137in}}%
\pgfpathlineto{\pgfqpoint{4.707057in}{0.901791in}}%
\pgfpathlineto{\pgfqpoint{5.130207in}{0.945198in}}%
\pgfpathlineto{\pgfqpoint{5.561821in}{0.992612in}}%
\pgfpathlineto{\pgfqpoint{6.010360in}{1.045047in}}%
\pgfpathlineto{\pgfqpoint{6.475826in}{1.102638in}}%
\pgfpathlineto{\pgfqpoint{6.958217in}{1.165474in}}%
\pgfpathlineto{\pgfqpoint{7.465998in}{1.234780in}}%
\pgfpathlineto{\pgfqpoint{7.990704in}{1.309470in}}%
\pgfpathlineto{\pgfqpoint{8.566189in}{1.394582in}}%
\pgfpathlineto{\pgfqpoint{9.175526in}{1.487875in}}%
\pgfpathlineto{\pgfqpoint{9.835640in}{1.592081in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{1.679634in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{1.679634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{0.663649in}}%
\pgfpathlineto{\pgfqpoint{2.345878in}{0.675552in}}%
\pgfpathlineto{\pgfqpoint{2.752102in}{0.690119in}}%
\pgfpathlineto{\pgfqpoint{3.132937in}{0.706870in}}%
\pgfpathlineto{\pgfqpoint{3.505310in}{0.726386in}}%
\pgfpathlineto{\pgfqpoint{3.869219in}{0.748645in}}%
\pgfpathlineto{\pgfqpoint{4.216203in}{0.772944in}}%
\pgfpathlineto{\pgfqpoint{4.563186in}{0.800350in}}%
\pgfpathlineto{\pgfqpoint{4.901706in}{0.830163in}}%
\pgfpathlineto{\pgfqpoint{5.240227in}{0.863066in}}%
\pgfpathlineto{\pgfqpoint{5.578747in}{0.899093in}}%
\pgfpathlineto{\pgfqpoint{5.917267in}{0.938260in}}%
\pgfpathlineto{\pgfqpoint{6.255788in}{0.980562in}}%
\pgfpathlineto{\pgfqpoint{6.594308in}{1.025984in}}%
\pgfpathlineto{\pgfqpoint{6.932828in}{1.074493in}}%
\pgfpathlineto{\pgfqpoint{7.271349in}{1.126045in}}%
\pgfpathlineto{\pgfqpoint{7.618332in}{1.181986in}}%
\pgfpathlineto{\pgfqpoint{7.973778in}{1.242474in}}%
\pgfpathlineto{\pgfqpoint{8.329225in}{1.306098in}}%
\pgfpathlineto{\pgfqpoint{8.693134in}{1.374392in}}%
\pgfpathlineto{\pgfqpoint{9.057043in}{1.445770in}}%
\pgfpathlineto{\pgfqpoint{9.437879in}{1.523652in}}%
\pgfpathlineto{\pgfqpoint{9.818714in}{1.604657in}}%
\pgfpathlineto{\pgfqpoint{10.216476in}{1.692451in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{1.728830in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{1.728830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{0.648163in}}%
\pgfpathlineto{\pgfqpoint{2.413582in}{0.655877in}}%
\pgfpathlineto{\pgfqpoint{2.853658in}{0.665812in}}%
\pgfpathlineto{\pgfqpoint{3.251420in}{0.677793in}}%
\pgfpathlineto{\pgfqpoint{3.623792in}{0.692024in}}%
\pgfpathlineto{\pgfqpoint{3.979238in}{0.708688in}}%
\pgfpathlineto{\pgfqpoint{4.317759in}{0.727653in}}%
\pgfpathlineto{\pgfqpoint{4.639353in}{0.748711in}}%
\pgfpathlineto{\pgfqpoint{4.952484in}{0.772270in}}%
\pgfpathlineto{\pgfqpoint{5.257153in}{0.798260in}}%
\pgfpathlineto{\pgfqpoint{5.553358in}{0.826578in}}%
\pgfpathlineto{\pgfqpoint{5.841100in}{0.857089in}}%
\pgfpathlineto{\pgfqpoint{6.128842in}{0.890669in}}%
\pgfpathlineto{\pgfqpoint{6.408122in}{0.926285in}}%
\pgfpathlineto{\pgfqpoint{6.687401in}{0.964957in}}%
\pgfpathlineto{\pgfqpoint{6.966680in}{1.006751in}}%
\pgfpathlineto{\pgfqpoint{7.237497in}{1.050313in}}%
\pgfpathlineto{\pgfqpoint{7.508313in}{1.096904in}}%
\pgfpathlineto{\pgfqpoint{7.779129in}{1.146558in}}%
\pgfpathlineto{\pgfqpoint{8.049945in}{1.199299in}}%
\pgfpathlineto{\pgfqpoint{8.320762in}{1.255144in}}%
\pgfpathlineto{\pgfqpoint{8.591578in}{1.314103in}}%
\pgfpathlineto{\pgfqpoint{8.862394in}{1.376178in}}%
\pgfpathlineto{\pgfqpoint{9.133210in}{1.441364in}}%
\pgfpathlineto{\pgfqpoint{9.404027in}{1.509652in}}%
\pgfpathlineto{\pgfqpoint{9.683306in}{1.583304in}}%
\pgfpathlineto{\pgfqpoint{9.962585in}{1.660211in}}%
\pgfpathlineto{\pgfqpoint{10.241865in}{1.740344in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{1.780349in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{1.780349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{0.641769in}}%
\pgfpathlineto{\pgfqpoint{2.523601in}{0.647044in}}%
\pgfpathlineto{\pgfqpoint{3.014455in}{0.654286in}}%
\pgfpathlineto{\pgfqpoint{3.446069in}{0.663649in}}%
\pgfpathlineto{\pgfqpoint{3.835367in}{0.675130in}}%
\pgfpathlineto{\pgfqpoint{4.199277in}{0.688998in}}%
\pgfpathlineto{\pgfqpoint{4.529334in}{0.704615in}}%
\pgfpathlineto{\pgfqpoint{4.842465in}{0.722459in}}%
\pgfpathlineto{\pgfqpoint{5.138670in}{0.742346in}}%
\pgfpathlineto{\pgfqpoint{5.426413in}{0.764731in}}%
\pgfpathlineto{\pgfqpoint{5.705692in}{0.789582in}}%
\pgfpathlineto{\pgfqpoint{5.976508in}{0.816831in}}%
\pgfpathlineto{\pgfqpoint{6.238862in}{0.846374in}}%
\pgfpathlineto{\pgfqpoint{6.492752in}{0.878076in}}%
\pgfpathlineto{\pgfqpoint{6.738179in}{0.911774in}}%
\pgfpathlineto{\pgfqpoint{6.983606in}{0.948604in}}%
\pgfpathlineto{\pgfqpoint{7.220571in}{0.987254in}}%
\pgfpathlineto{\pgfqpoint{7.457535in}{1.029047in}}%
\pgfpathlineto{\pgfqpoint{7.686036in}{1.072417in}}%
\pgfpathlineto{\pgfqpoint{7.914537in}{1.118886in}}%
\pgfpathlineto{\pgfqpoint{8.143038in}{1.168536in}}%
\pgfpathlineto{\pgfqpoint{8.363077in}{1.219420in}}%
\pgfpathlineto{\pgfqpoint{8.583115in}{1.273383in}}%
\pgfpathlineto{\pgfqpoint{8.803153in}{1.330478in}}%
\pgfpathlineto{\pgfqpoint{9.023191in}{1.390760in}}%
\pgfpathlineto{\pgfqpoint{9.243230in}{1.454275in}}%
\pgfpathlineto{\pgfqpoint{9.463268in}{1.521064in}}%
\pgfpathlineto{\pgfqpoint{9.683306in}{1.591166in}}%
\pgfpathlineto{\pgfqpoint{9.894881in}{1.661726in}}%
\pgfpathlineto{\pgfqpoint{10.114919in}{1.738416in}}%
\pgfpathlineto{\pgfqpoint{10.326495in}{1.815361in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{1.834298in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{1.834298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{0.639129in}}%
\pgfpathlineto{\pgfqpoint{2.675935in}{0.642931in}}%
\pgfpathlineto{\pgfqpoint{3.234494in}{0.648725in}}%
\pgfpathlineto{\pgfqpoint{3.699959in}{0.656603in}}%
\pgfpathlineto{\pgfqpoint{4.097720in}{0.666338in}}%
\pgfpathlineto{\pgfqpoint{4.453167in}{0.678005in}}%
\pgfpathlineto{\pgfqpoint{4.783224in}{0.691863in}}%
\pgfpathlineto{\pgfqpoint{5.087892in}{0.707679in}}%
\pgfpathlineto{\pgfqpoint{5.375635in}{0.725657in}}%
\pgfpathlineto{\pgfqpoint{5.646451in}{0.745604in}}%
\pgfpathlineto{\pgfqpoint{5.908804in}{0.768021in}}%
\pgfpathlineto{\pgfqpoint{6.154232in}{0.792001in}}%
\pgfpathlineto{\pgfqpoint{6.399659in}{0.819134in}}%
\pgfpathlineto{\pgfqpoint{6.628160in}{0.847436in}}%
\pgfpathlineto{\pgfqpoint{6.856661in}{0.878867in}}%
\pgfpathlineto{\pgfqpoint{7.076699in}{0.912269in}}%
\pgfpathlineto{\pgfqpoint{7.288275in}{0.947448in}}%
\pgfpathlineto{\pgfqpoint{7.499850in}{0.985779in}}%
\pgfpathlineto{\pgfqpoint{7.702962in}{1.025677in}}%
\pgfpathlineto{\pgfqpoint{7.906074in}{1.068746in}}%
\pgfpathlineto{\pgfqpoint{8.100723in}{1.113109in}}%
\pgfpathlineto{\pgfqpoint{8.295373in}{1.160607in}}%
\pgfpathlineto{\pgfqpoint{8.490022in}{1.211344in}}%
\pgfpathlineto{\pgfqpoint{8.676208in}{1.263003in}}%
\pgfpathlineto{\pgfqpoint{8.862394in}{1.317808in}}%
\pgfpathlineto{\pgfqpoint{9.048580in}{1.375846in}}%
\pgfpathlineto{\pgfqpoint{9.234767in}{1.437199in}}%
\pgfpathlineto{\pgfqpoint{9.420953in}{1.501948in}}%
\pgfpathlineto{\pgfqpoint{9.598676in}{1.566990in}}%
\pgfpathlineto{\pgfqpoint{9.776399in}{1.635260in}}%
\pgfpathlineto{\pgfqpoint{9.954122in}{1.706822in}}%
\pgfpathlineto{\pgfqpoint{10.131845in}{1.781733in}}%
\pgfpathlineto{\pgfqpoint{10.309569in}{1.860051in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{1.890794in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{1.890794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{0.638039in}}%
\pgfpathlineto{\pgfqpoint{2.879047in}{0.640990in}}%
\pgfpathlineto{\pgfqpoint{3.488384in}{0.645835in}}%
\pgfpathlineto{\pgfqpoint{3.962312in}{0.652507in}}%
\pgfpathlineto{\pgfqpoint{4.368537in}{0.661182in}}%
\pgfpathlineto{\pgfqpoint{4.723983in}{0.671732in}}%
\pgfpathlineto{\pgfqpoint{5.045577in}{0.684249in}}%
\pgfpathlineto{\pgfqpoint{5.341783in}{0.698775in}}%
\pgfpathlineto{\pgfqpoint{5.621062in}{0.715545in}}%
\pgfpathlineto{\pgfqpoint{5.883415in}{0.734406in}}%
\pgfpathlineto{\pgfqpoint{6.128842in}{0.755120in}}%
\pgfpathlineto{\pgfqpoint{6.365807in}{0.778245in}}%
\pgfpathlineto{\pgfqpoint{6.585845in}{0.802734in}}%
\pgfpathlineto{\pgfqpoint{6.805883in}{0.830385in}}%
\pgfpathlineto{\pgfqpoint{7.017458in}{0.860195in}}%
\pgfpathlineto{\pgfqpoint{7.220571in}{0.892004in}}%
\pgfpathlineto{\pgfqpoint{7.415220in}{0.925617in}}%
\pgfpathlineto{\pgfqpoint{7.601406in}{0.960811in}}%
\pgfpathlineto{\pgfqpoint{7.787592in}{0.999148in}}%
\pgfpathlineto{\pgfqpoint{7.965315in}{1.038827in}}%
\pgfpathlineto{\pgfqpoint{8.143038in}{1.081668in}}%
\pgfpathlineto{\pgfqpoint{8.312299in}{1.125540in}}%
\pgfpathlineto{\pgfqpoint{8.481559in}{1.172541in}}%
\pgfpathlineto{\pgfqpoint{8.650819in}{1.222794in}}%
\pgfpathlineto{\pgfqpoint{8.811616in}{1.273662in}}%
\pgfpathlineto{\pgfqpoint{8.972413in}{1.327687in}}%
\pgfpathlineto{\pgfqpoint{9.133210in}{1.384976in}}%
\pgfpathlineto{\pgfqpoint{9.294008in}{1.445634in}}%
\pgfpathlineto{\pgfqpoint{9.446342in}{1.506304in}}%
\pgfpathlineto{\pgfqpoint{9.598676in}{1.570182in}}%
\pgfpathlineto{\pgfqpoint{9.751010in}{1.637354in}}%
\pgfpathlineto{\pgfqpoint{9.903344in}{1.707908in}}%
\pgfpathlineto{\pgfqpoint{10.055678in}{1.781928in}}%
\pgfpathlineto{\pgfqpoint{10.208013in}{1.859500in}}%
\pgfpathlineto{\pgfqpoint{10.360347in}{1.940706in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{1.949957in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{1.949957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{0.637590in}}%
\pgfpathlineto{\pgfqpoint{3.082159in}{0.639866in}}%
\pgfpathlineto{\pgfqpoint{3.750737in}{0.644171in}}%
\pgfpathlineto{\pgfqpoint{4.250055in}{0.650418in}}%
\pgfpathlineto{\pgfqpoint{4.656279in}{0.658488in}}%
\pgfpathlineto{\pgfqpoint{5.011725in}{0.668578in}}%
\pgfpathlineto{\pgfqpoint{5.324857in}{0.680467in}}%
\pgfpathlineto{\pgfqpoint{5.612599in}{0.694431in}}%
\pgfpathlineto{\pgfqpoint{5.874952in}{0.710172in}}%
\pgfpathlineto{\pgfqpoint{6.120379in}{0.727909in}}%
\pgfpathlineto{\pgfqpoint{6.348881in}{0.747400in}}%
\pgfpathlineto{\pgfqpoint{6.568919in}{0.769211in}}%
\pgfpathlineto{\pgfqpoint{6.780494in}{0.793308in}}%
\pgfpathlineto{\pgfqpoint{6.983606in}{0.819607in}}%
\pgfpathlineto{\pgfqpoint{7.178256in}{0.847987in}}%
\pgfpathlineto{\pgfqpoint{7.364442in}{0.878283in}}%
\pgfpathlineto{\pgfqpoint{7.542165in}{0.910292in}}%
\pgfpathlineto{\pgfqpoint{7.711425in}{0.943778in}}%
\pgfpathlineto{\pgfqpoint{7.880685in}{0.980380in}}%
\pgfpathlineto{\pgfqpoint{8.041482in}{1.018210in}}%
\pgfpathlineto{\pgfqpoint{8.202280in}{1.059189in}}%
\pgfpathlineto{\pgfqpoint{8.354614in}{1.101068in}}%
\pgfpathlineto{\pgfqpoint{8.506948in}{1.146070in}}%
\pgfpathlineto{\pgfqpoint{8.659282in}{1.194342in}}%
\pgfpathlineto{\pgfqpoint{8.803153in}{1.243070in}}%
\pgfpathlineto{\pgfqpoint{8.947024in}{1.294975in}}%
\pgfpathlineto{\pgfqpoint{9.090895in}{1.350186in}}%
\pgfpathlineto{\pgfqpoint{9.234767in}{1.408832in}}%
\pgfpathlineto{\pgfqpoint{9.370175in}{1.467283in}}%
\pgfpathlineto{\pgfqpoint{9.505583in}{1.529001in}}%
\pgfpathlineto{\pgfqpoint{9.640991in}{1.594095in}}%
\pgfpathlineto{\pgfqpoint{9.776399in}{1.662676in}}%
\pgfpathlineto{\pgfqpoint{9.911807in}{1.734853in}}%
\pgfpathlineto{\pgfqpoint{10.047215in}{1.810736in}}%
\pgfpathlineto{\pgfqpoint{10.174161in}{1.885341in}}%
\pgfpathlineto{\pgfqpoint{10.301106in}{1.963391in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.011912in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.011912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{0.637403in}}%
\pgfpathlineto{\pgfqpoint{3.344513in}{0.639385in}}%
\pgfpathlineto{\pgfqpoint{4.030016in}{0.643315in}}%
\pgfpathlineto{\pgfqpoint{4.529334in}{0.649163in}}%
\pgfpathlineto{\pgfqpoint{4.927095in}{0.656752in}}%
\pgfpathlineto{\pgfqpoint{5.274079in}{0.666373in}}%
\pgfpathlineto{\pgfqpoint{5.578747in}{0.677833in}}%
\pgfpathlineto{\pgfqpoint{5.858026in}{0.691426in}}%
\pgfpathlineto{\pgfqpoint{6.111916in}{0.706866in}}%
\pgfpathlineto{\pgfqpoint{6.348881in}{0.724391in}}%
\pgfpathlineto{\pgfqpoint{6.568919in}{0.743763in}}%
\pgfpathlineto{\pgfqpoint{6.772031in}{0.764643in}}%
\pgfpathlineto{\pgfqpoint{6.966680in}{0.787672in}}%
\pgfpathlineto{\pgfqpoint{7.152867in}{0.812756in}}%
\pgfpathlineto{\pgfqpoint{7.330590in}{0.839760in}}%
\pgfpathlineto{\pgfqpoint{7.499850in}{0.868502in}}%
\pgfpathlineto{\pgfqpoint{7.669110in}{0.900437in}}%
\pgfpathlineto{\pgfqpoint{7.829907in}{0.933959in}}%
\pgfpathlineto{\pgfqpoint{7.982241in}{0.968785in}}%
\pgfpathlineto{\pgfqpoint{8.134575in}{1.006794in}}%
\pgfpathlineto{\pgfqpoint{8.278447in}{1.045795in}}%
\pgfpathlineto{\pgfqpoint{8.422318in}{1.087991in}}%
\pgfpathlineto{\pgfqpoint{8.566189in}{1.133559in}}%
\pgfpathlineto{\pgfqpoint{8.701597in}{1.179693in}}%
\pgfpathlineto{\pgfqpoint{8.837005in}{1.229133in}}%
\pgfpathlineto{\pgfqpoint{8.972413in}{1.282041in}}%
\pgfpathlineto{\pgfqpoint{9.099358in}{1.334936in}}%
\pgfpathlineto{\pgfqpoint{9.226304in}{1.391158in}}%
\pgfpathlineto{\pgfqpoint{9.353249in}{1.450846in}}%
\pgfpathlineto{\pgfqpoint{9.480194in}{1.514141in}}%
\pgfpathlineto{\pgfqpoint{9.598676in}{1.576597in}}%
\pgfpathlineto{\pgfqpoint{9.717158in}{1.642437in}}%
\pgfpathlineto{\pgfqpoint{9.835640in}{1.711782in}}%
\pgfpathlineto{\pgfqpoint{9.954122in}{1.784750in}}%
\pgfpathlineto{\pgfqpoint{10.072604in}{1.861464in}}%
\pgfpathlineto{\pgfqpoint{10.191087in}{1.942046in}}%
\pgfpathlineto{\pgfqpoint{10.309569in}{2.026621in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.076790in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.076790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{0.637326in}}%
\pgfpathlineto{\pgfqpoint{3.649181in}{0.639240in}}%
\pgfpathlineto{\pgfqpoint{4.326222in}{0.643017in}}%
\pgfpathlineto{\pgfqpoint{4.817076in}{0.648736in}}%
\pgfpathlineto{\pgfqpoint{5.206375in}{0.656241in}}%
\pgfpathlineto{\pgfqpoint{5.544895in}{0.665844in}}%
\pgfpathlineto{\pgfqpoint{5.841100in}{0.677360in}}%
\pgfpathlineto{\pgfqpoint{6.103453in}{0.690621in}}%
\pgfpathlineto{\pgfqpoint{6.340418in}{0.705596in}}%
\pgfpathlineto{\pgfqpoint{6.560456in}{0.722508in}}%
\pgfpathlineto{\pgfqpoint{6.763568in}{0.741091in}}%
\pgfpathlineto{\pgfqpoint{6.958217in}{0.761946in}}%
\pgfpathlineto{\pgfqpoint{7.144403in}{0.785035in}}%
\pgfpathlineto{\pgfqpoint{7.322127in}{0.810267in}}%
\pgfpathlineto{\pgfqpoint{7.491387in}{0.837499in}}%
\pgfpathlineto{\pgfqpoint{7.652184in}{0.866542in}}%
\pgfpathlineto{\pgfqpoint{7.804518in}{0.897157in}}%
\pgfpathlineto{\pgfqpoint{7.948389in}{0.929067in}}%
\pgfpathlineto{\pgfqpoint{8.092260in}{0.964102in}}%
\pgfpathlineto{\pgfqpoint{8.227669in}{1.000134in}}%
\pgfpathlineto{\pgfqpoint{8.363077in}{1.039325in}}%
\pgfpathlineto{\pgfqpoint{8.498485in}{1.081880in}}%
\pgfpathlineto{\pgfqpoint{8.625430in}{1.125013in}}%
\pgfpathlineto{\pgfqpoint{8.752375in}{1.171461in}}%
\pgfpathlineto{\pgfqpoint{8.870857in}{1.217964in}}%
\pgfpathlineto{\pgfqpoint{8.989339in}{1.267665in}}%
\pgfpathlineto{\pgfqpoint{9.107821in}{1.320721in}}%
\pgfpathlineto{\pgfqpoint{9.226304in}{1.377291in}}%
\pgfpathlineto{\pgfqpoint{9.336323in}{1.433112in}}%
\pgfpathlineto{\pgfqpoint{9.446342in}{1.492239in}}%
\pgfpathlineto{\pgfqpoint{9.556361in}{1.554809in}}%
\pgfpathlineto{\pgfqpoint{9.666380in}{1.620964in}}%
\pgfpathlineto{\pgfqpoint{9.776399in}{1.690844in}}%
\pgfpathlineto{\pgfqpoint{9.886418in}{1.764595in}}%
\pgfpathlineto{\pgfqpoint{9.987974in}{1.836236in}}%
\pgfpathlineto{\pgfqpoint{10.089530in}{1.911420in}}%
\pgfpathlineto{\pgfqpoint{10.191087in}{1.990265in}}%
\pgfpathlineto{\pgfqpoint{10.292643in}{2.072894in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.144731in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.144731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{0.637295in}}%
\pgfpathlineto{\pgfqpoint{3.826904in}{0.638828in}}%
\pgfpathlineto{\pgfqpoint{4.537797in}{0.642335in}}%
\pgfpathlineto{\pgfqpoint{5.028651in}{0.647708in}}%
\pgfpathlineto{\pgfqpoint{5.417950in}{0.654973in}}%
\pgfpathlineto{\pgfqpoint{5.739544in}{0.663927in}}%
\pgfpathlineto{\pgfqpoint{6.027286in}{0.674990in}}%
\pgfpathlineto{\pgfqpoint{6.281177in}{0.687806in}}%
\pgfpathlineto{\pgfqpoint{6.509678in}{0.702343in}}%
\pgfpathlineto{\pgfqpoint{6.721253in}{0.718828in}}%
\pgfpathlineto{\pgfqpoint{6.915902in}{0.736990in}}%
\pgfpathlineto{\pgfqpoint{7.102088in}{0.757445in}}%
\pgfpathlineto{\pgfqpoint{7.279812in}{0.780158in}}%
\pgfpathlineto{\pgfqpoint{7.440609in}{0.803712in}}%
\pgfpathlineto{\pgfqpoint{7.601406in}{0.830435in}}%
\pgfpathlineto{\pgfqpoint{7.753740in}{0.858969in}}%
\pgfpathlineto{\pgfqpoint{7.897611in}{0.889062in}}%
\pgfpathlineto{\pgfqpoint{8.033019in}{0.920417in}}%
\pgfpathlineto{\pgfqpoint{8.168428in}{0.954947in}}%
\pgfpathlineto{\pgfqpoint{8.295373in}{0.990419in}}%
\pgfpathlineto{\pgfqpoint{8.422318in}{1.029104in}}%
\pgfpathlineto{\pgfqpoint{8.540800in}{1.068304in}}%
\pgfpathlineto{\pgfqpoint{8.659282in}{1.110679in}}%
\pgfpathlineto{\pgfqpoint{8.777764in}{1.156423in}}%
\pgfpathlineto{\pgfqpoint{8.887783in}{1.202089in}}%
\pgfpathlineto{\pgfqpoint{8.997802in}{1.250996in}}%
\pgfpathlineto{\pgfqpoint{9.107821in}{1.303316in}}%
\pgfpathlineto{\pgfqpoint{9.217841in}{1.359225in}}%
\pgfpathlineto{\pgfqpoint{9.319397in}{1.414174in}}%
\pgfpathlineto{\pgfqpoint{9.420953in}{1.472481in}}%
\pgfpathlineto{\pgfqpoint{9.522509in}{1.534299in}}%
\pgfpathlineto{\pgfqpoint{9.624065in}{1.599779in}}%
\pgfpathlineto{\pgfqpoint{9.725621in}{1.669081in}}%
\pgfpathlineto{\pgfqpoint{9.827177in}{1.742368in}}%
\pgfpathlineto{\pgfqpoint{9.928733in}{1.819805in}}%
\pgfpathlineto{\pgfqpoint{10.021826in}{1.894578in}}%
\pgfpathlineto{\pgfqpoint{10.114919in}{1.973115in}}%
\pgfpathlineto{\pgfqpoint{10.208013in}{2.055551in}}%
\pgfpathlineto{\pgfqpoint{10.301106in}{2.142025in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.215878in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.215878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{0.637282in}}%
\pgfpathlineto{\pgfqpoint{4.106183in}{0.638819in}}%
\pgfpathlineto{\pgfqpoint{4.791687in}{0.642245in}}%
\pgfpathlineto{\pgfqpoint{5.265616in}{0.647513in}}%
\pgfpathlineto{\pgfqpoint{5.637988in}{0.654589in}}%
\pgfpathlineto{\pgfqpoint{5.951119in}{0.663514in}}%
\pgfpathlineto{\pgfqpoint{6.221936in}{0.674210in}}%
\pgfpathlineto{\pgfqpoint{6.467363in}{0.686967in}}%
\pgfpathlineto{\pgfqpoint{6.687401in}{0.701467in}}%
\pgfpathlineto{\pgfqpoint{6.890513in}{0.717935in}}%
\pgfpathlineto{\pgfqpoint{7.076699in}{0.736085in}}%
\pgfpathlineto{\pgfqpoint{7.254423in}{0.756556in}}%
\pgfpathlineto{\pgfqpoint{7.415220in}{0.778088in}}%
\pgfpathlineto{\pgfqpoint{7.567554in}{0.801450in}}%
\pgfpathlineto{\pgfqpoint{7.711425in}{0.826457in}}%
\pgfpathlineto{\pgfqpoint{7.855296in}{0.854617in}}%
\pgfpathlineto{\pgfqpoint{7.990704in}{0.884280in}}%
\pgfpathlineto{\pgfqpoint{8.117649in}{0.915122in}}%
\pgfpathlineto{\pgfqpoint{8.244595in}{0.949145in}}%
\pgfpathlineto{\pgfqpoint{8.363077in}{0.983996in}}%
\pgfpathlineto{\pgfqpoint{8.481559in}{1.022059in}}%
\pgfpathlineto{\pgfqpoint{8.591578in}{1.060482in}}%
\pgfpathlineto{\pgfqpoint{8.701597in}{1.102062in}}%
\pgfpathlineto{\pgfqpoint{8.811616in}{1.147004in}}%
\pgfpathlineto{\pgfqpoint{8.913172in}{1.191651in}}%
\pgfpathlineto{\pgfqpoint{9.014728in}{1.239512in}}%
\pgfpathlineto{\pgfqpoint{9.116284in}{1.290760in}}%
\pgfpathlineto{\pgfqpoint{9.217841in}{1.345582in}}%
\pgfpathlineto{\pgfqpoint{9.319397in}{1.404167in}}%
\pgfpathlineto{\pgfqpoint{9.412490in}{1.461342in}}%
\pgfpathlineto{\pgfqpoint{9.505583in}{1.522001in}}%
\pgfpathlineto{\pgfqpoint{9.598676in}{1.586304in}}%
\pgfpathlineto{\pgfqpoint{9.691769in}{1.654416in}}%
\pgfpathlineto{\pgfqpoint{9.784862in}{1.726509in}}%
\pgfpathlineto{\pgfqpoint{9.877955in}{1.802756in}}%
\pgfpathlineto{\pgfqpoint{9.971048in}{1.883338in}}%
\pgfpathlineto{\pgfqpoint{10.055678in}{1.960511in}}%
\pgfpathlineto{\pgfqpoint{10.140308in}{2.041563in}}%
\pgfpathlineto{\pgfqpoint{10.224939in}{2.126637in}}%
\pgfpathlineto{\pgfqpoint{10.309569in}{2.215882in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.290384in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.290384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{0.637276in}}%
\pgfpathlineto{\pgfqpoint{4.360074in}{0.638811in}}%
\pgfpathlineto{\pgfqpoint{5.037114in}{0.642300in}}%
\pgfpathlineto{\pgfqpoint{5.494117in}{0.647581in}}%
\pgfpathlineto{\pgfqpoint{5.858026in}{0.654807in}}%
\pgfpathlineto{\pgfqpoint{6.154232in}{0.663649in}}%
\pgfpathlineto{\pgfqpoint{6.416585in}{0.674513in}}%
\pgfpathlineto{\pgfqpoint{6.645086in}{0.686966in}}%
\pgfpathlineto{\pgfqpoint{6.856661in}{0.701577in}}%
\pgfpathlineto{\pgfqpoint{7.051310in}{0.718172in}}%
\pgfpathlineto{\pgfqpoint{7.229034in}{0.736436in}}%
\pgfpathlineto{\pgfqpoint{7.389831in}{0.755923in}}%
\pgfpathlineto{\pgfqpoint{7.542165in}{0.777341in}}%
\pgfpathlineto{\pgfqpoint{7.686036in}{0.800540in}}%
\pgfpathlineto{\pgfqpoint{7.821444in}{0.825312in}}%
\pgfpathlineto{\pgfqpoint{7.956852in}{0.853238in}}%
\pgfpathlineto{\pgfqpoint{8.083797in}{0.882566in}}%
\pgfpathlineto{\pgfqpoint{8.202280in}{0.912943in}}%
\pgfpathlineto{\pgfqpoint{8.320762in}{0.946470in}}%
\pgfpathlineto{\pgfqpoint{8.430781in}{0.980650in}}%
\pgfpathlineto{\pgfqpoint{8.540800in}{1.017992in}}%
\pgfpathlineto{\pgfqpoint{8.650819in}{1.058726in}}%
\pgfpathlineto{\pgfqpoint{8.752375in}{1.099550in}}%
\pgfpathlineto{\pgfqpoint{8.853931in}{1.143673in}}%
\pgfpathlineto{\pgfqpoint{8.955487in}{1.191308in}}%
\pgfpathlineto{\pgfqpoint{9.048580in}{1.238245in}}%
\pgfpathlineto{\pgfqpoint{9.141673in}{1.288494in}}%
\pgfpathlineto{\pgfqpoint{9.234767in}{1.342237in}}%
\pgfpathlineto{\pgfqpoint{9.327860in}{1.399666in}}%
\pgfpathlineto{\pgfqpoint{9.420953in}{1.460978in}}%
\pgfpathlineto{\pgfqpoint{9.505583in}{1.520259in}}%
\pgfpathlineto{\pgfqpoint{9.590213in}{1.583079in}}%
\pgfpathlineto{\pgfqpoint{9.674843in}{1.649600in}}%
\pgfpathlineto{\pgfqpoint{9.759473in}{1.719994in}}%
\pgfpathlineto{\pgfqpoint{9.844103in}{1.794436in}}%
\pgfpathlineto{\pgfqpoint{9.928733in}{1.873105in}}%
\pgfpathlineto{\pgfqpoint{10.013363in}{1.956186in}}%
\pgfpathlineto{\pgfqpoint{10.097993in}{2.043873in}}%
\pgfpathlineto{\pgfqpoint{10.182624in}{2.136359in}}%
\pgfpathlineto{\pgfqpoint{10.267254in}{2.233849in}}%
\pgfpathlineto{\pgfqpoint{10.351884in}{2.336548in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.368406in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.368406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{0.637275in}}%
\pgfpathlineto{\pgfqpoint{4.588575in}{0.638798in}}%
\pgfpathlineto{\pgfqpoint{5.257153in}{0.642337in}}%
\pgfpathlineto{\pgfqpoint{5.697229in}{0.647605in}}%
\pgfpathlineto{\pgfqpoint{6.044212in}{0.654731in}}%
\pgfpathlineto{\pgfqpoint{6.331955in}{0.663633in}}%
\pgfpathlineto{\pgfqpoint{6.577382in}{0.674165in}}%
\pgfpathlineto{\pgfqpoint{6.797420in}{0.686584in}}%
\pgfpathlineto{\pgfqpoint{7.000532in}{0.701156in}}%
\pgfpathlineto{\pgfqpoint{7.186719in}{0.717690in}}%
\pgfpathlineto{\pgfqpoint{7.355979in}{0.735842in}}%
\pgfpathlineto{\pgfqpoint{7.516776in}{0.756293in}}%
\pgfpathlineto{\pgfqpoint{7.660647in}{0.777622in}}%
\pgfpathlineto{\pgfqpoint{7.796055in}{0.800650in}}%
\pgfpathlineto{\pgfqpoint{7.931463in}{0.826883in}}%
\pgfpathlineto{\pgfqpoint{8.058408in}{0.854709in}}%
\pgfpathlineto{\pgfqpoint{8.176891in}{0.883796in}}%
\pgfpathlineto{\pgfqpoint{8.295373in}{0.916179in}}%
\pgfpathlineto{\pgfqpoint{8.405392in}{0.949468in}}%
\pgfpathlineto{\pgfqpoint{8.515411in}{0.986118in}}%
\pgfpathlineto{\pgfqpoint{8.616967in}{1.023173in}}%
\pgfpathlineto{\pgfqpoint{8.718523in}{1.063557in}}%
\pgfpathlineto{\pgfqpoint{8.811616in}{1.103705in}}%
\pgfpathlineto{\pgfqpoint{8.904709in}{1.147050in}}%
\pgfpathlineto{\pgfqpoint{8.997802in}{1.193795in}}%
\pgfpathlineto{\pgfqpoint{9.090895in}{1.244156in}}%
\pgfpathlineto{\pgfqpoint{9.175526in}{1.293265in}}%
\pgfpathlineto{\pgfqpoint{9.260156in}{1.345725in}}%
\pgfpathlineto{\pgfqpoint{9.344786in}{1.401716in}}%
\pgfpathlineto{\pgfqpoint{9.429416in}{1.461431in}}%
\pgfpathlineto{\pgfqpoint{9.514046in}{1.525067in}}%
\pgfpathlineto{\pgfqpoint{9.598676in}{1.592830in}}%
\pgfpathlineto{\pgfqpoint{9.683306in}{1.664932in}}%
\pgfpathlineto{\pgfqpoint{9.759473in}{1.733718in}}%
\pgfpathlineto{\pgfqpoint{9.835640in}{1.806365in}}%
\pgfpathlineto{\pgfqpoint{9.911807in}{1.883044in}}%
\pgfpathlineto{\pgfqpoint{9.987974in}{1.963933in}}%
\pgfpathlineto{\pgfqpoint{10.064141in}{2.049215in}}%
\pgfpathlineto{\pgfqpoint{10.140308in}{2.139080in}}%
\pgfpathlineto{\pgfqpoint{10.216476in}{2.233722in}}%
\pgfpathlineto{\pgfqpoint{10.292643in}{2.333338in}}%
\pgfpathlineto{\pgfqpoint{10.368810in}{2.438137in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.450110in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.450110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{0.637274in}}%
\pgfpathlineto{\pgfqpoint{4.800150in}{0.638793in}}%
\pgfpathlineto{\pgfqpoint{5.443339in}{0.642252in}}%
\pgfpathlineto{\pgfqpoint{5.874952in}{0.647527in}}%
\pgfpathlineto{\pgfqpoint{6.213473in}{0.654691in}}%
\pgfpathlineto{\pgfqpoint{6.492752in}{0.663649in}}%
\pgfpathlineto{\pgfqpoint{6.729716in}{0.674235in}}%
\pgfpathlineto{\pgfqpoint{6.941291in}{0.686700in}}%
\pgfpathlineto{\pgfqpoint{7.127477in}{0.700600in}}%
\pgfpathlineto{\pgfqpoint{7.305201in}{0.716969in}}%
\pgfpathlineto{\pgfqpoint{7.465998in}{0.734873in}}%
\pgfpathlineto{\pgfqpoint{7.618332in}{0.754999in}}%
\pgfpathlineto{\pgfqpoint{7.762203in}{0.777257in}}%
\pgfpathlineto{\pgfqpoint{7.897611in}{0.801486in}}%
\pgfpathlineto{\pgfqpoint{8.024556in}{0.827450in}}%
\pgfpathlineto{\pgfqpoint{8.143038in}{0.854846in}}%
\pgfpathlineto{\pgfqpoint{8.253058in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{8.363077in}{0.914946in}}%
\pgfpathlineto{\pgfqpoint{8.464633in}{0.947238in}}%
\pgfpathlineto{\pgfqpoint{8.566189in}{0.982744in}}%
\pgfpathlineto{\pgfqpoint{8.667745in}{1.021727in}}%
\pgfpathlineto{\pgfqpoint{8.760838in}{1.060756in}}%
\pgfpathlineto{\pgfqpoint{8.853931in}{1.103169in}}%
\pgfpathlineto{\pgfqpoint{8.947024in}{1.149207in}}%
\pgfpathlineto{\pgfqpoint{9.031654in}{1.194422in}}%
\pgfpathlineto{\pgfqpoint{9.116284in}{1.243042in}}%
\pgfpathlineto{\pgfqpoint{9.200915in}{1.295280in}}%
\pgfpathlineto{\pgfqpoint{9.285545in}{1.351355in}}%
\pgfpathlineto{\pgfqpoint{9.370175in}{1.411497in}}%
\pgfpathlineto{\pgfqpoint{9.446342in}{1.469300in}}%
\pgfpathlineto{\pgfqpoint{9.522509in}{1.530775in}}%
\pgfpathlineto{\pgfqpoint{9.598676in}{1.596110in}}%
\pgfpathlineto{\pgfqpoint{9.674843in}{1.665503in}}%
\pgfpathlineto{\pgfqpoint{9.751010in}{1.739160in}}%
\pgfpathlineto{\pgfqpoint{9.827177in}{1.817290in}}%
\pgfpathlineto{\pgfqpoint{9.903344in}{1.900116in}}%
\pgfpathlineto{\pgfqpoint{9.979511in}{1.987864in}}%
\pgfpathlineto{\pgfqpoint{10.055678in}{2.080772in}}%
\pgfpathlineto{\pgfqpoint{10.131845in}{2.179082in}}%
\pgfpathlineto{\pgfqpoint{10.208013in}{2.283049in}}%
\pgfpathlineto{\pgfqpoint{10.275717in}{2.380424in}}%
\pgfpathlineto{\pgfqpoint{10.343421in}{2.482665in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.535671in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.535671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.003262in}{0.638816in}}%
\pgfpathlineto{\pgfqpoint{5.621062in}{0.642241in}}%
\pgfpathlineto{\pgfqpoint{6.035749in}{0.647437in}}%
\pgfpathlineto{\pgfqpoint{6.357344in}{0.654390in}}%
\pgfpathlineto{\pgfqpoint{6.628160in}{0.663267in}}%
\pgfpathlineto{\pgfqpoint{6.856661in}{0.673738in}}%
\pgfpathlineto{\pgfqpoint{7.059773in}{0.686040in}}%
\pgfpathlineto{\pgfqpoint{7.245960in}{0.700422in}}%
\pgfpathlineto{\pgfqpoint{7.415220in}{0.716639in}}%
\pgfpathlineto{\pgfqpoint{7.567554in}{0.734283in}}%
\pgfpathlineto{\pgfqpoint{7.711425in}{0.754043in}}%
\pgfpathlineto{\pgfqpoint{7.846833in}{0.775805in}}%
\pgfpathlineto{\pgfqpoint{7.973778in}{0.799376in}}%
\pgfpathlineto{\pgfqpoint{8.092260in}{0.824492in}}%
\pgfpathlineto{\pgfqpoint{8.202280in}{0.850816in}}%
\pgfpathlineto{\pgfqpoint{8.312299in}{0.880339in}}%
\pgfpathlineto{\pgfqpoint{8.413855in}{0.910710in}}%
\pgfpathlineto{\pgfqpoint{8.515411in}{0.944359in}}%
\pgfpathlineto{\pgfqpoint{8.608504in}{0.978335in}}%
\pgfpathlineto{\pgfqpoint{8.701597in}{1.015557in}}%
\pgfpathlineto{\pgfqpoint{8.794690in}{1.056282in}}%
\pgfpathlineto{\pgfqpoint{8.879320in}{1.096577in}}%
\pgfpathlineto{\pgfqpoint{8.963950in}{1.140213in}}%
\pgfpathlineto{\pgfqpoint{9.048580in}{1.187422in}}%
\pgfpathlineto{\pgfqpoint{9.133210in}{1.238446in}}%
\pgfpathlineto{\pgfqpoint{9.209378in}{1.287841in}}%
\pgfpathlineto{\pgfqpoint{9.285545in}{1.340729in}}%
\pgfpathlineto{\pgfqpoint{9.361712in}{1.397316in}}%
\pgfpathlineto{\pgfqpoint{9.437879in}{1.457814in}}%
\pgfpathlineto{\pgfqpoint{9.514046in}{1.522449in}}%
\pgfpathlineto{\pgfqpoint{9.590213in}{1.591454in}}%
\pgfpathlineto{\pgfqpoint{9.666380in}{1.665073in}}%
\pgfpathlineto{\pgfqpoint{9.734084in}{1.734592in}}%
\pgfpathlineto{\pgfqpoint{9.801788in}{1.808142in}}%
\pgfpathlineto{\pgfqpoint{9.869492in}{1.885917in}}%
\pgfpathlineto{\pgfqpoint{9.937196in}{1.968117in}}%
\pgfpathlineto{\pgfqpoint{10.004900in}{2.054948in}}%
\pgfpathlineto{\pgfqpoint{10.072604in}{2.146625in}}%
\pgfpathlineto{\pgfqpoint{10.140308in}{2.243370in}}%
\pgfpathlineto{\pgfqpoint{10.208013in}{2.345412in}}%
\pgfpathlineto{\pgfqpoint{10.275717in}{2.452988in}}%
\pgfpathlineto{\pgfqpoint{10.343421in}{2.566345in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.625270in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.625270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.180986in}{0.638809in}}%
\pgfpathlineto{\pgfqpoint{5.790322in}{0.642289in}}%
\pgfpathlineto{\pgfqpoint{6.188084in}{0.647446in}}%
\pgfpathlineto{\pgfqpoint{6.501215in}{0.654457in}}%
\pgfpathlineto{\pgfqpoint{6.755105in}{0.663053in}}%
\pgfpathlineto{\pgfqpoint{6.975143in}{0.673435in}}%
\pgfpathlineto{\pgfqpoint{7.169793in}{0.685587in}}%
\pgfpathlineto{\pgfqpoint{7.347516in}{0.699742in}}%
\pgfpathlineto{\pgfqpoint{7.508313in}{0.715625in}}%
\pgfpathlineto{\pgfqpoint{7.652184in}{0.732786in}}%
\pgfpathlineto{\pgfqpoint{7.787592in}{0.751914in}}%
\pgfpathlineto{\pgfqpoint{7.914537in}{0.772864in}}%
\pgfpathlineto{\pgfqpoint{8.033019in}{0.795414in}}%
\pgfpathlineto{\pgfqpoint{8.143038in}{0.819269in}}%
\pgfpathlineto{\pgfqpoint{8.253058in}{0.846259in}}%
\pgfpathlineto{\pgfqpoint{8.354614in}{0.874256in}}%
\pgfpathlineto{\pgfqpoint{8.456170in}{0.905521in}}%
\pgfpathlineto{\pgfqpoint{8.549263in}{0.937323in}}%
\pgfpathlineto{\pgfqpoint{8.642356in}{0.972408in}}%
\pgfpathlineto{\pgfqpoint{8.726986in}{1.007391in}}%
\pgfpathlineto{\pgfqpoint{8.811616in}{1.045555in}}%
\pgfpathlineto{\pgfqpoint{8.896246in}{1.087140in}}%
\pgfpathlineto{\pgfqpoint{8.980876in}{1.132407in}}%
\pgfpathlineto{\pgfqpoint{9.057043in}{1.176521in}}%
\pgfpathlineto{\pgfqpoint{9.133210in}{1.224051in}}%
\pgfpathlineto{\pgfqpoint{9.209378in}{1.275220in}}%
\pgfpathlineto{\pgfqpoint{9.285545in}{1.330261in}}%
\pgfpathlineto{\pgfqpoint{9.361712in}{1.389420in}}%
\pgfpathlineto{\pgfqpoint{9.429416in}{1.445672in}}%
\pgfpathlineto{\pgfqpoint{9.497120in}{1.505575in}}%
\pgfpathlineto{\pgfqpoint{9.564824in}{1.569323in}}%
\pgfpathlineto{\pgfqpoint{9.632528in}{1.637126in}}%
\pgfpathlineto{\pgfqpoint{9.700232in}{1.709199in}}%
\pgfpathlineto{\pgfqpoint{9.767936in}{1.785767in}}%
\pgfpathlineto{\pgfqpoint{9.835640in}{1.867065in}}%
\pgfpathlineto{\pgfqpoint{9.903344in}{1.953335in}}%
\pgfpathlineto{\pgfqpoint{9.971048in}{2.044832in}}%
\pgfpathlineto{\pgfqpoint{10.038752in}{2.141821in}}%
\pgfpathlineto{\pgfqpoint{10.106456in}{2.244573in}}%
\pgfpathlineto{\pgfqpoint{10.174161in}{2.353376in}}%
\pgfpathlineto{\pgfqpoint{10.241865in}{2.468523in}}%
\pgfpathlineto{\pgfqpoint{10.309569in}{2.590325in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.719096in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.719096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.341783in}{0.638791in}}%
\pgfpathlineto{\pgfqpoint{5.934193in}{0.642225in}}%
\pgfpathlineto{\pgfqpoint{6.323492in}{0.647378in}}%
\pgfpathlineto{\pgfqpoint{6.628160in}{0.654386in}}%
\pgfpathlineto{\pgfqpoint{6.882050in}{0.663306in}}%
\pgfpathlineto{\pgfqpoint{7.093625in}{0.673732in}}%
\pgfpathlineto{\pgfqpoint{7.279812in}{0.685869in}}%
\pgfpathlineto{\pgfqpoint{7.449072in}{0.699931in}}%
\pgfpathlineto{\pgfqpoint{7.601406in}{0.715600in}}%
\pgfpathlineto{\pgfqpoint{7.745277in}{0.733533in}}%
\pgfpathlineto{\pgfqpoint{7.872222in}{0.752319in}}%
\pgfpathlineto{\pgfqpoint{7.999167in}{0.774316in}}%
\pgfpathlineto{\pgfqpoint{8.117649in}{0.798160in}}%
\pgfpathlineto{\pgfqpoint{8.227669in}{0.823543in}}%
\pgfpathlineto{\pgfqpoint{8.329225in}{0.850080in}}%
\pgfpathlineto{\pgfqpoint{8.430781in}{0.879934in}}%
\pgfpathlineto{\pgfqpoint{8.523874in}{0.910513in}}%
\pgfpathlineto{\pgfqpoint{8.616967in}{0.944472in}}%
\pgfpathlineto{\pgfqpoint{8.701597in}{0.978543in}}%
\pgfpathlineto{\pgfqpoint{8.786227in}{1.015927in}}%
\pgfpathlineto{\pgfqpoint{8.870857in}{1.056900in}}%
\pgfpathlineto{\pgfqpoint{8.947024in}{1.097085in}}%
\pgfpathlineto{\pgfqpoint{9.023191in}{1.140642in}}%
\pgfpathlineto{\pgfqpoint{9.099358in}{1.187811in}}%
\pgfpathlineto{\pgfqpoint{9.175526in}{1.238848in}}%
\pgfpathlineto{\pgfqpoint{9.243230in}{1.287680in}}%
\pgfpathlineto{\pgfqpoint{9.310934in}{1.339979in}}%
\pgfpathlineto{\pgfqpoint{9.378638in}{1.395958in}}%
\pgfpathlineto{\pgfqpoint{9.446342in}{1.455834in}}%
\pgfpathlineto{\pgfqpoint{9.514046in}{1.519839in}}%
\pgfpathlineto{\pgfqpoint{9.581750in}{1.588213in}}%
\pgfpathlineto{\pgfqpoint{9.649454in}{1.661210in}}%
\pgfpathlineto{\pgfqpoint{9.717158in}{1.739094in}}%
\pgfpathlineto{\pgfqpoint{9.784862in}{1.822142in}}%
\pgfpathlineto{\pgfqpoint{9.852566in}{1.910643in}}%
\pgfpathlineto{\pgfqpoint{9.920270in}{2.004902in}}%
\pgfpathlineto{\pgfqpoint{9.979511in}{2.092346in}}%
\pgfpathlineto{\pgfqpoint{10.038752in}{2.184660in}}%
\pgfpathlineto{\pgfqpoint{10.097993in}{2.282070in}}%
\pgfpathlineto{\pgfqpoint{10.157235in}{2.384816in}}%
\pgfpathlineto{\pgfqpoint{10.216476in}{2.493142in}}%
\pgfpathlineto{\pgfqpoint{10.275717in}{2.607304in}}%
\pgfpathlineto{\pgfqpoint{10.334958in}{2.727565in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.817352in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.817352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.502580in}{0.638813in}}%
\pgfpathlineto{\pgfqpoint{6.078064in}{0.642270in}}%
\pgfpathlineto{\pgfqpoint{6.458900in}{0.647512in}}%
\pgfpathlineto{\pgfqpoint{6.746642in}{0.654374in}}%
\pgfpathlineto{\pgfqpoint{6.992069in}{0.663278in}}%
\pgfpathlineto{\pgfqpoint{7.195182in}{0.673618in}}%
\pgfpathlineto{\pgfqpoint{7.381368in}{0.686224in}}%
\pgfpathlineto{\pgfqpoint{7.542165in}{0.700153in}}%
\pgfpathlineto{\pgfqpoint{7.686036in}{0.715544in}}%
\pgfpathlineto{\pgfqpoint{7.821444in}{0.733046in}}%
\pgfpathlineto{\pgfqpoint{7.948389in}{0.752573in}}%
\pgfpathlineto{\pgfqpoint{8.066871in}{0.773951in}}%
\pgfpathlineto{\pgfqpoint{8.176891in}{0.796922in}}%
\pgfpathlineto{\pgfqpoint{8.278447in}{0.821138in}}%
\pgfpathlineto{\pgfqpoint{8.380003in}{0.848596in}}%
\pgfpathlineto{\pgfqpoint{8.473096in}{0.876933in}}%
\pgfpathlineto{\pgfqpoint{8.566189in}{0.908624in}}%
\pgfpathlineto{\pgfqpoint{8.650819in}{0.940631in}}%
\pgfpathlineto{\pgfqpoint{8.735449in}{0.975972in}}%
\pgfpathlineto{\pgfqpoint{8.811616in}{1.010873in}}%
\pgfpathlineto{\pgfqpoint{8.887783in}{1.048949in}}%
\pgfpathlineto{\pgfqpoint{8.963950in}{1.090449in}}%
\pgfpathlineto{\pgfqpoint{9.040117in}{1.135637in}}%
\pgfpathlineto{\pgfqpoint{9.107821in}{1.179127in}}%
\pgfpathlineto{\pgfqpoint{9.175526in}{1.225964in}}%
\pgfpathlineto{\pgfqpoint{9.243230in}{1.276370in}}%
\pgfpathlineto{\pgfqpoint{9.310934in}{1.330576in}}%
\pgfpathlineto{\pgfqpoint{9.378638in}{1.388831in}}%
\pgfpathlineto{\pgfqpoint{9.446342in}{1.451393in}}%
\pgfpathlineto{\pgfqpoint{9.514046in}{1.518536in}}%
\pgfpathlineto{\pgfqpoint{9.581750in}{1.590546in}}%
\pgfpathlineto{\pgfqpoint{9.640991in}{1.657784in}}%
\pgfpathlineto{\pgfqpoint{9.700232in}{1.729193in}}%
\pgfpathlineto{\pgfqpoint{9.759473in}{1.804992in}}%
\pgfpathlineto{\pgfqpoint{9.818714in}{1.885413in}}%
\pgfpathlineto{\pgfqpoint{9.877955in}{1.970697in}}%
\pgfpathlineto{\pgfqpoint{9.937196in}{2.061094in}}%
\pgfpathlineto{\pgfqpoint{9.996437in}{2.156867in}}%
\pgfpathlineto{\pgfqpoint{10.055678in}{2.258289in}}%
\pgfpathlineto{\pgfqpoint{10.114919in}{2.365642in}}%
\pgfpathlineto{\pgfqpoint{10.174161in}{2.479222in}}%
\pgfpathlineto{\pgfqpoint{10.233402in}{2.599338in}}%
\pgfpathlineto{\pgfqpoint{10.292643in}{2.726308in}}%
\pgfpathlineto{\pgfqpoint{10.351884in}{2.860465in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.920246in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.920246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.646451in}{0.638816in}}%
\pgfpathlineto{\pgfqpoint{6.205010in}{0.642251in}}%
\pgfpathlineto{\pgfqpoint{6.577382in}{0.647519in}}%
\pgfpathlineto{\pgfqpoint{6.856661in}{0.654388in}}%
\pgfpathlineto{\pgfqpoint{7.093625in}{0.663266in}}%
\pgfpathlineto{\pgfqpoint{7.288275in}{0.673493in}}%
\pgfpathlineto{\pgfqpoint{7.465998in}{0.685891in}}%
\pgfpathlineto{\pgfqpoint{7.626795in}{0.700300in}}%
\pgfpathlineto{\pgfqpoint{7.770666in}{0.716362in}}%
\pgfpathlineto{\pgfqpoint{7.897611in}{0.733515in}}%
\pgfpathlineto{\pgfqpoint{8.016093in}{0.752488in}}%
\pgfpathlineto{\pgfqpoint{8.126112in}{0.773064in}}%
\pgfpathlineto{\pgfqpoint{8.236132in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{8.337688in}{0.822185in}}%
\pgfpathlineto{\pgfqpoint{8.430781in}{0.848471in}}%
\pgfpathlineto{\pgfqpoint{8.523874in}{0.878076in}}%
\pgfpathlineto{\pgfqpoint{8.608504in}{0.908174in}}%
\pgfpathlineto{\pgfqpoint{8.693134in}{0.941611in}}%
\pgfpathlineto{\pgfqpoint{8.769301in}{0.974826in}}%
\pgfpathlineto{\pgfqpoint{8.845468in}{1.011261in}}%
\pgfpathlineto{\pgfqpoint{8.921635in}{1.051185in}}%
\pgfpathlineto{\pgfqpoint{8.997802in}{1.094891in}}%
\pgfpathlineto{\pgfqpoint{9.065506in}{1.137164in}}%
\pgfpathlineto{\pgfqpoint{9.133210in}{1.182902in}}%
\pgfpathlineto{\pgfqpoint{9.200915in}{1.232351in}}%
\pgfpathlineto{\pgfqpoint{9.268619in}{1.285772in}}%
\pgfpathlineto{\pgfqpoint{9.336323in}{1.343442in}}%
\pgfpathlineto{\pgfqpoint{9.404027in}{1.405653in}}%
\pgfpathlineto{\pgfqpoint{9.463268in}{1.464055in}}%
\pgfpathlineto{\pgfqpoint{9.522509in}{1.526390in}}%
\pgfpathlineto{\pgfqpoint{9.581750in}{1.592884in}}%
\pgfpathlineto{\pgfqpoint{9.640991in}{1.663781in}}%
\pgfpathlineto{\pgfqpoint{9.700232in}{1.739329in}}%
\pgfpathlineto{\pgfqpoint{9.759473in}{1.819793in}}%
\pgfpathlineto{\pgfqpoint{9.818714in}{1.905450in}}%
\pgfpathlineto{\pgfqpoint{9.877955in}{1.996587in}}%
\pgfpathlineto{\pgfqpoint{9.937196in}{2.093508in}}%
\pgfpathlineto{\pgfqpoint{9.996437in}{2.196529in}}%
\pgfpathlineto{\pgfqpoint{10.055678in}{2.305979in}}%
\pgfpathlineto{\pgfqpoint{10.114919in}{2.422204in}}%
\pgfpathlineto{\pgfqpoint{10.174161in}{2.545565in}}%
\pgfpathlineto{\pgfqpoint{10.233402in}{2.676438in}}%
\pgfpathlineto{\pgfqpoint{10.292643in}{2.815215in}}%
\pgfpathlineto{\pgfqpoint{10.351884in}{2.962306in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{3.027995in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{3.027995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.773396in}{0.638794in}}%
\pgfpathlineto{\pgfqpoint{6.315029in}{0.642154in}}%
\pgfpathlineto{\pgfqpoint{6.678938in}{0.647363in}}%
\pgfpathlineto{\pgfqpoint{6.958217in}{0.654397in}}%
\pgfpathlineto{\pgfqpoint{7.186719in}{0.663223in}}%
\pgfpathlineto{\pgfqpoint{7.381368in}{0.673828in}}%
\pgfpathlineto{\pgfqpoint{7.550628in}{0.686114in}}%
\pgfpathlineto{\pgfqpoint{7.702962in}{0.700270in}}%
\pgfpathlineto{\pgfqpoint{7.838370in}{0.715885in}}%
\pgfpathlineto{\pgfqpoint{7.965315in}{0.733637in}}%
\pgfpathlineto{\pgfqpoint{8.083797in}{0.753410in}}%
\pgfpathlineto{\pgfqpoint{8.193817in}{0.774994in}}%
\pgfpathlineto{\pgfqpoint{8.295373in}{0.798080in}}%
\pgfpathlineto{\pgfqpoint{8.388466in}{0.822262in}}%
\pgfpathlineto{\pgfqpoint{8.481559in}{0.849689in}}%
\pgfpathlineto{\pgfqpoint{8.566189in}{0.877760in}}%
\pgfpathlineto{\pgfqpoint{8.650819in}{0.909141in}}%
\pgfpathlineto{\pgfqpoint{8.726986in}{0.940498in}}%
\pgfpathlineto{\pgfqpoint{8.803153in}{0.975083in}}%
\pgfpathlineto{\pgfqpoint{8.879320in}{1.013189in}}%
\pgfpathlineto{\pgfqpoint{8.947024in}{1.050268in}}%
\pgfpathlineto{\pgfqpoint{9.014728in}{1.090613in}}%
\pgfpathlineto{\pgfqpoint{9.082432in}{1.134473in}}%
\pgfpathlineto{\pgfqpoint{9.150137in}{1.182118in}}%
\pgfpathlineto{\pgfqpoint{9.217841in}{1.233833in}}%
\pgfpathlineto{\pgfqpoint{9.285545in}{1.289921in}}%
\pgfpathlineto{\pgfqpoint{9.344786in}{1.342839in}}%
\pgfpathlineto{\pgfqpoint{9.404027in}{1.399581in}}%
\pgfpathlineto{\pgfqpoint{9.463268in}{1.460388in}}%
\pgfpathlineto{\pgfqpoint{9.522509in}{1.525515in}}%
\pgfpathlineto{\pgfqpoint{9.581750in}{1.595229in}}%
\pgfpathlineto{\pgfqpoint{9.640991in}{1.669812in}}%
\pgfpathlineto{\pgfqpoint{9.700232in}{1.749559in}}%
\pgfpathlineto{\pgfqpoint{9.759473in}{1.834782in}}%
\pgfpathlineto{\pgfqpoint{9.818714in}{1.925808in}}%
\pgfpathlineto{\pgfqpoint{9.877955in}{2.022981in}}%
\pgfpathlineto{\pgfqpoint{9.937196in}{2.126661in}}%
\pgfpathlineto{\pgfqpoint{9.996437in}{2.237226in}}%
\pgfpathlineto{\pgfqpoint{10.055678in}{2.355073in}}%
\pgfpathlineto{\pgfqpoint{10.114919in}{2.480619in}}%
\pgfpathlineto{\pgfqpoint{10.174161in}{2.614298in}}%
\pgfpathlineto{\pgfqpoint{10.233402in}{2.756567in}}%
\pgfpathlineto{\pgfqpoint{10.292643in}{2.907906in}}%
\pgfpathlineto{\pgfqpoint{10.351884in}{3.068812in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{3.140830in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{3.140830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.900341in}{0.638802in}}%
\pgfpathlineto{\pgfqpoint{6.433511in}{0.642227in}}%
\pgfpathlineto{\pgfqpoint{6.780494in}{0.647358in}}%
\pgfpathlineto{\pgfqpoint{7.042847in}{0.654097in}}%
\pgfpathlineto{\pgfqpoint{7.262886in}{0.662706in}}%
\pgfpathlineto{\pgfqpoint{7.449072in}{0.672965in}}%
\pgfpathlineto{\pgfqpoint{7.609869in}{0.684735in}}%
\pgfpathlineto{\pgfqpoint{7.753740in}{0.698170in}}%
\pgfpathlineto{\pgfqpoint{7.889148in}{0.713900in}}%
\pgfpathlineto{\pgfqpoint{8.007630in}{0.730614in}}%
\pgfpathlineto{\pgfqpoint{8.117649in}{0.749044in}}%
\pgfpathlineto{\pgfqpoint{8.219206in}{0.768936in}}%
\pgfpathlineto{\pgfqpoint{8.320762in}{0.792001in}}%
\pgfpathlineto{\pgfqpoint{8.413855in}{0.816312in}}%
\pgfpathlineto{\pgfqpoint{8.498485in}{0.841373in}}%
\pgfpathlineto{\pgfqpoint{8.583115in}{0.869580in}}%
\pgfpathlineto{\pgfqpoint{8.667745in}{0.901283in}}%
\pgfpathlineto{\pgfqpoint{8.743912in}{0.933118in}}%
\pgfpathlineto{\pgfqpoint{8.820079in}{0.968396in}}%
\pgfpathlineto{\pgfqpoint{8.887783in}{1.002909in}}%
\pgfpathlineto{\pgfqpoint{8.955487in}{1.040651in}}%
\pgfpathlineto{\pgfqpoint{9.023191in}{1.081886in}}%
\pgfpathlineto{\pgfqpoint{9.090895in}{1.126898in}}%
\pgfpathlineto{\pgfqpoint{9.158600in}{1.175995in}}%
\pgfpathlineto{\pgfqpoint{9.217841in}{1.222560in}}%
\pgfpathlineto{\pgfqpoint{9.277082in}{1.272733in}}%
\pgfpathlineto{\pgfqpoint{9.336323in}{1.326759in}}%
\pgfpathlineto{\pgfqpoint{9.395564in}{1.384899in}}%
\pgfpathlineto{\pgfqpoint{9.454805in}{1.447429in}}%
\pgfpathlineto{\pgfqpoint{9.514046in}{1.514641in}}%
\pgfpathlineto{\pgfqpoint{9.573287in}{1.586839in}}%
\pgfpathlineto{\pgfqpoint{9.632528in}{1.664352in}}%
\pgfpathlineto{\pgfqpoint{9.691769in}{1.747521in}}%
\pgfpathlineto{\pgfqpoint{9.751010in}{1.836707in}}%
\pgfpathlineto{\pgfqpoint{9.810251in}{1.932293in}}%
\pgfpathlineto{\pgfqpoint{9.869492in}{2.034680in}}%
\pgfpathlineto{\pgfqpoint{9.928733in}{2.144293in}}%
\pgfpathlineto{\pgfqpoint{9.979511in}{2.244334in}}%
\pgfpathlineto{\pgfqpoint{10.030289in}{2.350306in}}%
\pgfpathlineto{\pgfqpoint{10.081067in}{2.462515in}}%
\pgfpathlineto{\pgfqpoint{10.131845in}{2.581282in}}%
\pgfpathlineto{\pgfqpoint{10.182624in}{2.706943in}}%
\pgfpathlineto{\pgfqpoint{10.233402in}{2.839846in}}%
\pgfpathlineto{\pgfqpoint{10.284180in}{2.980357in}}%
\pgfpathlineto{\pgfqpoint{10.334958in}{3.128855in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{3.258990in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{3.258990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{1.544953in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{1.544953in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{1.544953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.500000in}}{\pgfqpoint{9.300000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{6.018823in}{0.638809in}}%
\pgfpathlineto{\pgfqpoint{6.535067in}{0.642201in}}%
\pgfpathlineto{\pgfqpoint{6.873587in}{0.647322in}}%
\pgfpathlineto{\pgfqpoint{7.135940in}{0.654280in}}%
\pgfpathlineto{\pgfqpoint{7.347516in}{0.662873in}}%
\pgfpathlineto{\pgfqpoint{7.525239in}{0.673004in}}%
\pgfpathlineto{\pgfqpoint{7.686036in}{0.685216in}}%
\pgfpathlineto{\pgfqpoint{7.829907in}{0.699275in}}%
\pgfpathlineto{\pgfqpoint{7.956852in}{0.714717in}}%
\pgfpathlineto{\pgfqpoint{8.075334in}{0.732230in}}%
\pgfpathlineto{\pgfqpoint{8.185354in}{0.751662in}}%
\pgfpathlineto{\pgfqpoint{8.286910in}{0.772760in}}%
\pgfpathlineto{\pgfqpoint{8.380003in}{0.795161in}}%
\pgfpathlineto{\pgfqpoint{8.473096in}{0.820897in}}%
\pgfpathlineto{\pgfqpoint{8.557726in}{0.847555in}}%
\pgfpathlineto{\pgfqpoint{8.633893in}{0.874516in}}%
\pgfpathlineto{\pgfqpoint{8.710060in}{0.904593in}}%
\pgfpathlineto{\pgfqpoint{8.786227in}{0.938105in}}%
\pgfpathlineto{\pgfqpoint{8.853931in}{0.971058in}}%
\pgfpathlineto{\pgfqpoint{8.921635in}{1.007263in}}%
\pgfpathlineto{\pgfqpoint{8.989339in}{1.047007in}}%
\pgfpathlineto{\pgfqpoint{9.057043in}{1.090596in}}%
\pgfpathlineto{\pgfqpoint{9.116284in}{1.132147in}}%
\pgfpathlineto{\pgfqpoint{9.175526in}{1.177129in}}%
\pgfpathlineto{\pgfqpoint{9.234767in}{1.225795in}}%
\pgfpathlineto{\pgfqpoint{9.294008in}{1.278409in}}%
\pgfpathlineto{\pgfqpoint{9.353249in}{1.335257in}}%
\pgfpathlineto{\pgfqpoint{9.412490in}{1.396639in}}%
\pgfpathlineto{\pgfqpoint{9.471731in}{1.462875in}}%
\pgfpathlineto{\pgfqpoint{9.530972in}{1.534305in}}%
\pgfpathlineto{\pgfqpoint{9.590213in}{1.611288in}}%
\pgfpathlineto{\pgfqpoint{9.640991in}{1.681981in}}%
\pgfpathlineto{\pgfqpoint{9.691769in}{1.757287in}}%
\pgfpathlineto{\pgfqpoint{9.742547in}{1.837472in}}%
\pgfpathlineto{\pgfqpoint{9.793325in}{1.922815in}}%
\pgfpathlineto{\pgfqpoint{9.844103in}{2.013607in}}%
\pgfpathlineto{\pgfqpoint{9.894881in}{2.110158in}}%
\pgfpathlineto{\pgfqpoint{9.945659in}{2.212788in}}%
\pgfpathlineto{\pgfqpoint{9.996437in}{2.321834in}}%
\pgfpathlineto{\pgfqpoint{10.047215in}{2.437649in}}%
\pgfpathlineto{\pgfqpoint{10.097993in}{2.560605in}}%
\pgfpathlineto{\pgfqpoint{10.148771in}{2.691089in}}%
\pgfpathlineto{\pgfqpoint{10.199550in}{2.829505in}}%
\pgfpathlineto{\pgfqpoint{10.250328in}{2.976277in}}%
\pgfpathlineto{\pgfqpoint{10.301106in}{3.131850in}}%
\pgfpathlineto{\pgfqpoint{10.351884in}{3.296685in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{3.382727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.800000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694444in}{2.482349in}}%
\pgfpathlineto{\pgfqpoint{3.713153in}{2.482349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.768708in}{2.482349in}}{\pgfqpoint{3.768708in}{2.537904in}}%
\pgfpathlineto{\pgfqpoint{3.768708in}{3.325556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.768708in}{3.381111in}}{\pgfqpoint{3.713153in}{3.381111in}}%
\pgfpathlineto{\pgfqpoint{1.694444in}{3.381111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.638889in}{3.381111in}}{\pgfqpoint{1.638889in}{3.325556in}}%
\pgfpathlineto{\pgfqpoint{1.638889in}{2.537904in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.638889in}{2.482349in}}{\pgfqpoint{1.694444in}{2.482349in}}%
\pgfpathlineto{\pgfqpoint{1.694444in}{2.482349in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750000in}{3.156176in}}%
\pgfpathlineto{\pgfqpoint{2.027778in}{3.156176in}}%
\pgfpathlineto{\pgfqpoint{2.305556in}{3.156176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.527778in,y=3.058954in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle t\)=0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750000in}{2.748462in}}%
\pgfpathlineto{\pgfqpoint{2.027778in}{2.748462in}}%
\pgfpathlineto{\pgfqpoint{2.305556in}{2.748462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.527778in,y=2.651239in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle t\)=3,000}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
