%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/joe/miniconda3/envs/high/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/joe/miniconda3/envs/high/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/joe/miniconda3/envs/high/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.625000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602273in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602273in,y=0.527778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.019244in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.019244in,y=0.527778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.436216in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.436216in,y=0.527778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.853188in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.853188in,y=0.527778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.270160in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.270160in,y=0.527778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.687131in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.687131in,y=0.527778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.257162in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle v_{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.761211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.011393in, y=0.676793in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.468803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=1.384384in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.176394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=2.091976in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.883985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=2.799567in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.591577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=3.507158in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.299168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.728624in, y=4.214750in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.673069in,y=2.512500in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.625000in}}{\pgfqpoint{7.750000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{0.831970in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{0.867350in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{0.902730in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{0.938109in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{0.973489in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.008868in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.044248in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.079627in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.115007in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.150387in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.185766in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.221146in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.256525in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.291905in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.327284in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.362664in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.398044in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.433423in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.468803in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.504182in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.539562in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.574941in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.610321in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.645701in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.681080in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.716460in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.751839in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.787219in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.822598in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.857978in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.893358in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.928737in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.964117in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.999496in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.034876in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.070255in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.105635in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.141015in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.176394in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.211774in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.247153in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.282533in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.317912in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.353292in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.388672in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.424051in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.459431in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.494810in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.530190in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.565569in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.600949in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.636328in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.671708in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.707088in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.742467in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.777847in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.813226in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.848606in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.883985in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.919365in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.954745in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.990124in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.025504in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.060883in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.096263in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.131642in}}%
\pgfpathlineto{\pgfqpoint{1.602274in}{3.167022in}}%
\pgfpathlineto{\pgfqpoint{1.602275in}{3.202402in}}%
\pgfpathlineto{\pgfqpoint{1.602278in}{3.237781in}}%
\pgfpathlineto{\pgfqpoint{1.602286in}{3.273161in}}%
\pgfpathlineto{\pgfqpoint{1.602303in}{3.308540in}}%
\pgfpathlineto{\pgfqpoint{1.602342in}{3.343920in}}%
\pgfpathlineto{\pgfqpoint{1.602425in}{3.379299in}}%
\pgfpathlineto{\pgfqpoint{1.602598in}{3.414679in}}%
\pgfpathlineto{\pgfqpoint{1.602948in}{3.450059in}}%
\pgfpathlineto{\pgfqpoint{1.603636in}{3.485438in}}%
\pgfpathlineto{\pgfqpoint{1.604948in}{3.520818in}}%
\pgfpathlineto{\pgfqpoint{1.607375in}{3.556197in}}%
\pgfpathlineto{\pgfqpoint{1.611731in}{3.591577in}}%
\pgfpathlineto{\pgfqpoint{1.619320in}{3.626956in}}%
\pgfpathlineto{\pgfqpoint{1.632149in}{3.662336in}}%
\pgfpathlineto{\pgfqpoint{1.653196in}{3.697716in}}%
\pgfpathlineto{\pgfqpoint{1.686701in}{3.733095in}}%
\pgfpathlineto{\pgfqpoint{1.738466in}{3.768475in}}%
\pgfpathlineto{\pgfqpoint{1.816075in}{3.803854in}}%
\pgfpathlineto{\pgfqpoint{1.928993in}{3.839234in}}%
\pgfpathlineto{\pgfqpoint{2.088429in}{3.874613in}}%
\pgfpathlineto{\pgfqpoint{2.306896in}{3.909993in}}%
\pgfpathlineto{\pgfqpoint{2.597403in}{3.945373in}}%
\pgfpathlineto{\pgfqpoint{2.972291in}{3.980752in}}%
\pgfpathlineto{\pgfqpoint{3.441771in}{4.016132in}}%
\pgfpathlineto{\pgfqpoint{4.012338in}{4.051511in}}%
\pgfpathlineto{\pgfqpoint{4.685264in}{4.086891in}}%
\pgfpathlineto{\pgfqpoint{5.455458in}{4.122270in}}%
\pgfpathlineto{\pgfqpoint{6.310925in}{4.157650in}}%
\pgfpathlineto{\pgfqpoint{7.233025in}{4.193030in}}%
\pgfpathlineto{\pgfqpoint{8.197570in}{4.228409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.625000in}}{\pgfqpoint{7.750000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602497in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{1.602949in}{0.831970in}}%
\pgfpathlineto{\pgfqpoint{1.603414in}{0.867350in}}%
\pgfpathlineto{\pgfqpoint{1.603899in}{0.902730in}}%
\pgfpathlineto{\pgfqpoint{1.604413in}{0.938109in}}%
\pgfpathlineto{\pgfqpoint{1.604966in}{0.973489in}}%
\pgfpathlineto{\pgfqpoint{1.605566in}{1.008868in}}%
\pgfpathlineto{\pgfqpoint{1.606224in}{1.044248in}}%
\pgfpathlineto{\pgfqpoint{1.606950in}{1.079627in}}%
\pgfpathlineto{\pgfqpoint{1.607756in}{1.115007in}}%
\pgfpathlineto{\pgfqpoint{1.608653in}{1.150387in}}%
\pgfpathlineto{\pgfqpoint{1.609656in}{1.185766in}}%
\pgfpathlineto{\pgfqpoint{1.610779in}{1.221146in}}%
\pgfpathlineto{\pgfqpoint{1.612037in}{1.256525in}}%
\pgfpathlineto{\pgfqpoint{1.613448in}{1.291905in}}%
\pgfpathlineto{\pgfqpoint{1.615029in}{1.327284in}}%
\pgfpathlineto{\pgfqpoint{1.616803in}{1.362664in}}%
\pgfpathlineto{\pgfqpoint{1.618789in}{1.398044in}}%
\pgfpathlineto{\pgfqpoint{1.621014in}{1.433423in}}%
\pgfpathlineto{\pgfqpoint{1.623501in}{1.468803in}}%
\pgfpathlineto{\pgfqpoint{1.626281in}{1.504182in}}%
\pgfpathlineto{\pgfqpoint{1.629383in}{1.539562in}}%
\pgfpathlineto{\pgfqpoint{1.632842in}{1.574941in}}%
\pgfpathlineto{\pgfqpoint{1.636692in}{1.610321in}}%
\pgfpathlineto{\pgfqpoint{1.640973in}{1.645701in}}%
\pgfpathlineto{\pgfqpoint{1.645726in}{1.681080in}}%
\pgfpathlineto{\pgfqpoint{1.650997in}{1.716460in}}%
\pgfpathlineto{\pgfqpoint{1.656834in}{1.751839in}}%
\pgfpathlineto{\pgfqpoint{1.663289in}{1.787219in}}%
\pgfpathlineto{\pgfqpoint{1.670416in}{1.822598in}}%
\pgfpathlineto{\pgfqpoint{1.678276in}{1.857978in}}%
\pgfpathlineto{\pgfqpoint{1.686931in}{1.893358in}}%
\pgfpathlineto{\pgfqpoint{1.696448in}{1.928737in}}%
\pgfpathlineto{\pgfqpoint{1.706898in}{1.964117in}}%
\pgfpathlineto{\pgfqpoint{1.718357in}{1.999496in}}%
\pgfpathlineto{\pgfqpoint{1.730903in}{2.034876in}}%
\pgfpathlineto{\pgfqpoint{1.744621in}{2.070255in}}%
\pgfpathlineto{\pgfqpoint{1.759599in}{2.105635in}}%
\pgfpathlineto{\pgfqpoint{1.775928in}{2.141015in}}%
\pgfpathlineto{\pgfqpoint{1.793707in}{2.176394in}}%
\pgfpathlineto{\pgfqpoint{1.813034in}{2.211774in}}%
\pgfpathlineto{\pgfqpoint{1.834017in}{2.247153in}}%
\pgfpathlineto{\pgfqpoint{1.856763in}{2.282533in}}%
\pgfpathlineto{\pgfqpoint{1.881386in}{2.317912in}}%
\pgfpathlineto{\pgfqpoint{1.908002in}{2.353292in}}%
\pgfpathlineto{\pgfqpoint{1.936733in}{2.388672in}}%
\pgfpathlineto{\pgfqpoint{1.967701in}{2.424051in}}%
\pgfpathlineto{\pgfqpoint{2.001033in}{2.459431in}}%
\pgfpathlineto{\pgfqpoint{2.036859in}{2.494810in}}%
\pgfpathlineto{\pgfqpoint{2.075310in}{2.530190in}}%
\pgfpathlineto{\pgfqpoint{2.116519in}{2.565569in}}%
\pgfpathlineto{\pgfqpoint{2.160622in}{2.600949in}}%
\pgfpathlineto{\pgfqpoint{2.207755in}{2.636328in}}%
\pgfpathlineto{\pgfqpoint{2.258052in}{2.671708in}}%
\pgfpathlineto{\pgfqpoint{2.311651in}{2.707088in}}%
\pgfpathlineto{\pgfqpoint{2.368686in}{2.742467in}}%
\pgfpathlineto{\pgfqpoint{2.429292in}{2.777847in}}%
\pgfpathlineto{\pgfqpoint{2.493599in}{2.813226in}}%
\pgfpathlineto{\pgfqpoint{2.561736in}{2.848606in}}%
\pgfpathlineto{\pgfqpoint{2.633829in}{2.883985in}}%
\pgfpathlineto{\pgfqpoint{2.709998in}{2.919365in}}%
\pgfpathlineto{\pgfqpoint{2.790359in}{2.954745in}}%
\pgfpathlineto{\pgfqpoint{2.875021in}{2.990124in}}%
\pgfpathlineto{\pgfqpoint{2.964087in}{3.025504in}}%
\pgfpathlineto{\pgfqpoint{3.057654in}{3.060883in}}%
\pgfpathlineto{\pgfqpoint{3.155807in}{3.096263in}}%
\pgfpathlineto{\pgfqpoint{3.258624in}{3.131642in}}%
\pgfpathlineto{\pgfqpoint{3.366174in}{3.167022in}}%
\pgfpathlineto{\pgfqpoint{3.478514in}{3.202402in}}%
\pgfpathlineto{\pgfqpoint{3.595689in}{3.237781in}}%
\pgfpathlineto{\pgfqpoint{3.717733in}{3.273161in}}%
\pgfpathlineto{\pgfqpoint{3.844667in}{3.308540in}}%
\pgfpathlineto{\pgfqpoint{3.976499in}{3.343920in}}%
\pgfpathlineto{\pgfqpoint{4.113222in}{3.379299in}}%
\pgfpathlineto{\pgfqpoint{4.254814in}{3.414679in}}%
\pgfpathlineto{\pgfqpoint{4.401241in}{3.450059in}}%
\pgfpathlineto{\pgfqpoint{4.552451in}{3.485438in}}%
\pgfpathlineto{\pgfqpoint{4.708378in}{3.520818in}}%
\pgfpathlineto{\pgfqpoint{4.868938in}{3.556197in}}%
\pgfpathlineto{\pgfqpoint{5.034034in}{3.591577in}}%
\pgfpathlineto{\pgfqpoint{5.203551in}{3.626956in}}%
\pgfpathlineto{\pgfqpoint{5.377360in}{3.662336in}}%
\pgfpathlineto{\pgfqpoint{5.555314in}{3.697716in}}%
\pgfpathlineto{\pgfqpoint{5.737253in}{3.733095in}}%
\pgfpathlineto{\pgfqpoint{5.922999in}{3.768475in}}%
\pgfpathlineto{\pgfqpoint{6.112363in}{3.803854in}}%
\pgfpathlineto{\pgfqpoint{6.305139in}{3.839234in}}%
\pgfpathlineto{\pgfqpoint{6.501107in}{3.874613in}}%
\pgfpathlineto{\pgfqpoint{6.700038in}{3.909993in}}%
\pgfpathlineto{\pgfqpoint{6.901686in}{3.945373in}}%
\pgfpathlineto{\pgfqpoint{7.105798in}{3.980752in}}%
\pgfpathlineto{\pgfqpoint{7.312109in}{4.016132in}}%
\pgfpathlineto{\pgfqpoint{7.520345in}{4.051511in}}%
\pgfpathlineto{\pgfqpoint{7.730223in}{4.086891in}}%
\pgfpathlineto{\pgfqpoint{7.941454in}{4.122270in}}%
\pgfpathlineto{\pgfqpoint{8.153745in}{4.157650in}}%
\pgfpathlineto{\pgfqpoint{8.366795in}{4.193030in}}%
\pgfpathlineto{\pgfqpoint{8.580302in}{4.228409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.625000in}}{\pgfqpoint{7.750000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.606828in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{1.615957in}{0.831970in}}%
\pgfpathlineto{\pgfqpoint{1.625148in}{0.867350in}}%
\pgfpathlineto{\pgfqpoint{1.634438in}{0.902730in}}%
\pgfpathlineto{\pgfqpoint{1.643870in}{0.938109in}}%
\pgfpathlineto{\pgfqpoint{1.653483in}{0.973489in}}%
\pgfpathlineto{\pgfqpoint{1.663319in}{1.008868in}}%
\pgfpathlineto{\pgfqpoint{1.673418in}{1.044248in}}%
\pgfpathlineto{\pgfqpoint{1.683822in}{1.079627in}}%
\pgfpathlineto{\pgfqpoint{1.694572in}{1.115007in}}%
\pgfpathlineto{\pgfqpoint{1.705711in}{1.150387in}}%
\pgfpathlineto{\pgfqpoint{1.717281in}{1.185766in}}%
\pgfpathlineto{\pgfqpoint{1.729325in}{1.221146in}}%
\pgfpathlineto{\pgfqpoint{1.741887in}{1.256525in}}%
\pgfpathlineto{\pgfqpoint{1.755010in}{1.291905in}}%
\pgfpathlineto{\pgfqpoint{1.768740in}{1.327284in}}%
\pgfpathlineto{\pgfqpoint{1.783121in}{1.362664in}}%
\pgfpathlineto{\pgfqpoint{1.798198in}{1.398044in}}%
\pgfpathlineto{\pgfqpoint{1.814019in}{1.433423in}}%
\pgfpathlineto{\pgfqpoint{1.830630in}{1.468803in}}%
\pgfpathlineto{\pgfqpoint{1.848079in}{1.504182in}}%
\pgfpathlineto{\pgfqpoint{1.866412in}{1.539562in}}%
\pgfpathlineto{\pgfqpoint{1.885680in}{1.574941in}}%
\pgfpathlineto{\pgfqpoint{1.905931in}{1.610321in}}%
\pgfpathlineto{\pgfqpoint{1.927215in}{1.645701in}}%
\pgfpathlineto{\pgfqpoint{1.949582in}{1.681080in}}%
\pgfpathlineto{\pgfqpoint{1.973082in}{1.716460in}}%
\pgfpathlineto{\pgfqpoint{1.997767in}{1.751839in}}%
\pgfpathlineto{\pgfqpoint{2.023688in}{1.787219in}}%
\pgfpathlineto{\pgfqpoint{2.050896in}{1.822598in}}%
\pgfpathlineto{\pgfqpoint{2.079445in}{1.857978in}}%
\pgfpathlineto{\pgfqpoint{2.109385in}{1.893358in}}%
\pgfpathlineto{\pgfqpoint{2.140769in}{1.928737in}}%
\pgfpathlineto{\pgfqpoint{2.173650in}{1.964117in}}%
\pgfpathlineto{\pgfqpoint{2.208080in}{1.999496in}}%
\pgfpathlineto{\pgfqpoint{2.244110in}{2.034876in}}%
\pgfpathlineto{\pgfqpoint{2.281794in}{2.070255in}}%
\pgfpathlineto{\pgfqpoint{2.321182in}{2.105635in}}%
\pgfpathlineto{\pgfqpoint{2.362326in}{2.141015in}}%
\pgfpathlineto{\pgfqpoint{2.405276in}{2.176394in}}%
\pgfpathlineto{\pgfqpoint{2.450082in}{2.211774in}}%
\pgfpathlineto{\pgfqpoint{2.496794in}{2.247153in}}%
\pgfpathlineto{\pgfqpoint{2.545459in}{2.282533in}}%
\pgfpathlineto{\pgfqpoint{2.596124in}{2.317912in}}%
\pgfpathlineto{\pgfqpoint{2.648837in}{2.353292in}}%
\pgfpathlineto{\pgfqpoint{2.703640in}{2.388672in}}%
\pgfpathlineto{\pgfqpoint{2.760577in}{2.424051in}}%
\pgfpathlineto{\pgfqpoint{2.819691in}{2.459431in}}%
\pgfpathlineto{\pgfqpoint{2.881019in}{2.494810in}}%
\pgfpathlineto{\pgfqpoint{2.944601in}{2.530190in}}%
\pgfpathlineto{\pgfqpoint{3.010472in}{2.565569in}}%
\pgfpathlineto{\pgfqpoint{3.078666in}{2.600949in}}%
\pgfpathlineto{\pgfqpoint{3.149214in}{2.636328in}}%
\pgfpathlineto{\pgfqpoint{3.222144in}{2.671708in}}%
\pgfpathlineto{\pgfqpoint{3.297483in}{2.707088in}}%
\pgfpathlineto{\pgfqpoint{3.375255in}{2.742467in}}%
\pgfpathlineto{\pgfqpoint{3.455478in}{2.777847in}}%
\pgfpathlineto{\pgfqpoint{3.538172in}{2.813226in}}%
\pgfpathlineto{\pgfqpoint{3.623349in}{2.848606in}}%
\pgfpathlineto{\pgfqpoint{3.711022in}{2.883985in}}%
\pgfpathlineto{\pgfqpoint{3.801196in}{2.919365in}}%
\pgfpathlineto{\pgfqpoint{3.893877in}{2.954745in}}%
\pgfpathlineto{\pgfqpoint{3.989065in}{2.990124in}}%
\pgfpathlineto{\pgfqpoint{4.086756in}{3.025504in}}%
\pgfpathlineto{\pgfqpoint{4.186942in}{3.060883in}}%
\pgfpathlineto{\pgfqpoint{4.289614in}{3.096263in}}%
\pgfpathlineto{\pgfqpoint{4.394755in}{3.131642in}}%
\pgfpathlineto{\pgfqpoint{4.502346in}{3.167022in}}%
\pgfpathlineto{\pgfqpoint{4.612365in}{3.202402in}}%
\pgfpathlineto{\pgfqpoint{4.724783in}{3.237781in}}%
\pgfpathlineto{\pgfqpoint{4.839569in}{3.273161in}}%
\pgfpathlineto{\pgfqpoint{4.956688in}{3.308540in}}%
\pgfpathlineto{\pgfqpoint{5.076100in}{3.343920in}}%
\pgfpathlineto{\pgfqpoint{5.197760in}{3.379299in}}%
\pgfpathlineto{\pgfqpoint{5.321620in}{3.414679in}}%
\pgfpathlineto{\pgfqpoint{5.447627in}{3.450059in}}%
\pgfpathlineto{\pgfqpoint{5.575726in}{3.485438in}}%
\pgfpathlineto{\pgfqpoint{5.705856in}{3.520818in}}%
\pgfpathlineto{\pgfqpoint{5.837953in}{3.556197in}}%
\pgfpathlineto{\pgfqpoint{5.971947in}{3.591577in}}%
\pgfpathlineto{\pgfqpoint{6.107767in}{3.626956in}}%
\pgfpathlineto{\pgfqpoint{6.245338in}{3.662336in}}%
\pgfpathlineto{\pgfqpoint{6.384579in}{3.697716in}}%
\pgfpathlineto{\pgfqpoint{6.525408in}{3.733095in}}%
\pgfpathlineto{\pgfqpoint{6.667740in}{3.768475in}}%
\pgfpathlineto{\pgfqpoint{6.811484in}{3.803854in}}%
\pgfpathlineto{\pgfqpoint{6.956549in}{3.839234in}}%
\pgfpathlineto{\pgfqpoint{7.102839in}{3.874613in}}%
\pgfpathlineto{\pgfqpoint{7.250258in}{3.909993in}}%
\pgfpathlineto{\pgfqpoint{7.398705in}{3.945373in}}%
\pgfpathlineto{\pgfqpoint{7.548078in}{3.980752in}}%
\pgfpathlineto{\pgfqpoint{7.698273in}{4.016132in}}%
\pgfpathlineto{\pgfqpoint{7.849184in}{4.051511in}}%
\pgfpathlineto{\pgfqpoint{8.000703in}{4.086891in}}%
\pgfpathlineto{\pgfqpoint{8.152723in}{4.122270in}}%
\pgfpathlineto{\pgfqpoint{8.305132in}{4.157650in}}%
\pgfpathlineto{\pgfqpoint{8.457820in}{4.193030in}}%
\pgfpathlineto{\pgfqpoint{8.610675in}{4.228409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.625000in}}{\pgfqpoint{7.750000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.614090in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{1.637746in}{0.831970in}}%
\pgfpathlineto{\pgfqpoint{1.661468in}{0.867350in}}%
\pgfpathlineto{\pgfqpoint{1.685297in}{0.902730in}}%
\pgfpathlineto{\pgfqpoint{1.709278in}{0.938109in}}%
\pgfpathlineto{\pgfqpoint{1.733453in}{0.973489in}}%
\pgfpathlineto{\pgfqpoint{1.757866in}{1.008868in}}%
\pgfpathlineto{\pgfqpoint{1.782559in}{1.044248in}}%
\pgfpathlineto{\pgfqpoint{1.807576in}{1.079627in}}%
\pgfpathlineto{\pgfqpoint{1.832958in}{1.115007in}}%
\pgfpathlineto{\pgfqpoint{1.858750in}{1.150387in}}%
\pgfpathlineto{\pgfqpoint{1.884992in}{1.185766in}}%
\pgfpathlineto{\pgfqpoint{1.911727in}{1.221146in}}%
\pgfpathlineto{\pgfqpoint{1.938998in}{1.256525in}}%
\pgfpathlineto{\pgfqpoint{1.966845in}{1.291905in}}%
\pgfpathlineto{\pgfqpoint{1.995310in}{1.327284in}}%
\pgfpathlineto{\pgfqpoint{2.024435in}{1.362664in}}%
\pgfpathlineto{\pgfqpoint{2.054261in}{1.398044in}}%
\pgfpathlineto{\pgfqpoint{2.084826in}{1.433423in}}%
\pgfpathlineto{\pgfqpoint{2.116173in}{1.468803in}}%
\pgfpathlineto{\pgfqpoint{2.148340in}{1.504182in}}%
\pgfpathlineto{\pgfqpoint{2.181367in}{1.539562in}}%
\pgfpathlineto{\pgfqpoint{2.215293in}{1.574941in}}%
\pgfpathlineto{\pgfqpoint{2.250155in}{1.610321in}}%
\pgfpathlineto{\pgfqpoint{2.285992in}{1.645701in}}%
\pgfpathlineto{\pgfqpoint{2.322841in}{1.681080in}}%
\pgfpathlineto{\pgfqpoint{2.360738in}{1.716460in}}%
\pgfpathlineto{\pgfqpoint{2.399719in}{1.751839in}}%
\pgfpathlineto{\pgfqpoint{2.439820in}{1.787219in}}%
\pgfpathlineto{\pgfqpoint{2.481075in}{1.822598in}}%
\pgfpathlineto{\pgfqpoint{2.523517in}{1.857978in}}%
\pgfpathlineto{\pgfqpoint{2.567180in}{1.893358in}}%
\pgfpathlineto{\pgfqpoint{2.612096in}{1.928737in}}%
\pgfpathlineto{\pgfqpoint{2.658296in}{1.964117in}}%
\pgfpathlineto{\pgfqpoint{2.705810in}{1.999496in}}%
\pgfpathlineto{\pgfqpoint{2.754668in}{2.034876in}}%
\pgfpathlineto{\pgfqpoint{2.804897in}{2.070255in}}%
\pgfpathlineto{\pgfqpoint{2.856526in}{2.105635in}}%
\pgfpathlineto{\pgfqpoint{2.909579in}{2.141015in}}%
\pgfpathlineto{\pgfqpoint{2.964082in}{2.176394in}}%
\pgfpathlineto{\pgfqpoint{3.020058in}{2.211774in}}%
\pgfpathlineto{\pgfqpoint{3.077531in}{2.247153in}}%
\pgfpathlineto{\pgfqpoint{3.136520in}{2.282533in}}%
\pgfpathlineto{\pgfqpoint{3.197047in}{2.317912in}}%
\pgfpathlineto{\pgfqpoint{3.259128in}{2.353292in}}%
\pgfpathlineto{\pgfqpoint{3.322781in}{2.388672in}}%
\pgfpathlineto{\pgfqpoint{3.388022in}{2.424051in}}%
\pgfpathlineto{\pgfqpoint{3.454864in}{2.459431in}}%
\pgfpathlineto{\pgfqpoint{3.523320in}{2.494810in}}%
\pgfpathlineto{\pgfqpoint{3.593401in}{2.530190in}}%
\pgfpathlineto{\pgfqpoint{3.665115in}{2.565569in}}%
\pgfpathlineto{\pgfqpoint{3.738470in}{2.600949in}}%
\pgfpathlineto{\pgfqpoint{3.813472in}{2.636328in}}%
\pgfpathlineto{\pgfqpoint{3.890125in}{2.671708in}}%
\pgfpathlineto{\pgfqpoint{3.968430in}{2.707088in}}%
\pgfpathlineto{\pgfqpoint{4.048389in}{2.742467in}}%
\pgfpathlineto{\pgfqpoint{4.129999in}{2.777847in}}%
\pgfpathlineto{\pgfqpoint{4.213257in}{2.813226in}}%
\pgfpathlineto{\pgfqpoint{4.298159in}{2.848606in}}%
\pgfpathlineto{\pgfqpoint{4.384696in}{2.883985in}}%
\pgfpathlineto{\pgfqpoint{4.472861in}{2.919365in}}%
\pgfpathlineto{\pgfqpoint{4.562641in}{2.954745in}}%
\pgfpathlineto{\pgfqpoint{4.654023in}{2.990124in}}%
\pgfpathlineto{\pgfqpoint{4.746994in}{3.025504in}}%
\pgfpathlineto{\pgfqpoint{4.841535in}{3.060883in}}%
\pgfpathlineto{\pgfqpoint{4.937629in}{3.096263in}}%
\pgfpathlineto{\pgfqpoint{5.035254in}{3.131642in}}%
\pgfpathlineto{\pgfqpoint{5.134387in}{3.167022in}}%
\pgfpathlineto{\pgfqpoint{5.235005in}{3.202402in}}%
\pgfpathlineto{\pgfqpoint{5.337079in}{3.237781in}}%
\pgfpathlineto{\pgfqpoint{5.440582in}{3.273161in}}%
\pgfpathlineto{\pgfqpoint{5.545483in}{3.308540in}}%
\pgfpathlineto{\pgfqpoint{5.651749in}{3.343920in}}%
\pgfpathlineto{\pgfqpoint{5.759348in}{3.379299in}}%
\pgfpathlineto{\pgfqpoint{5.868242in}{3.414679in}}%
\pgfpathlineto{\pgfqpoint{5.978394in}{3.450059in}}%
\pgfpathlineto{\pgfqpoint{6.089764in}{3.485438in}}%
\pgfpathlineto{\pgfqpoint{6.202311in}{3.520818in}}%
\pgfpathlineto{\pgfqpoint{6.315993in}{3.556197in}}%
\pgfpathlineto{\pgfqpoint{6.430764in}{3.591577in}}%
\pgfpathlineto{\pgfqpoint{6.546579in}{3.626956in}}%
\pgfpathlineto{\pgfqpoint{6.663391in}{3.662336in}}%
\pgfpathlineto{\pgfqpoint{6.781151in}{3.697716in}}%
\pgfpathlineto{\pgfqpoint{6.899807in}{3.733095in}}%
\pgfpathlineto{\pgfqpoint{7.019310in}{3.768475in}}%
\pgfpathlineto{\pgfqpoint{7.139605in}{3.803854in}}%
\pgfpathlineto{\pgfqpoint{7.260639in}{3.839234in}}%
\pgfpathlineto{\pgfqpoint{7.382357in}{3.874613in}}%
\pgfpathlineto{\pgfqpoint{7.504704in}{3.909993in}}%
\pgfpathlineto{\pgfqpoint{7.627621in}{3.945373in}}%
\pgfpathlineto{\pgfqpoint{7.751051in}{3.980752in}}%
\pgfpathlineto{\pgfqpoint{7.874936in}{4.016132in}}%
\pgfpathlineto{\pgfqpoint{7.999217in}{4.051511in}}%
\pgfpathlineto{\pgfqpoint{8.123833in}{4.086891in}}%
\pgfpathlineto{\pgfqpoint{8.248724in}{4.122270in}}%
\pgfpathlineto{\pgfqpoint{8.373830in}{4.157650in}}%
\pgfpathlineto{\pgfqpoint{8.499089in}{4.193030in}}%
\pgfpathlineto{\pgfqpoint{8.624440in}{4.228409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.625000in}}{\pgfqpoint{7.750000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.620646in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{1.657410in}{0.831970in}}%
\pgfpathlineto{\pgfqpoint{1.694227in}{0.867350in}}%
\pgfpathlineto{\pgfqpoint{1.731130in}{0.902730in}}%
\pgfpathlineto{\pgfqpoint{1.768155in}{0.938109in}}%
\pgfpathlineto{\pgfqpoint{1.805336in}{0.973489in}}%
\pgfpathlineto{\pgfqpoint{1.842707in}{1.008868in}}%
\pgfpathlineto{\pgfqpoint{1.880304in}{1.044248in}}%
\pgfpathlineto{\pgfqpoint{1.918159in}{1.079627in}}%
\pgfpathlineto{\pgfqpoint{1.956308in}{1.115007in}}%
\pgfpathlineto{\pgfqpoint{1.994783in}{1.150387in}}%
\pgfpathlineto{\pgfqpoint{2.033617in}{1.185766in}}%
\pgfpathlineto{\pgfqpoint{2.072845in}{1.221146in}}%
\pgfpathlineto{\pgfqpoint{2.112498in}{1.256525in}}%
\pgfpathlineto{\pgfqpoint{2.152610in}{1.291905in}}%
\pgfpathlineto{\pgfqpoint{2.193211in}{1.327284in}}%
\pgfpathlineto{\pgfqpoint{2.234334in}{1.362664in}}%
\pgfpathlineto{\pgfqpoint{2.276010in}{1.398044in}}%
\pgfpathlineto{\pgfqpoint{2.318269in}{1.433423in}}%
\pgfpathlineto{\pgfqpoint{2.361142in}{1.468803in}}%
\pgfpathlineto{\pgfqpoint{2.404658in}{1.504182in}}%
\pgfpathlineto{\pgfqpoint{2.448846in}{1.539562in}}%
\pgfpathlineto{\pgfqpoint{2.493735in}{1.574941in}}%
\pgfpathlineto{\pgfqpoint{2.539353in}{1.610321in}}%
\pgfpathlineto{\pgfqpoint{2.585726in}{1.645701in}}%
\pgfpathlineto{\pgfqpoint{2.632882in}{1.681080in}}%
\pgfpathlineto{\pgfqpoint{2.680846in}{1.716460in}}%
\pgfpathlineto{\pgfqpoint{2.729644in}{1.751839in}}%
\pgfpathlineto{\pgfqpoint{2.779300in}{1.787219in}}%
\pgfpathlineto{\pgfqpoint{2.829838in}{1.822598in}}%
\pgfpathlineto{\pgfqpoint{2.881279in}{1.857978in}}%
\pgfpathlineto{\pgfqpoint{2.933648in}{1.893358in}}%
\pgfpathlineto{\pgfqpoint{2.986964in}{1.928737in}}%
\pgfpathlineto{\pgfqpoint{3.041247in}{1.964117in}}%
\pgfpathlineto{\pgfqpoint{3.096518in}{1.999496in}}%
\pgfpathlineto{\pgfqpoint{3.152795in}{2.034876in}}%
\pgfpathlineto{\pgfqpoint{3.210096in}{2.070255in}}%
\pgfpathlineto{\pgfqpoint{3.268436in}{2.105635in}}%
\pgfpathlineto{\pgfqpoint{3.327832in}{2.141015in}}%
\pgfpathlineto{\pgfqpoint{3.388297in}{2.176394in}}%
\pgfpathlineto{\pgfqpoint{3.449847in}{2.211774in}}%
\pgfpathlineto{\pgfqpoint{3.512492in}{2.247153in}}%
\pgfpathlineto{\pgfqpoint{3.576245in}{2.282533in}}%
\pgfpathlineto{\pgfqpoint{3.641116in}{2.317912in}}%
\pgfpathlineto{\pgfqpoint{3.707113in}{2.353292in}}%
\pgfpathlineto{\pgfqpoint{3.774247in}{2.388672in}}%
\pgfpathlineto{\pgfqpoint{3.842522in}{2.424051in}}%
\pgfpathlineto{\pgfqpoint{3.911945in}{2.459431in}}%
\pgfpathlineto{\pgfqpoint{3.982521in}{2.494810in}}%
\pgfpathlineto{\pgfqpoint{4.054253in}{2.530190in}}%
\pgfpathlineto{\pgfqpoint{4.127143in}{2.565569in}}%
\pgfpathlineto{\pgfqpoint{4.201193in}{2.600949in}}%
\pgfpathlineto{\pgfqpoint{4.276403in}{2.636328in}}%
\pgfpathlineto{\pgfqpoint{4.352771in}{2.671708in}}%
\pgfpathlineto{\pgfqpoint{4.430294in}{2.707088in}}%
\pgfpathlineto{\pgfqpoint{4.508970in}{2.742467in}}%
\pgfpathlineto{\pgfqpoint{4.588792in}{2.777847in}}%
\pgfpathlineto{\pgfqpoint{4.669756in}{2.813226in}}%
\pgfpathlineto{\pgfqpoint{4.751853in}{2.848606in}}%
\pgfpathlineto{\pgfqpoint{4.835074in}{2.883985in}}%
\pgfpathlineto{\pgfqpoint{4.919411in}{2.919365in}}%
\pgfpathlineto{\pgfqpoint{5.004852in}{2.954745in}}%
\pgfpathlineto{\pgfqpoint{5.091384in}{2.990124in}}%
\pgfpathlineto{\pgfqpoint{5.178995in}{3.025504in}}%
\pgfpathlineto{\pgfqpoint{5.267669in}{3.060883in}}%
\pgfpathlineto{\pgfqpoint{5.357391in}{3.096263in}}%
\pgfpathlineto{\pgfqpoint{5.448144in}{3.131642in}}%
\pgfpathlineto{\pgfqpoint{5.539909in}{3.167022in}}%
\pgfpathlineto{\pgfqpoint{5.632668in}{3.202402in}}%
\pgfpathlineto{\pgfqpoint{5.726399in}{3.237781in}}%
\pgfpathlineto{\pgfqpoint{5.821082in}{3.273161in}}%
\pgfpathlineto{\pgfqpoint{5.916693in}{3.308540in}}%
\pgfpathlineto{\pgfqpoint{6.013210in}{3.343920in}}%
\pgfpathlineto{\pgfqpoint{6.110607in}{3.379299in}}%
\pgfpathlineto{\pgfqpoint{6.208858in}{3.414679in}}%
\pgfpathlineto{\pgfqpoint{6.307938in}{3.450059in}}%
\pgfpathlineto{\pgfqpoint{6.407817in}{3.485438in}}%
\pgfpathlineto{\pgfqpoint{6.508468in}{3.520818in}}%
\pgfpathlineto{\pgfqpoint{6.609861in}{3.556197in}}%
\pgfpathlineto{\pgfqpoint{6.711966in}{3.591577in}}%
\pgfpathlineto{\pgfqpoint{6.814751in}{3.626956in}}%
\pgfpathlineto{\pgfqpoint{6.918185in}{3.662336in}}%
\pgfpathlineto{\pgfqpoint{7.022234in}{3.697716in}}%
\pgfpathlineto{\pgfqpoint{7.126865in}{3.733095in}}%
\pgfpathlineto{\pgfqpoint{7.232044in}{3.768475in}}%
\pgfpathlineto{\pgfqpoint{7.337736in}{3.803854in}}%
\pgfpathlineto{\pgfqpoint{7.443905in}{3.839234in}}%
\pgfpathlineto{\pgfqpoint{7.550516in}{3.874613in}}%
\pgfpathlineto{\pgfqpoint{7.657531in}{3.909993in}}%
\pgfpathlineto{\pgfqpoint{7.764915in}{3.945373in}}%
\pgfpathlineto{\pgfqpoint{7.872628in}{3.980752in}}%
\pgfpathlineto{\pgfqpoint{7.980634in}{4.016132in}}%
\pgfpathlineto{\pgfqpoint{8.088894in}{4.051511in}}%
\pgfpathlineto{\pgfqpoint{8.197370in}{4.086891in}}%
\pgfpathlineto{\pgfqpoint{8.306022in}{4.122270in}}%
\pgfpathlineto{\pgfqpoint{8.414812in}{4.157650in}}%
\pgfpathlineto{\pgfqpoint{8.523700in}{4.193030in}}%
\pgfpathlineto{\pgfqpoint{8.632648in}{4.228409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.625000in}}{\pgfqpoint{7.750000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625673in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{1.672487in}{0.831970in}}%
\pgfpathlineto{\pgfqpoint{1.719340in}{0.867350in}}%
\pgfpathlineto{\pgfqpoint{1.766257in}{0.902730in}}%
\pgfpathlineto{\pgfqpoint{1.813264in}{0.938109in}}%
\pgfpathlineto{\pgfqpoint{1.860386in}{0.973489in}}%
\pgfpathlineto{\pgfqpoint{1.907649in}{1.008868in}}%
\pgfpathlineto{\pgfqpoint{1.955079in}{1.044248in}}%
\pgfpathlineto{\pgfqpoint{2.002700in}{1.079627in}}%
\pgfpathlineto{\pgfqpoint{2.050538in}{1.115007in}}%
\pgfpathlineto{\pgfqpoint{2.098617in}{1.150387in}}%
\pgfpathlineto{\pgfqpoint{2.146961in}{1.185766in}}%
\pgfpathlineto{\pgfqpoint{2.195595in}{1.221146in}}%
\pgfpathlineto{\pgfqpoint{2.244544in}{1.256525in}}%
\pgfpathlineto{\pgfqpoint{2.293830in}{1.291905in}}%
\pgfpathlineto{\pgfqpoint{2.343477in}{1.327284in}}%
\pgfpathlineto{\pgfqpoint{2.393508in}{1.362664in}}%
\pgfpathlineto{\pgfqpoint{2.443946in}{1.398044in}}%
\pgfpathlineto{\pgfqpoint{2.494813in}{1.433423in}}%
\pgfpathlineto{\pgfqpoint{2.546131in}{1.468803in}}%
\pgfpathlineto{\pgfqpoint{2.597921in}{1.504182in}}%
\pgfpathlineto{\pgfqpoint{2.650204in}{1.539562in}}%
\pgfpathlineto{\pgfqpoint{2.703000in}{1.574941in}}%
\pgfpathlineto{\pgfqpoint{2.756330in}{1.610321in}}%
\pgfpathlineto{\pgfqpoint{2.810214in}{1.645701in}}%
\pgfpathlineto{\pgfqpoint{2.864669in}{1.681080in}}%
\pgfpathlineto{\pgfqpoint{2.919714in}{1.716460in}}%
\pgfpathlineto{\pgfqpoint{2.975368in}{1.751839in}}%
\pgfpathlineto{\pgfqpoint{3.031647in}{1.787219in}}%
\pgfpathlineto{\pgfqpoint{3.088567in}{1.822598in}}%
\pgfpathlineto{\pgfqpoint{3.146145in}{1.857978in}}%
\pgfpathlineto{\pgfqpoint{3.204397in}{1.893358in}}%
\pgfpathlineto{\pgfqpoint{3.263335in}{1.928737in}}%
\pgfpathlineto{\pgfqpoint{3.322976in}{1.964117in}}%
\pgfpathlineto{\pgfqpoint{3.383331in}{1.999496in}}%
\pgfpathlineto{\pgfqpoint{3.444413in}{2.034876in}}%
\pgfpathlineto{\pgfqpoint{3.506234in}{2.070255in}}%
\pgfpathlineto{\pgfqpoint{3.568806in}{2.105635in}}%
\pgfpathlineto{\pgfqpoint{3.632137in}{2.141015in}}%
\pgfpathlineto{\pgfqpoint{3.696239in}{2.176394in}}%
\pgfpathlineto{\pgfqpoint{3.761120in}{2.211774in}}%
\pgfpathlineto{\pgfqpoint{3.826787in}{2.247153in}}%
\pgfpathlineto{\pgfqpoint{3.893248in}{2.282533in}}%
\pgfpathlineto{\pgfqpoint{3.960510in}{2.317912in}}%
\pgfpathlineto{\pgfqpoint{4.028577in}{2.353292in}}%
\pgfpathlineto{\pgfqpoint{4.097455in}{2.388672in}}%
\pgfpathlineto{\pgfqpoint{4.167147in}{2.424051in}}%
\pgfpathlineto{\pgfqpoint{4.237658in}{2.459431in}}%
\pgfpathlineto{\pgfqpoint{4.308988in}{2.494810in}}%
\pgfpathlineto{\pgfqpoint{4.381139in}{2.530190in}}%
\pgfpathlineto{\pgfqpoint{4.454113in}{2.565569in}}%
\pgfpathlineto{\pgfqpoint{4.527908in}{2.600949in}}%
\pgfpathlineto{\pgfqpoint{4.602524in}{2.636328in}}%
\pgfpathlineto{\pgfqpoint{4.677959in}{2.671708in}}%
\pgfpathlineto{\pgfqpoint{4.754209in}{2.707088in}}%
\pgfpathlineto{\pgfqpoint{4.831272in}{2.742467in}}%
\pgfpathlineto{\pgfqpoint{4.909142in}{2.777847in}}%
\pgfpathlineto{\pgfqpoint{4.987815in}{2.813226in}}%
\pgfpathlineto{\pgfqpoint{5.067284in}{2.848606in}}%
\pgfpathlineto{\pgfqpoint{5.147542in}{2.883985in}}%
\pgfpathlineto{\pgfqpoint{5.228581in}{2.919365in}}%
\pgfpathlineto{\pgfqpoint{5.310394in}{2.954745in}}%
\pgfpathlineto{\pgfqpoint{5.392969in}{2.990124in}}%
\pgfpathlineto{\pgfqpoint{5.476298in}{3.025504in}}%
\pgfpathlineto{\pgfqpoint{5.560368in}{3.060883in}}%
\pgfpathlineto{\pgfqpoint{5.645169in}{3.096263in}}%
\pgfpathlineto{\pgfqpoint{5.730687in}{3.131642in}}%
\pgfpathlineto{\pgfqpoint{5.816909in}{3.167022in}}%
\pgfpathlineto{\pgfqpoint{5.903821in}{3.202402in}}%
\pgfpathlineto{\pgfqpoint{5.991408in}{3.237781in}}%
\pgfpathlineto{\pgfqpoint{6.079654in}{3.273161in}}%
\pgfpathlineto{\pgfqpoint{6.168544in}{3.308540in}}%
\pgfpathlineto{\pgfqpoint{6.258060in}{3.343920in}}%
\pgfpathlineto{\pgfqpoint{6.348185in}{3.379299in}}%
\pgfpathlineto{\pgfqpoint{6.438900in}{3.414679in}}%
\pgfpathlineto{\pgfqpoint{6.530186in}{3.450059in}}%
\pgfpathlineto{\pgfqpoint{6.622024in}{3.485438in}}%
\pgfpathlineto{\pgfqpoint{6.714393in}{3.520818in}}%
\pgfpathlineto{\pgfqpoint{6.807274in}{3.556197in}}%
\pgfpathlineto{\pgfqpoint{6.900644in}{3.591577in}}%
\pgfpathlineto{\pgfqpoint{6.994481in}{3.626956in}}%
\pgfpathlineto{\pgfqpoint{7.088765in}{3.662336in}}%
\pgfpathlineto{\pgfqpoint{7.183470in}{3.697716in}}%
\pgfpathlineto{\pgfqpoint{7.278576in}{3.733095in}}%
\pgfpathlineto{\pgfqpoint{7.374057in}{3.768475in}}%
\pgfpathlineto{\pgfqpoint{7.469889in}{3.803854in}}%
\pgfpathlineto{\pgfqpoint{7.566049in}{3.839234in}}%
\pgfpathlineto{\pgfqpoint{7.662511in}{3.874613in}}%
\pgfpathlineto{\pgfqpoint{7.759251in}{3.909993in}}%
\pgfpathlineto{\pgfqpoint{7.856242in}{3.945373in}}%
\pgfpathlineto{\pgfqpoint{7.953458in}{3.980752in}}%
\pgfpathlineto{\pgfqpoint{8.050875in}{4.016132in}}%
\pgfpathlineto{\pgfqpoint{8.148466in}{4.051511in}}%
\pgfpathlineto{\pgfqpoint{8.246203in}{4.086891in}}%
\pgfpathlineto{\pgfqpoint{8.344062in}{4.122270in}}%
\pgfpathlineto{\pgfqpoint{8.442014in}{4.157650in}}%
\pgfpathlineto{\pgfqpoint{8.540034in}{4.193030in}}%
\pgfpathlineto{\pgfqpoint{8.638094in}{4.228409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.625000in}}{\pgfqpoint{7.750000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629338in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{1.683477in}{0.831970in}}%
\pgfpathlineto{\pgfqpoint{1.737644in}{0.867350in}}%
\pgfpathlineto{\pgfqpoint{1.791858in}{0.902730in}}%
\pgfpathlineto{\pgfqpoint{1.846136in}{0.938109in}}%
\pgfpathlineto{\pgfqpoint{1.900498in}{0.973489in}}%
\pgfpathlineto{\pgfqpoint{1.954961in}{1.008868in}}%
\pgfpathlineto{\pgfqpoint{2.009544in}{1.044248in}}%
\pgfpathlineto{\pgfqpoint{2.064265in}{1.079627in}}%
\pgfpathlineto{\pgfqpoint{2.119141in}{1.115007in}}%
\pgfpathlineto{\pgfqpoint{2.174191in}{1.150387in}}%
\pgfpathlineto{\pgfqpoint{2.229433in}{1.185766in}}%
\pgfpathlineto{\pgfqpoint{2.284883in}{1.221146in}}%
\pgfpathlineto{\pgfqpoint{2.340559in}{1.256525in}}%
\pgfpathlineto{\pgfqpoint{2.396478in}{1.291905in}}%
\pgfpathlineto{\pgfqpoint{2.452656in}{1.327284in}}%
\pgfpathlineto{\pgfqpoint{2.509111in}{1.362664in}}%
\pgfpathlineto{\pgfqpoint{2.565858in}{1.398044in}}%
\pgfpathlineto{\pgfqpoint{2.622914in}{1.433423in}}%
\pgfpathlineto{\pgfqpoint{2.680293in}{1.468803in}}%
\pgfpathlineto{\pgfqpoint{2.738012in}{1.504182in}}%
\pgfpathlineto{\pgfqpoint{2.796084in}{1.539562in}}%
\pgfpathlineto{\pgfqpoint{2.854526in}{1.574941in}}%
\pgfpathlineto{\pgfqpoint{2.913350in}{1.610321in}}%
\pgfpathlineto{\pgfqpoint{2.972572in}{1.645701in}}%
\pgfpathlineto{\pgfqpoint{3.032203in}{1.681080in}}%
\pgfpathlineto{\pgfqpoint{3.092258in}{1.716460in}}%
\pgfpathlineto{\pgfqpoint{3.152748in}{1.751839in}}%
\pgfpathlineto{\pgfqpoint{3.213687in}{1.787219in}}%
\pgfpathlineto{\pgfqpoint{3.275085in}{1.822598in}}%
\pgfpathlineto{\pgfqpoint{3.336954in}{1.857978in}}%
\pgfpathlineto{\pgfqpoint{3.399305in}{1.893358in}}%
\pgfpathlineto{\pgfqpoint{3.462147in}{1.928737in}}%
\pgfpathlineto{\pgfqpoint{3.525492in}{1.964117in}}%
\pgfpathlineto{\pgfqpoint{3.589347in}{1.999496in}}%
\pgfpathlineto{\pgfqpoint{3.653722in}{2.034876in}}%
\pgfpathlineto{\pgfqpoint{3.718624in}{2.070255in}}%
\pgfpathlineto{\pgfqpoint{3.784063in}{2.105635in}}%
\pgfpathlineto{\pgfqpoint{3.850044in}{2.141015in}}%
\pgfpathlineto{\pgfqpoint{3.916574in}{2.176394in}}%
\pgfpathlineto{\pgfqpoint{3.983659in}{2.211774in}}%
\pgfpathlineto{\pgfqpoint{4.051306in}{2.247153in}}%
\pgfpathlineto{\pgfqpoint{4.119517in}{2.282533in}}%
\pgfpathlineto{\pgfqpoint{4.188299in}{2.317912in}}%
\pgfpathlineto{\pgfqpoint{4.257654in}{2.353292in}}%
\pgfpathlineto{\pgfqpoint{4.327586in}{2.388672in}}%
\pgfpathlineto{\pgfqpoint{4.398097in}{2.424051in}}%
\pgfpathlineto{\pgfqpoint{4.469190in}{2.459431in}}%
\pgfpathlineto{\pgfqpoint{4.540864in}{2.494810in}}%
\pgfpathlineto{\pgfqpoint{4.613123in}{2.530190in}}%
\pgfpathlineto{\pgfqpoint{4.685964in}{2.565569in}}%
\pgfpathlineto{\pgfqpoint{4.759389in}{2.600949in}}%
\pgfpathlineto{\pgfqpoint{4.833395in}{2.636328in}}%
\pgfpathlineto{\pgfqpoint{4.907982in}{2.671708in}}%
\pgfpathlineto{\pgfqpoint{4.983147in}{2.707088in}}%
\pgfpathlineto{\pgfqpoint{5.058887in}{2.742467in}}%
\pgfpathlineto{\pgfqpoint{5.135199in}{2.777847in}}%
\pgfpathlineto{\pgfqpoint{5.212078in}{2.813226in}}%
\pgfpathlineto{\pgfqpoint{5.289521in}{2.848606in}}%
\pgfpathlineto{\pgfqpoint{5.367522in}{2.883985in}}%
\pgfpathlineto{\pgfqpoint{5.446074in}{2.919365in}}%
\pgfpathlineto{\pgfqpoint{5.525173in}{2.954745in}}%
\pgfpathlineto{\pgfqpoint{5.604810in}{2.990124in}}%
\pgfpathlineto{\pgfqpoint{5.684979in}{3.025504in}}%
\pgfpathlineto{\pgfqpoint{5.765671in}{3.060883in}}%
\pgfpathlineto{\pgfqpoint{5.846878in}{3.096263in}}%
\pgfpathlineto{\pgfqpoint{5.928591in}{3.131642in}}%
\pgfpathlineto{\pgfqpoint{6.010800in}{3.167022in}}%
\pgfpathlineto{\pgfqpoint{6.093495in}{3.202402in}}%
\pgfpathlineto{\pgfqpoint{6.176665in}{3.237781in}}%
\pgfpathlineto{\pgfqpoint{6.260299in}{3.273161in}}%
\pgfpathlineto{\pgfqpoint{6.344386in}{3.308540in}}%
\pgfpathlineto{\pgfqpoint{6.428913in}{3.343920in}}%
\pgfpathlineto{\pgfqpoint{6.513868in}{3.379299in}}%
\pgfpathlineto{\pgfqpoint{6.599238in}{3.414679in}}%
\pgfpathlineto{\pgfqpoint{6.685010in}{3.450059in}}%
\pgfpathlineto{\pgfqpoint{6.771169in}{3.485438in}}%
\pgfpathlineto{\pgfqpoint{6.857701in}{3.520818in}}%
\pgfpathlineto{\pgfqpoint{6.944592in}{3.556197in}}%
\pgfpathlineto{\pgfqpoint{7.031827in}{3.591577in}}%
\pgfpathlineto{\pgfqpoint{7.119390in}{3.626956in}}%
\pgfpathlineto{\pgfqpoint{7.207265in}{3.662336in}}%
\pgfpathlineto{\pgfqpoint{7.295437in}{3.697716in}}%
\pgfpathlineto{\pgfqpoint{7.383889in}{3.733095in}}%
\pgfpathlineto{\pgfqpoint{7.472604in}{3.768475in}}%
\pgfpathlineto{\pgfqpoint{7.561566in}{3.803854in}}%
\pgfpathlineto{\pgfqpoint{7.650757in}{3.839234in}}%
\pgfpathlineto{\pgfqpoint{7.740160in}{3.874613in}}%
\pgfpathlineto{\pgfqpoint{7.829757in}{3.909993in}}%
\pgfpathlineto{\pgfqpoint{7.919530in}{3.945373in}}%
\pgfpathlineto{\pgfqpoint{8.009462in}{3.980752in}}%
\pgfpathlineto{\pgfqpoint{8.099533in}{4.016132in}}%
\pgfpathlineto{\pgfqpoint{8.189726in}{4.051511in}}%
\pgfpathlineto{\pgfqpoint{8.280022in}{4.086891in}}%
\pgfpathlineto{\pgfqpoint{8.370403in}{4.122270in}}%
\pgfpathlineto{\pgfqpoint{8.460850in}{4.157650in}}%
\pgfpathlineto{\pgfqpoint{8.551344in}{4.193030in}}%
\pgfpathlineto{\pgfqpoint{8.641866in}{4.228409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.625000in}}{\pgfqpoint{7.750000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.631964in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{1.691352in}{0.831970in}}%
\pgfpathlineto{\pgfqpoint{1.750761in}{0.867350in}}%
\pgfpathlineto{\pgfqpoint{1.810203in}{0.902730in}}%
\pgfpathlineto{\pgfqpoint{1.869690in}{0.938109in}}%
\pgfpathlineto{\pgfqpoint{1.929238in}{0.973489in}}%
\pgfpathlineto{\pgfqpoint{1.988857in}{1.008868in}}%
\pgfpathlineto{\pgfqpoint{2.048562in}{1.044248in}}%
\pgfpathlineto{\pgfqpoint{2.108366in}{1.079627in}}%
\pgfpathlineto{\pgfqpoint{2.168280in}{1.115007in}}%
\pgfpathlineto{\pgfqpoint{2.228319in}{1.150387in}}%
\pgfpathlineto{\pgfqpoint{2.288494in}{1.185766in}}%
\pgfpathlineto{\pgfqpoint{2.348818in}{1.221146in}}%
\pgfpathlineto{\pgfqpoint{2.409303in}{1.256525in}}%
\pgfpathlineto{\pgfqpoint{2.469961in}{1.291905in}}%
\pgfpathlineto{\pgfqpoint{2.530804in}{1.327284in}}%
\pgfpathlineto{\pgfqpoint{2.591845in}{1.362664in}}%
\pgfpathlineto{\pgfqpoint{2.653094in}{1.398044in}}%
\pgfpathlineto{\pgfqpoint{2.714562in}{1.433423in}}%
\pgfpathlineto{\pgfqpoint{2.776262in}{1.468803in}}%
\pgfpathlineto{\pgfqpoint{2.838203in}{1.504182in}}%
\pgfpathlineto{\pgfqpoint{2.900397in}{1.539562in}}%
\pgfpathlineto{\pgfqpoint{2.962854in}{1.574941in}}%
\pgfpathlineto{\pgfqpoint{3.025584in}{1.610321in}}%
\pgfpathlineto{\pgfqpoint{3.088597in}{1.645701in}}%
\pgfpathlineto{\pgfqpoint{3.151901in}{1.681080in}}%
\pgfpathlineto{\pgfqpoint{3.215508in}{1.716460in}}%
\pgfpathlineto{\pgfqpoint{3.279424in}{1.751839in}}%
\pgfpathlineto{\pgfqpoint{3.343660in}{1.787219in}}%
\pgfpathlineto{\pgfqpoint{3.408224in}{1.822598in}}%
\pgfpathlineto{\pgfqpoint{3.473122in}{1.857978in}}%
\pgfpathlineto{\pgfqpoint{3.538364in}{1.893358in}}%
\pgfpathlineto{\pgfqpoint{3.603956in}{1.928737in}}%
\pgfpathlineto{\pgfqpoint{3.669904in}{1.964117in}}%
\pgfpathlineto{\pgfqpoint{3.736217in}{1.999496in}}%
\pgfpathlineto{\pgfqpoint{3.802899in}{2.034876in}}%
\pgfpathlineto{\pgfqpoint{3.869957in}{2.070255in}}%
\pgfpathlineto{\pgfqpoint{3.937396in}{2.105635in}}%
\pgfpathlineto{\pgfqpoint{4.005220in}{2.141015in}}%
\pgfpathlineto{\pgfqpoint{4.073436in}{2.176394in}}%
\pgfpathlineto{\pgfqpoint{4.142046in}{2.211774in}}%
\pgfpathlineto{\pgfqpoint{4.211055in}{2.247153in}}%
\pgfpathlineto{\pgfqpoint{4.280466in}{2.282533in}}%
\pgfpathlineto{\pgfqpoint{4.350281in}{2.317912in}}%
\pgfpathlineto{\pgfqpoint{4.420505in}{2.353292in}}%
\pgfpathlineto{\pgfqpoint{4.491138in}{2.388672in}}%
\pgfpathlineto{\pgfqpoint{4.562183in}{2.424051in}}%
\pgfpathlineto{\pgfqpoint{4.633640in}{2.459431in}}%
\pgfpathlineto{\pgfqpoint{4.705511in}{2.494810in}}%
\pgfpathlineto{\pgfqpoint{4.777796in}{2.530190in}}%
\pgfpathlineto{\pgfqpoint{4.850496in}{2.565569in}}%
\pgfpathlineto{\pgfqpoint{4.923609in}{2.600949in}}%
\pgfpathlineto{\pgfqpoint{4.997135in}{2.636328in}}%
\pgfpathlineto{\pgfqpoint{5.071073in}{2.671708in}}%
\pgfpathlineto{\pgfqpoint{5.145421in}{2.707088in}}%
\pgfpathlineto{\pgfqpoint{5.220177in}{2.742467in}}%
\pgfpathlineto{\pgfqpoint{5.295339in}{2.777847in}}%
\pgfpathlineto{\pgfqpoint{5.370903in}{2.813226in}}%
\pgfpathlineto{\pgfqpoint{5.446866in}{2.848606in}}%
\pgfpathlineto{\pgfqpoint{5.523225in}{2.883985in}}%
\pgfpathlineto{\pgfqpoint{5.599975in}{2.919365in}}%
\pgfpathlineto{\pgfqpoint{5.677112in}{2.954745in}}%
\pgfpathlineto{\pgfqpoint{5.754631in}{2.990124in}}%
\pgfpathlineto{\pgfqpoint{5.832526in}{3.025504in}}%
\pgfpathlineto{\pgfqpoint{5.910792in}{3.060883in}}%
\pgfpathlineto{\pgfqpoint{5.989422in}{3.096263in}}%
\pgfpathlineto{\pgfqpoint{6.068411in}{3.131642in}}%
\pgfpathlineto{\pgfqpoint{6.147751in}{3.167022in}}%
\pgfpathlineto{\pgfqpoint{6.227435in}{3.202402in}}%
\pgfpathlineto{\pgfqpoint{6.307456in}{3.237781in}}%
\pgfpathlineto{\pgfqpoint{6.387804in}{3.273161in}}%
\pgfpathlineto{\pgfqpoint{6.468474in}{3.308540in}}%
\pgfpathlineto{\pgfqpoint{6.549455in}{3.343920in}}%
\pgfpathlineto{\pgfqpoint{6.630738in}{3.379299in}}%
\pgfpathlineto{\pgfqpoint{6.712315in}{3.414679in}}%
\pgfpathlineto{\pgfqpoint{6.794176in}{3.450059in}}%
\pgfpathlineto{\pgfqpoint{6.876311in}{3.485438in}}%
\pgfpathlineto{\pgfqpoint{6.958710in}{3.520818in}}%
\pgfpathlineto{\pgfqpoint{7.041363in}{3.556197in}}%
\pgfpathlineto{\pgfqpoint{7.124259in}{3.591577in}}%
\pgfpathlineto{\pgfqpoint{7.207386in}{3.626956in}}%
\pgfpathlineto{\pgfqpoint{7.290735in}{3.662336in}}%
\pgfpathlineto{\pgfqpoint{7.374293in}{3.697716in}}%
\pgfpathlineto{\pgfqpoint{7.458049in}{3.733095in}}%
\pgfpathlineto{\pgfqpoint{7.541991in}{3.768475in}}%
\pgfpathlineto{\pgfqpoint{7.626108in}{3.803854in}}%
\pgfpathlineto{\pgfqpoint{7.710386in}{3.839234in}}%
\pgfpathlineto{\pgfqpoint{7.794814in}{3.874613in}}%
\pgfpathlineto{\pgfqpoint{7.879379in}{3.909993in}}%
\pgfpathlineto{\pgfqpoint{7.964069in}{3.945373in}}%
\pgfpathlineto{\pgfqpoint{8.048871in}{3.980752in}}%
\pgfpathlineto{\pgfqpoint{8.133771in}{4.016132in}}%
\pgfpathlineto{\pgfqpoint{8.218758in}{4.051511in}}%
\pgfpathlineto{\pgfqpoint{8.303817in}{4.086891in}}%
\pgfpathlineto{\pgfqpoint{8.388936in}{4.122270in}}%
\pgfpathlineto{\pgfqpoint{8.474101in}{4.157650in}}%
\pgfpathlineto{\pgfqpoint{8.559300in}{4.193030in}}%
\pgfpathlineto{\pgfqpoint{8.644519in}{4.228409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.625000in}}{\pgfqpoint{7.750000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.633834in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{1.696962in}{0.831970in}}%
\pgfpathlineto{\pgfqpoint{1.760104in}{0.867350in}}%
\pgfpathlineto{\pgfqpoint{1.823269in}{0.902730in}}%
\pgfpathlineto{\pgfqpoint{1.886467in}{0.938109in}}%
\pgfpathlineto{\pgfqpoint{1.949708in}{0.973489in}}%
\pgfpathlineto{\pgfqpoint{2.013000in}{1.008868in}}%
\pgfpathlineto{\pgfqpoint{2.076353in}{1.044248in}}%
\pgfpathlineto{\pgfqpoint{2.139775in}{1.079627in}}%
\pgfpathlineto{\pgfqpoint{2.203277in}{1.115007in}}%
\pgfpathlineto{\pgfqpoint{2.266867in}{1.150387in}}%
\pgfpathlineto{\pgfqpoint{2.330554in}{1.185766in}}%
\pgfpathlineto{\pgfqpoint{2.394347in}{1.221146in}}%
\pgfpathlineto{\pgfqpoint{2.458254in}{1.256525in}}%
\pgfpathlineto{\pgfqpoint{2.522285in}{1.291905in}}%
\pgfpathlineto{\pgfqpoint{2.586447in}{1.327284in}}%
\pgfpathlineto{\pgfqpoint{2.650750in}{1.362664in}}%
\pgfpathlineto{\pgfqpoint{2.715200in}{1.398044in}}%
\pgfpathlineto{\pgfqpoint{2.779807in}{1.433423in}}%
\pgfpathlineto{\pgfqpoint{2.844578in}{1.468803in}}%
\pgfpathlineto{\pgfqpoint{2.909522in}{1.504182in}}%
\pgfpathlineto{\pgfqpoint{2.974644in}{1.539562in}}%
\pgfpathlineto{\pgfqpoint{3.039954in}{1.574941in}}%
\pgfpathlineto{\pgfqpoint{3.105457in}{1.610321in}}%
\pgfpathlineto{\pgfqpoint{3.171162in}{1.645701in}}%
\pgfpathlineto{\pgfqpoint{3.237074in}{1.681080in}}%
\pgfpathlineto{\pgfqpoint{3.303201in}{1.716460in}}%
\pgfpathlineto{\pgfqpoint{3.369548in}{1.751839in}}%
\pgfpathlineto{\pgfqpoint{3.436122in}{1.787219in}}%
\pgfpathlineto{\pgfqpoint{3.502929in}{1.822598in}}%
\pgfpathlineto{\pgfqpoint{3.569974in}{1.857978in}}%
\pgfpathlineto{\pgfqpoint{3.637263in}{1.893358in}}%
\pgfpathlineto{\pgfqpoint{3.704801in}{1.928737in}}%
\pgfpathlineto{\pgfqpoint{3.772593in}{1.964117in}}%
\pgfpathlineto{\pgfqpoint{3.840642in}{1.999496in}}%
\pgfpathlineto{\pgfqpoint{3.908955in}{2.034876in}}%
\pgfpathlineto{\pgfqpoint{3.977535in}{2.070255in}}%
\pgfpathlineto{\pgfqpoint{4.046385in}{2.105635in}}%
\pgfpathlineto{\pgfqpoint{4.115509in}{2.141015in}}%
\pgfpathlineto{\pgfqpoint{4.184911in}{2.176394in}}%
\pgfpathlineto{\pgfqpoint{4.254593in}{2.211774in}}%
\pgfpathlineto{\pgfqpoint{4.324559in}{2.247153in}}%
\pgfpathlineto{\pgfqpoint{4.394810in}{2.282533in}}%
\pgfpathlineto{\pgfqpoint{4.465348in}{2.317912in}}%
\pgfpathlineto{\pgfqpoint{4.536176in}{2.353292in}}%
\pgfpathlineto{\pgfqpoint{4.607296in}{2.388672in}}%
\pgfpathlineto{\pgfqpoint{4.678707in}{2.424051in}}%
\pgfpathlineto{\pgfqpoint{4.750411in}{2.459431in}}%
\pgfpathlineto{\pgfqpoint{4.822409in}{2.494810in}}%
\pgfpathlineto{\pgfqpoint{4.894701in}{2.530190in}}%
\pgfpathlineto{\pgfqpoint{4.967288in}{2.565569in}}%
\pgfpathlineto{\pgfqpoint{5.040168in}{2.600949in}}%
\pgfpathlineto{\pgfqpoint{5.113341in}{2.636328in}}%
\pgfpathlineto{\pgfqpoint{5.186806in}{2.671708in}}%
\pgfpathlineto{\pgfqpoint{5.260562in}{2.707088in}}%
\pgfpathlineto{\pgfqpoint{5.334608in}{2.742467in}}%
\pgfpathlineto{\pgfqpoint{5.408942in}{2.777847in}}%
\pgfpathlineto{\pgfqpoint{5.483561in}{2.813226in}}%
\pgfpathlineto{\pgfqpoint{5.558464in}{2.848606in}}%
\pgfpathlineto{\pgfqpoint{5.633648in}{2.883985in}}%
\pgfpathlineto{\pgfqpoint{5.709109in}{2.919365in}}%
\pgfpathlineto{\pgfqpoint{5.784844in}{2.954745in}}%
\pgfpathlineto{\pgfqpoint{5.860850in}{2.990124in}}%
\pgfpathlineto{\pgfqpoint{5.937124in}{3.025504in}}%
\pgfpathlineto{\pgfqpoint{6.013660in}{3.060883in}}%
\pgfpathlineto{\pgfqpoint{6.090455in}{3.096263in}}%
\pgfpathlineto{\pgfqpoint{6.167504in}{3.131642in}}%
\pgfpathlineto{\pgfqpoint{6.244802in}{3.167022in}}%
\pgfpathlineto{\pgfqpoint{6.322344in}{3.202402in}}%
\pgfpathlineto{\pgfqpoint{6.400125in}{3.237781in}}%
\pgfpathlineto{\pgfqpoint{6.478139in}{3.273161in}}%
\pgfpathlineto{\pgfqpoint{6.556380in}{3.308540in}}%
\pgfpathlineto{\pgfqpoint{6.634841in}{3.343920in}}%
\pgfpathlineto{\pgfqpoint{6.713518in}{3.379299in}}%
\pgfpathlineto{\pgfqpoint{6.792402in}{3.414679in}}%
\pgfpathlineto{\pgfqpoint{6.871488in}{3.450059in}}%
\pgfpathlineto{\pgfqpoint{6.950769in}{3.485438in}}%
\pgfpathlineto{\pgfqpoint{7.030236in}{3.520818in}}%
\pgfpathlineto{\pgfqpoint{7.109883in}{3.556197in}}%
\pgfpathlineto{\pgfqpoint{7.189702in}{3.591577in}}%
\pgfpathlineto{\pgfqpoint{7.269686in}{3.626956in}}%
\pgfpathlineto{\pgfqpoint{7.349827in}{3.662336in}}%
\pgfpathlineto{\pgfqpoint{7.430116in}{3.697716in}}%
\pgfpathlineto{\pgfqpoint{7.510545in}{3.733095in}}%
\pgfpathlineto{\pgfqpoint{7.591106in}{3.768475in}}%
\pgfpathlineto{\pgfqpoint{7.671791in}{3.803854in}}%
\pgfpathlineto{\pgfqpoint{7.752591in}{3.839234in}}%
\pgfpathlineto{\pgfqpoint{7.833496in}{3.874613in}}%
\pgfpathlineto{\pgfqpoint{7.914499in}{3.909993in}}%
\pgfpathlineto{\pgfqpoint{7.995590in}{3.945373in}}%
\pgfpathlineto{\pgfqpoint{8.076760in}{3.980752in}}%
\pgfpathlineto{\pgfqpoint{8.158001in}{4.016132in}}%
\pgfpathlineto{\pgfqpoint{8.239302in}{4.051511in}}%
\pgfpathlineto{\pgfqpoint{8.320655in}{4.086891in}}%
\pgfpathlineto{\pgfqpoint{8.402050in}{4.122270in}}%
\pgfpathlineto{\pgfqpoint{8.483478in}{4.157650in}}%
\pgfpathlineto{\pgfqpoint{8.564930in}{4.193030in}}%
\pgfpathlineto{\pgfqpoint{8.646396in}{4.228409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.625000in}}{\pgfqpoint{7.750000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.635164in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{1.700949in}{0.831970in}}%
\pgfpathlineto{\pgfqpoint{1.766745in}{0.867350in}}%
\pgfpathlineto{\pgfqpoint{1.832557in}{0.902730in}}%
\pgfpathlineto{\pgfqpoint{1.898392in}{0.938109in}}%
\pgfpathlineto{\pgfqpoint{1.964258in}{0.973489in}}%
\pgfpathlineto{\pgfqpoint{2.030160in}{1.008868in}}%
\pgfpathlineto{\pgfqpoint{2.096105in}{1.044248in}}%
\pgfpathlineto{\pgfqpoint{2.162100in}{1.079627in}}%
\pgfpathlineto{\pgfqpoint{2.228151in}{1.115007in}}%
\pgfpathlineto{\pgfqpoint{2.294265in}{1.150387in}}%
\pgfpathlineto{\pgfqpoint{2.360448in}{1.185766in}}%
\pgfpathlineto{\pgfqpoint{2.426706in}{1.221146in}}%
\pgfpathlineto{\pgfqpoint{2.493045in}{1.256525in}}%
\pgfpathlineto{\pgfqpoint{2.559472in}{1.291905in}}%
\pgfpathlineto{\pgfqpoint{2.625992in}{1.327284in}}%
\pgfpathlineto{\pgfqpoint{2.692612in}{1.362664in}}%
\pgfpathlineto{\pgfqpoint{2.759337in}{1.398044in}}%
\pgfpathlineto{\pgfqpoint{2.826174in}{1.433423in}}%
\pgfpathlineto{\pgfqpoint{2.893127in}{1.468803in}}%
\pgfpathlineto{\pgfqpoint{2.960202in}{1.504182in}}%
\pgfpathlineto{\pgfqpoint{3.027404in}{1.539562in}}%
\pgfpathlineto{\pgfqpoint{3.094739in}{1.574941in}}%
\pgfpathlineto{\pgfqpoint{3.162212in}{1.610321in}}%
\pgfpathlineto{\pgfqpoint{3.229828in}{1.645701in}}%
\pgfpathlineto{\pgfqpoint{3.297592in}{1.681080in}}%
\pgfpathlineto{\pgfqpoint{3.365508in}{1.716460in}}%
\pgfpathlineto{\pgfqpoint{3.433580in}{1.751839in}}%
\pgfpathlineto{\pgfqpoint{3.501814in}{1.787219in}}%
\pgfpathlineto{\pgfqpoint{3.570212in}{1.822598in}}%
\pgfpathlineto{\pgfqpoint{3.638780in}{1.857978in}}%
\pgfpathlineto{\pgfqpoint{3.707522in}{1.893358in}}%
\pgfpathlineto{\pgfqpoint{3.776440in}{1.928737in}}%
\pgfpathlineto{\pgfqpoint{3.845538in}{1.964117in}}%
\pgfpathlineto{\pgfqpoint{3.914819in}{1.999496in}}%
\pgfpathlineto{\pgfqpoint{3.984287in}{2.034876in}}%
\pgfpathlineto{\pgfqpoint{4.053945in}{2.070255in}}%
\pgfpathlineto{\pgfqpoint{4.123795in}{2.105635in}}%
\pgfpathlineto{\pgfqpoint{4.193840in}{2.141015in}}%
\pgfpathlineto{\pgfqpoint{4.264081in}{2.176394in}}%
\pgfpathlineto{\pgfqpoint{4.334522in}{2.211774in}}%
\pgfpathlineto{\pgfqpoint{4.405164in}{2.247153in}}%
\pgfpathlineto{\pgfqpoint{4.476009in}{2.282533in}}%
\pgfpathlineto{\pgfqpoint{4.547058in}{2.317912in}}%
\pgfpathlineto{\pgfqpoint{4.618312in}{2.353292in}}%
\pgfpathlineto{\pgfqpoint{4.689773in}{2.388672in}}%
\pgfpathlineto{\pgfqpoint{4.761442in}{2.424051in}}%
\pgfpathlineto{\pgfqpoint{4.833318in}{2.459431in}}%
\pgfpathlineto{\pgfqpoint{4.905403in}{2.494810in}}%
\pgfpathlineto{\pgfqpoint{4.977697in}{2.530190in}}%
\pgfpathlineto{\pgfqpoint{5.050200in}{2.565569in}}%
\pgfpathlineto{\pgfqpoint{5.122911in}{2.600949in}}%
\pgfpathlineto{\pgfqpoint{5.195830in}{2.636328in}}%
\pgfpathlineto{\pgfqpoint{5.268957in}{2.671708in}}%
\pgfpathlineto{\pgfqpoint{5.342291in}{2.707088in}}%
\pgfpathlineto{\pgfqpoint{5.415830in}{2.742467in}}%
\pgfpathlineto{\pgfqpoint{5.489573in}{2.777847in}}%
\pgfpathlineto{\pgfqpoint{5.563519in}{2.813226in}}%
\pgfpathlineto{\pgfqpoint{5.637666in}{2.848606in}}%
\pgfpathlineto{\pgfqpoint{5.712012in}{2.883985in}}%
\pgfpathlineto{\pgfqpoint{5.786556in}{2.919365in}}%
\pgfpathlineto{\pgfqpoint{5.861294in}{2.954745in}}%
\pgfpathlineto{\pgfqpoint{5.936224in}{2.990124in}}%
\pgfpathlineto{\pgfqpoint{6.011344in}{3.025504in}}%
\pgfpathlineto{\pgfqpoint{6.086651in}{3.060883in}}%
\pgfpathlineto{\pgfqpoint{6.162141in}{3.096263in}}%
\pgfpathlineto{\pgfqpoint{6.237812in}{3.131642in}}%
\pgfpathlineto{\pgfqpoint{6.313659in}{3.167022in}}%
\pgfpathlineto{\pgfqpoint{6.389679in}{3.202402in}}%
\pgfpathlineto{\pgfqpoint{6.465869in}{3.237781in}}%
\pgfpathlineto{\pgfqpoint{6.542224in}{3.273161in}}%
\pgfpathlineto{\pgfqpoint{6.618741in}{3.308540in}}%
\pgfpathlineto{\pgfqpoint{6.695414in}{3.343920in}}%
\pgfpathlineto{\pgfqpoint{6.772239in}{3.379299in}}%
\pgfpathlineto{\pgfqpoint{6.849212in}{3.414679in}}%
\pgfpathlineto{\pgfqpoint{6.926328in}{3.450059in}}%
\pgfpathlineto{\pgfqpoint{7.003582in}{3.485438in}}%
\pgfpathlineto{\pgfqpoint{7.080969in}{3.520818in}}%
\pgfpathlineto{\pgfqpoint{7.158483in}{3.556197in}}%
\pgfpathlineto{\pgfqpoint{7.236119in}{3.591577in}}%
\pgfpathlineto{\pgfqpoint{7.313873in}{3.626956in}}%
\pgfpathlineto{\pgfqpoint{7.391737in}{3.662336in}}%
\pgfpathlineto{\pgfqpoint{7.469707in}{3.697716in}}%
\pgfpathlineto{\pgfqpoint{7.547776in}{3.733095in}}%
\pgfpathlineto{\pgfqpoint{7.625939in}{3.768475in}}%
\pgfpathlineto{\pgfqpoint{7.704189in}{3.803854in}}%
\pgfpathlineto{\pgfqpoint{7.782521in}{3.839234in}}%
\pgfpathlineto{\pgfqpoint{7.860928in}{3.874613in}}%
\pgfpathlineto{\pgfqpoint{7.939404in}{3.909993in}}%
\pgfpathlineto{\pgfqpoint{8.017943in}{3.945373in}}%
\pgfpathlineto{\pgfqpoint{8.096538in}{3.980752in}}%
\pgfpathlineto{\pgfqpoint{8.175183in}{4.016132in}}%
\pgfpathlineto{\pgfqpoint{8.253871in}{4.051511in}}%
\pgfpathlineto{\pgfqpoint{8.332595in}{4.086891in}}%
\pgfpathlineto{\pgfqpoint{8.411350in}{4.122270in}}%
\pgfpathlineto{\pgfqpoint{8.490128in}{4.157650in}}%
\pgfpathlineto{\pgfqpoint{8.568923in}{4.193030in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.228409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.625000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.153082in}{0.736111in}}%
\pgfpathlineto{\pgfqpoint{8.844444in}{0.736111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.888889in}{0.736111in}}{\pgfqpoint{8.888889in}{0.780556in}}%
\pgfpathlineto{\pgfqpoint{8.888889in}{4.020050in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.888889in}{4.064494in}}{\pgfqpoint{8.844444in}{4.064494in}}%
\pgfpathlineto{\pgfqpoint{7.153082in}{4.064494in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.108637in}{4.064494in}}{\pgfqpoint{7.108637in}{4.020050in}}%
\pgfpathlineto{\pgfqpoint{7.108637in}{0.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.108637in}{0.736111in}}{\pgfqpoint{7.153082in}{0.736111in}}%
\pgfpathlineto{\pgfqpoint{7.153082in}{0.736111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.197526in}{3.884547in}}%
\pgfpathlineto{\pgfqpoint{7.419748in}{3.884547in}}%
\pgfpathlineto{\pgfqpoint{7.641970in}{3.884547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.819748in,y=3.806769in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont t=100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.197526in}{3.558375in}}%
\pgfpathlineto{\pgfqpoint{7.419748in}{3.558375in}}%
\pgfpathlineto{\pgfqpoint{7.641970in}{3.558375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.819748in,y=3.480597in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont t=2100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.197526in}{3.232203in}}%
\pgfpathlineto{\pgfqpoint{7.419748in}{3.232203in}}%
\pgfpathlineto{\pgfqpoint{7.641970in}{3.232203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.819748in,y=3.154425in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont t=4100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.197526in}{2.906032in}}%
\pgfpathlineto{\pgfqpoint{7.419748in}{2.906032in}}%
\pgfpathlineto{\pgfqpoint{7.641970in}{2.906032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.819748in,y=2.828254in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont t=6100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.197526in}{2.579860in}}%
\pgfpathlineto{\pgfqpoint{7.419748in}{2.579860in}}%
\pgfpathlineto{\pgfqpoint{7.641970in}{2.579860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.819748in,y=2.502082in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont t=8100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.197526in}{2.253688in}}%
\pgfpathlineto{\pgfqpoint{7.419748in}{2.253688in}}%
\pgfpathlineto{\pgfqpoint{7.641970in}{2.253688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.819748in,y=2.175910in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont t=10100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.197526in}{1.927517in}}%
\pgfpathlineto{\pgfqpoint{7.419748in}{1.927517in}}%
\pgfpathlineto{\pgfqpoint{7.641970in}{1.927517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.819748in,y=1.849739in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont t=12100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.197526in}{1.601345in}}%
\pgfpathlineto{\pgfqpoint{7.419748in}{1.601345in}}%
\pgfpathlineto{\pgfqpoint{7.641970in}{1.601345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.819748in,y=1.523567in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont t=14100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.197526in}{1.275173in}}%
\pgfpathlineto{\pgfqpoint{7.419748in}{1.275173in}}%
\pgfpathlineto{\pgfqpoint{7.641970in}{1.275173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.819748in,y=1.197395in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont t=16100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.197526in}{0.949002in}}%
\pgfpathlineto{\pgfqpoint{7.419748in}{0.949002in}}%
\pgfpathlineto{\pgfqpoint{7.641970in}{0.949002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.819748in,y=0.871224in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont t=18100}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
