%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/joe/miniconda3/envs/high/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/joe/miniconda3/envs/high/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/joe/miniconda3/envs/high/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.815358in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.815358in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669353in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.669353in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.523347in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.523347in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.377342in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.377342in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.231336in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231336in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.651139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=0.598377in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.194683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.141922in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.738228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.685466in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.281772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=2.229011in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.825317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=2.772555in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.368861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=3.316100in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376343in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont velocities}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.561668in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{0.665005in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{0.692736in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{0.720468in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{0.748200in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{0.775932in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{0.803664in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{0.831396in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{0.859128in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{0.886860in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{0.914591in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{0.942323in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{0.970055in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{0.997787in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.025519in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.053251in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.080983in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.108714in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.136446in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.164178in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.191910in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.219642in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.247374in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.275106in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.302837in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.330569in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.358301in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.386033in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.413765in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.441497in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.469229in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.496961in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.524692in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.552424in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.580156in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.607888in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.635620in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.663352in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.691084in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.718815in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.746547in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.774279in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.802011in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.829743in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.857475in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.885207in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.912938in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.940670in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.968402in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.996134in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.023866in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.051598in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.079330in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.107062in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.134793in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{2.162525in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.190257in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{2.217989in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{2.245721in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{2.273453in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{2.301185in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{2.328916in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{2.356648in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.384380in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{2.412112in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{2.439844in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{2.467576in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{2.495308in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{2.523039in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{2.550771in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{2.578503in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{2.606235in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{2.633967in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{2.661699in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{2.689431in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{2.717163in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{2.744894in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{2.772626in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{2.800358in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{2.828090in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{2.855822in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{2.883554in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{2.911286in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{2.939017in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{2.966749in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{2.994481in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{3.022213in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{3.049945in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{3.077677in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{3.105409in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{3.133141in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.160872in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{3.188604in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{3.216336in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.244068in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{3.271800in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.299532in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.327264in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.354995in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.458332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{0.665005in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{0.692736in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{0.720468in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{0.748200in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{0.775932in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{0.803664in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{0.831396in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{0.859128in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{0.886860in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{0.914591in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{0.942323in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{0.970055in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{0.997787in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.025519in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.053251in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.080983in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.108714in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.136446in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.164178in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.191910in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.219642in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.247374in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.275106in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.302837in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.330569in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.358301in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.386033in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.413765in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.441497in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.469229in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.496961in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.524692in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.552424in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.580156in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.607888in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.635620in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.663352in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.691084in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.718815in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.746547in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.774279in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.802011in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.829743in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.857475in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.885207in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.912938in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.940670in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.968402in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.996134in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.023866in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.051598in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.079330in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.107062in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.134793in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{2.162525in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.190257in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{2.217989in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{2.245721in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{2.273453in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{2.301185in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{2.328916in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{2.356648in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.384380in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{2.412112in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{2.439844in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{2.467576in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{2.495308in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{2.523039in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{2.550771in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{2.578503in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{2.606235in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{2.633967in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{2.661699in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{2.689431in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{2.717163in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{2.744894in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{2.772626in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{2.800358in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{2.828090in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{2.855822in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{2.883554in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{2.911286in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{2.939017in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{2.966749in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{2.994481in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{3.022213in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{3.049945in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{3.077677in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{3.105409in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{3.133140in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.160872in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{3.188604in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{3.216336in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.244068in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{3.271800in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.299532in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.327264in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.354995in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Velocities at moving wall (t=100000)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847222in}{3.001174in}}%
\pgfpathlineto{\pgfqpoint{2.685371in}{3.001174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.713148in}{3.001174in}}{\pgfqpoint{2.713148in}{3.028952in}}%
\pgfpathlineto{\pgfqpoint{2.713148in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.713148in}{3.450556in}}{\pgfqpoint{2.685371in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.450556in}}{\pgfqpoint{0.819444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{3.028952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.001174in}}{\pgfqpoint{0.847222in}{3.001174in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{3.001174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{1.013889in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.289477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont numerical velocities}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{1.013889in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.085620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont cleaned velocities}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
