%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/joe/miniconda3/envs/high/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/joe/miniconda3/envs/high/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/joe/miniconda3/envs/high/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{1.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602273in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602273in,y=0.902778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.991909in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.991909in,y=0.902778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.381545in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.381545in,y=0.902778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.771181in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.771181in,y=0.902778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.160817in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.160817in,y=0.902778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.550453in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.550453in,y=0.902778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.632162in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle u_{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.274545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.011393in, y=1.190127in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.978508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=1.894090in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.682471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=2.598052in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.386434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=3.302015in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.090396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=4.005978in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.794359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=4.709941in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.498322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=5.413903in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.202284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=6.117866in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.906247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=6.821829in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.814453in,y=4.020000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.000000in}}{\pgfqpoint{7.750000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.274545in}}%
\pgfpathlineto{\pgfqpoint{1.958946in}{1.344942in}}%
\pgfpathlineto{\pgfqpoint{2.306355in}{1.415338in}}%
\pgfpathlineto{\pgfqpoint{2.644500in}{1.485734in}}%
\pgfpathlineto{\pgfqpoint{2.973380in}{1.556131in}}%
\pgfpathlineto{\pgfqpoint{3.292997in}{1.626527in}}%
\pgfpathlineto{\pgfqpoint{3.603349in}{1.696923in}}%
\pgfpathlineto{\pgfqpoint{3.904436in}{1.767319in}}%
\pgfpathlineto{\pgfqpoint{4.196260in}{1.837716in}}%
\pgfpathlineto{\pgfqpoint{4.478819in}{1.908112in}}%
\pgfpathlineto{\pgfqpoint{4.752114in}{1.978508in}}%
\pgfpathlineto{\pgfqpoint{5.016145in}{2.048904in}}%
\pgfpathlineto{\pgfqpoint{5.270912in}{2.119301in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{2.189697in}}%
\pgfpathlineto{\pgfqpoint{5.752652in}{2.260093in}}%
\pgfpathlineto{\pgfqpoint{5.979626in}{2.330490in}}%
\pgfpathlineto{\pgfqpoint{6.197336in}{2.400886in}}%
\pgfpathlineto{\pgfqpoint{6.405781in}{2.471282in}}%
\pgfpathlineto{\pgfqpoint{6.604962in}{2.541678in}}%
\pgfpathlineto{\pgfqpoint{6.794879in}{2.612075in}}%
\pgfpathlineto{\pgfqpoint{6.975532in}{2.682471in}}%
\pgfpathlineto{\pgfqpoint{7.146920in}{2.752867in}}%
\pgfpathlineto{\pgfqpoint{7.309045in}{2.823263in}}%
\pgfpathlineto{\pgfqpoint{7.461905in}{2.893660in}}%
\pgfpathlineto{\pgfqpoint{7.605500in}{2.964056in}}%
\pgfpathlineto{\pgfqpoint{7.739832in}{3.034452in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{3.104848in}}%
\pgfpathlineto{\pgfqpoint{7.980702in}{3.175245in}}%
\pgfpathlineto{\pgfqpoint{8.087241in}{3.245641in}}%
\pgfpathlineto{\pgfqpoint{8.184515in}{3.316037in}}%
\pgfpathlineto{\pgfqpoint{8.272526in}{3.386434in}}%
\pgfpathlineto{\pgfqpoint{8.351272in}{3.456830in}}%
\pgfpathlineto{\pgfqpoint{8.420753in}{3.527226in}}%
\pgfpathlineto{\pgfqpoint{8.480971in}{3.597622in}}%
\pgfpathlineto{\pgfqpoint{8.531924in}{3.668019in}}%
\pgfpathlineto{\pgfqpoint{8.573613in}{3.738415in}}%
\pgfpathlineto{\pgfqpoint{8.606038in}{3.808811in}}%
\pgfpathlineto{\pgfqpoint{8.629199in}{3.879207in}}%
\pgfpathlineto{\pgfqpoint{8.643095in}{3.949604in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.020000in}}%
\pgfpathlineto{\pgfqpoint{8.643095in}{4.090396in}}%
\pgfpathlineto{\pgfqpoint{8.629199in}{4.160793in}}%
\pgfpathlineto{\pgfqpoint{8.606038in}{4.231189in}}%
\pgfpathlineto{\pgfqpoint{8.573613in}{4.301585in}}%
\pgfpathlineto{\pgfqpoint{8.531924in}{4.371981in}}%
\pgfpathlineto{\pgfqpoint{8.480971in}{4.442378in}}%
\pgfpathlineto{\pgfqpoint{8.420753in}{4.512774in}}%
\pgfpathlineto{\pgfqpoint{8.351272in}{4.583170in}}%
\pgfpathlineto{\pgfqpoint{8.272526in}{4.653566in}}%
\pgfpathlineto{\pgfqpoint{8.184515in}{4.723963in}}%
\pgfpathlineto{\pgfqpoint{8.087241in}{4.794359in}}%
\pgfpathlineto{\pgfqpoint{7.980702in}{4.864755in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{4.935152in}}%
\pgfpathlineto{\pgfqpoint{7.739832in}{5.005548in}}%
\pgfpathlineto{\pgfqpoint{7.605500in}{5.075944in}}%
\pgfpathlineto{\pgfqpoint{7.461905in}{5.146340in}}%
\pgfpathlineto{\pgfqpoint{7.309045in}{5.216737in}}%
\pgfpathlineto{\pgfqpoint{7.146920in}{5.287133in}}%
\pgfpathlineto{\pgfqpoint{6.975532in}{5.357529in}}%
\pgfpathlineto{\pgfqpoint{6.794879in}{5.427925in}}%
\pgfpathlineto{\pgfqpoint{6.604962in}{5.498322in}}%
\pgfpathlineto{\pgfqpoint{6.405781in}{5.568718in}}%
\pgfpathlineto{\pgfqpoint{6.197336in}{5.639114in}}%
\pgfpathlineto{\pgfqpoint{5.979626in}{5.709510in}}%
\pgfpathlineto{\pgfqpoint{5.752652in}{5.779907in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{5.850303in}}%
\pgfpathlineto{\pgfqpoint{5.270912in}{5.920699in}}%
\pgfpathlineto{\pgfqpoint{5.016145in}{5.991096in}}%
\pgfpathlineto{\pgfqpoint{4.752114in}{6.061492in}}%
\pgfpathlineto{\pgfqpoint{4.478819in}{6.131888in}}%
\pgfpathlineto{\pgfqpoint{4.196260in}{6.202284in}}%
\pgfpathlineto{\pgfqpoint{3.904436in}{6.272681in}}%
\pgfpathlineto{\pgfqpoint{3.603349in}{6.343077in}}%
\pgfpathlineto{\pgfqpoint{3.292997in}{6.413473in}}%
\pgfpathlineto{\pgfqpoint{2.973380in}{6.483869in}}%
\pgfpathlineto{\pgfqpoint{2.644500in}{6.554266in}}%
\pgfpathlineto{\pgfqpoint{2.306355in}{6.624662in}}%
\pgfpathlineto{\pgfqpoint{1.958946in}{6.695058in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{6.765455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.000000in}}{\pgfqpoint{7.750000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.274545in}}%
\pgfpathlineto{\pgfqpoint{1.946885in}{1.344942in}}%
\pgfpathlineto{\pgfqpoint{2.282545in}{1.415338in}}%
\pgfpathlineto{\pgfqpoint{2.609255in}{1.485734in}}%
\pgfpathlineto{\pgfqpoint{2.927014in}{1.556131in}}%
\pgfpathlineto{\pgfqpoint{3.235822in}{1.626527in}}%
\pgfpathlineto{\pgfqpoint{3.535679in}{1.696923in}}%
\pgfpathlineto{\pgfqpoint{3.826585in}{1.767319in}}%
\pgfpathlineto{\pgfqpoint{4.108541in}{1.837716in}}%
\pgfpathlineto{\pgfqpoint{4.381545in}{1.908112in}}%
\pgfpathlineto{\pgfqpoint{4.645598in}{1.978508in}}%
\pgfpathlineto{\pgfqpoint{4.900700in}{2.048904in}}%
\pgfpathlineto{\pgfqpoint{5.146852in}{2.119301in}}%
\pgfpathlineto{\pgfqpoint{5.384052in}{2.189697in}}%
\pgfpathlineto{\pgfqpoint{5.612301in}{2.260093in}}%
\pgfpathlineto{\pgfqpoint{5.831600in}{2.330490in}}%
\pgfpathlineto{\pgfqpoint{6.041947in}{2.400886in}}%
\pgfpathlineto{\pgfqpoint{6.243344in}{2.471282in}}%
\pgfpathlineto{\pgfqpoint{6.435789in}{2.541678in}}%
\pgfpathlineto{\pgfqpoint{6.619284in}{2.612075in}}%
\pgfpathlineto{\pgfqpoint{6.793828in}{2.682471in}}%
\pgfpathlineto{\pgfqpoint{6.959420in}{2.752867in}}%
\pgfpathlineto{\pgfqpoint{7.116062in}{2.823263in}}%
\pgfpathlineto{\pgfqpoint{7.263753in}{2.893660in}}%
\pgfpathlineto{\pgfqpoint{7.402493in}{2.964056in}}%
\pgfpathlineto{\pgfqpoint{7.532281in}{3.034452in}}%
\pgfpathlineto{\pgfqpoint{7.653119in}{3.104848in}}%
\pgfpathlineto{\pgfqpoint{7.765006in}{3.175245in}}%
\pgfpathlineto{\pgfqpoint{7.867942in}{3.245641in}}%
\pgfpathlineto{\pgfqpoint{7.961927in}{3.316037in}}%
\pgfpathlineto{\pgfqpoint{8.046961in}{3.386434in}}%
\pgfpathlineto{\pgfqpoint{8.123045in}{3.456830in}}%
\pgfpathlineto{\pgfqpoint{8.190177in}{3.527226in}}%
\pgfpathlineto{\pgfqpoint{8.248358in}{3.597622in}}%
\pgfpathlineto{\pgfqpoint{8.297588in}{3.668019in}}%
\pgfpathlineto{\pgfqpoint{8.337868in}{3.738415in}}%
\pgfpathlineto{\pgfqpoint{8.369196in}{3.808811in}}%
\pgfpathlineto{\pgfqpoint{8.391573in}{3.879207in}}%
\pgfpathlineto{\pgfqpoint{8.405000in}{3.949604in}}%
\pgfpathlineto{\pgfqpoint{8.409475in}{4.020000in}}%
\pgfpathlineto{\pgfqpoint{8.405000in}{4.090396in}}%
\pgfpathlineto{\pgfqpoint{8.391573in}{4.160793in}}%
\pgfpathlineto{\pgfqpoint{8.369196in}{4.231189in}}%
\pgfpathlineto{\pgfqpoint{8.337868in}{4.301585in}}%
\pgfpathlineto{\pgfqpoint{8.297588in}{4.371981in}}%
\pgfpathlineto{\pgfqpoint{8.248358in}{4.442378in}}%
\pgfpathlineto{\pgfqpoint{8.190177in}{4.512774in}}%
\pgfpathlineto{\pgfqpoint{8.123045in}{4.583170in}}%
\pgfpathlineto{\pgfqpoint{8.046961in}{4.653566in}}%
\pgfpathlineto{\pgfqpoint{7.961927in}{4.723963in}}%
\pgfpathlineto{\pgfqpoint{7.867942in}{4.794359in}}%
\pgfpathlineto{\pgfqpoint{7.765006in}{4.864755in}}%
\pgfpathlineto{\pgfqpoint{7.653119in}{4.935152in}}%
\pgfpathlineto{\pgfqpoint{7.532281in}{5.005548in}}%
\pgfpathlineto{\pgfqpoint{7.402493in}{5.075944in}}%
\pgfpathlineto{\pgfqpoint{7.263753in}{5.146340in}}%
\pgfpathlineto{\pgfqpoint{7.116062in}{5.216737in}}%
\pgfpathlineto{\pgfqpoint{6.959420in}{5.287133in}}%
\pgfpathlineto{\pgfqpoint{6.793828in}{5.357529in}}%
\pgfpathlineto{\pgfqpoint{6.619284in}{5.427925in}}%
\pgfpathlineto{\pgfqpoint{6.435789in}{5.498322in}}%
\pgfpathlineto{\pgfqpoint{6.243344in}{5.568718in}}%
\pgfpathlineto{\pgfqpoint{6.041947in}{5.639114in}}%
\pgfpathlineto{\pgfqpoint{5.831600in}{5.709510in}}%
\pgfpathlineto{\pgfqpoint{5.612301in}{5.779907in}}%
\pgfpathlineto{\pgfqpoint{5.384052in}{5.850303in}}%
\pgfpathlineto{\pgfqpoint{5.146852in}{5.920699in}}%
\pgfpathlineto{\pgfqpoint{4.900700in}{5.991096in}}%
\pgfpathlineto{\pgfqpoint{4.645598in}{6.061492in}}%
\pgfpathlineto{\pgfqpoint{4.381545in}{6.131888in}}%
\pgfpathlineto{\pgfqpoint{4.108541in}{6.202284in}}%
\pgfpathlineto{\pgfqpoint{3.826585in}{6.272681in}}%
\pgfpathlineto{\pgfqpoint{3.535679in}{6.343077in}}%
\pgfpathlineto{\pgfqpoint{3.235822in}{6.413473in}}%
\pgfpathlineto{\pgfqpoint{2.927014in}{6.483869in}}%
\pgfpathlineto{\pgfqpoint{2.609255in}{6.554266in}}%
\pgfpathlineto{\pgfqpoint{2.282545in}{6.624662in}}%
\pgfpathlineto{\pgfqpoint{1.946885in}{6.695058in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{6.765455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.000000in}}{\pgfqpoint{7.750000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.785842in}{1.309744in}}%
\pgfpathlineto{\pgfqpoint{2.125613in}{1.380140in}}%
\pgfpathlineto{\pgfqpoint{2.456281in}{1.450536in}}%
\pgfpathlineto{\pgfqpoint{2.777852in}{1.520932in}}%
\pgfpathlineto{\pgfqpoint{3.090337in}{1.591329in}}%
\pgfpathlineto{\pgfqpoint{3.393748in}{1.661725in}}%
\pgfpathlineto{\pgfqpoint{3.688093in}{1.732121in}}%
\pgfpathlineto{\pgfqpoint{3.973383in}{1.802517in}}%
\pgfpathlineto{\pgfqpoint{4.249626in}{1.872914in}}%
\pgfpathlineto{\pgfqpoint{4.516829in}{1.943310in}}%
\pgfpathlineto{\pgfqpoint{4.775000in}{2.013706in}}%
\pgfpathlineto{\pgfqpoint{5.024147in}{2.084103in}}%
\pgfpathlineto{\pgfqpoint{5.264277in}{2.154499in}}%
\pgfpathlineto{\pgfqpoint{5.495397in}{2.224895in}}%
\pgfpathlineto{\pgfqpoint{5.717515in}{2.295291in}}%
\pgfpathlineto{\pgfqpoint{5.930638in}{2.365688in}}%
\pgfpathlineto{\pgfqpoint{6.134776in}{2.436084in}}%
\pgfpathlineto{\pgfqpoint{6.329936in}{2.506480in}}%
\pgfpathlineto{\pgfqpoint{6.516129in}{2.576876in}}%
\pgfpathlineto{\pgfqpoint{6.693363in}{2.647273in}}%
\pgfpathlineto{\pgfqpoint{6.861650in}{2.717669in}}%
\pgfpathlineto{\pgfqpoint{7.020998in}{2.788065in}}%
\pgfpathlineto{\pgfqpoint{7.171419in}{2.858462in}}%
\pgfpathlineto{\pgfqpoint{7.312923in}{2.928858in}}%
\pgfpathlineto{\pgfqpoint{7.445521in}{2.999254in}}%
\pgfpathlineto{\pgfqpoint{7.569224in}{3.069650in}}%
\pgfpathlineto{\pgfqpoint{7.684041in}{3.140047in}}%
\pgfpathlineto{\pgfqpoint{7.789984in}{3.210443in}}%
\pgfpathlineto{\pgfqpoint{7.887061in}{3.280839in}}%
\pgfpathlineto{\pgfqpoint{7.975282in}{3.351235in}}%
\pgfpathlineto{\pgfqpoint{8.054655in}{3.421632in}}%
\pgfpathlineto{\pgfqpoint{8.125188in}{3.492028in}}%
\pgfpathlineto{\pgfqpoint{8.186889in}{3.562424in}}%
\pgfpathlineto{\pgfqpoint{8.239763in}{3.632821in}}%
\pgfpathlineto{\pgfqpoint{8.283817in}{3.703217in}}%
\pgfpathlineto{\pgfqpoint{8.319054in}{3.773613in}}%
\pgfpathlineto{\pgfqpoint{8.345478in}{3.844009in}}%
\pgfpathlineto{\pgfqpoint{8.363093in}{3.914406in}}%
\pgfpathlineto{\pgfqpoint{8.371900in}{3.984802in}}%
\pgfpathlineto{\pgfqpoint{8.371900in}{4.055198in}}%
\pgfpathlineto{\pgfqpoint{8.363093in}{4.125594in}}%
\pgfpathlineto{\pgfqpoint{8.345478in}{4.195991in}}%
\pgfpathlineto{\pgfqpoint{8.319054in}{4.266387in}}%
\pgfpathlineto{\pgfqpoint{8.283817in}{4.336783in}}%
\pgfpathlineto{\pgfqpoint{8.239763in}{4.407179in}}%
\pgfpathlineto{\pgfqpoint{8.186889in}{4.477576in}}%
\pgfpathlineto{\pgfqpoint{8.125188in}{4.547972in}}%
\pgfpathlineto{\pgfqpoint{8.054655in}{4.618368in}}%
\pgfpathlineto{\pgfqpoint{7.975282in}{4.688765in}}%
\pgfpathlineto{\pgfqpoint{7.887061in}{4.759161in}}%
\pgfpathlineto{\pgfqpoint{7.789984in}{4.829557in}}%
\pgfpathlineto{\pgfqpoint{7.684041in}{4.899953in}}%
\pgfpathlineto{\pgfqpoint{7.569224in}{4.970350in}}%
\pgfpathlineto{\pgfqpoint{7.445521in}{5.040746in}}%
\pgfpathlineto{\pgfqpoint{7.312923in}{5.111142in}}%
\pgfpathlineto{\pgfqpoint{7.171419in}{5.181538in}}%
\pgfpathlineto{\pgfqpoint{7.020998in}{5.251935in}}%
\pgfpathlineto{\pgfqpoint{6.861650in}{5.322331in}}%
\pgfpathlineto{\pgfqpoint{6.693363in}{5.392727in}}%
\pgfpathlineto{\pgfqpoint{6.516129in}{5.463124in}}%
\pgfpathlineto{\pgfqpoint{6.329936in}{5.533520in}}%
\pgfpathlineto{\pgfqpoint{6.134776in}{5.603916in}}%
\pgfpathlineto{\pgfqpoint{5.930638in}{5.674312in}}%
\pgfpathlineto{\pgfqpoint{5.717515in}{5.744709in}}%
\pgfpathlineto{\pgfqpoint{5.495397in}{5.815105in}}%
\pgfpathlineto{\pgfqpoint{5.264277in}{5.885501in}}%
\pgfpathlineto{\pgfqpoint{5.024147in}{5.955897in}}%
\pgfpathlineto{\pgfqpoint{4.775000in}{6.026294in}}%
\pgfpathlineto{\pgfqpoint{4.516829in}{6.096690in}}%
\pgfpathlineto{\pgfqpoint{4.249626in}{6.167086in}}%
\pgfpathlineto{\pgfqpoint{3.973383in}{6.237483in}}%
\pgfpathlineto{\pgfqpoint{3.688093in}{6.307879in}}%
\pgfpathlineto{\pgfqpoint{3.393748in}{6.378275in}}%
\pgfpathlineto{\pgfqpoint{3.090337in}{6.448671in}}%
\pgfpathlineto{\pgfqpoint{2.777852in}{6.519068in}}%
\pgfpathlineto{\pgfqpoint{2.456281in}{6.589464in}}%
\pgfpathlineto{\pgfqpoint{2.125613in}{6.659860in}}%
\pgfpathlineto{\pgfqpoint{1.785842in}{6.730256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.971562in}{5.883707in}}%
\pgfpathlineto{\pgfqpoint{8.844444in}{5.883707in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.888889in}{5.883707in}}{\pgfqpoint{8.888889in}{5.928152in}}%
\pgfpathlineto{\pgfqpoint{8.888889in}{6.884444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.888889in}{6.928889in}}{\pgfqpoint{8.844444in}{6.928889in}}%
\pgfpathlineto{\pgfqpoint{5.971562in}{6.928889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.927117in}{6.928889in}}{\pgfqpoint{5.927117in}{6.884444in}}%
\pgfpathlineto{\pgfqpoint{5.927117in}{5.928152in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.927117in}{5.883707in}}{\pgfqpoint{5.971562in}{5.883707in}}%
\pgfpathlineto{\pgfqpoint{5.971562in}{5.883707in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016006in}{6.748941in}}%
\pgfpathlineto{\pgfqpoint{6.238229in}{6.748941in}}%
\pgfpathlineto{\pgfqpoint{6.460451in}{6.748941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.638229in,y=6.671163in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Theo velocity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016006in}{6.422769in}}%
\pgfpathlineto{\pgfqpoint{6.238229in}{6.422769in}}%
\pgfpathlineto{\pgfqpoint{6.460451in}{6.422769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.638229in,y=6.344992in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Theo velocity \(\displaystyle N+3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016006in}{6.096598in}}%
\pgfpathlineto{\pgfqpoint{6.238229in}{6.096598in}}%
\pgfpathlineto{\pgfqpoint{6.460451in}{6.096598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.638229in,y=6.018820in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Numerical velocity}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
