%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/joe/miniconda3/envs/high/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/joe/miniconda3/envs/high/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/joe/miniconda3/envs/high/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{20.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{20.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{20.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{7.058824in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{7.058824in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{0.625000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.707219in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707219in,y=0.527778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627392in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.627392in,y=0.527778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.547565in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.547565in,y=0.527778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.467738in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.467738in,y=0.527778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.387910in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.387910in,y=0.527778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.779412in,y=0.257162in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle u_{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500000in}{0.796591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.261393in, y=0.712173in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500000in}{1.409416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.261393in, y=1.324997in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500000in}{2.022240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.120009in, y=1.937822in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500000in}{2.635065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.120009in, y=2.550647in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500000in}{3.247890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.120009in, y=3.163471in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500000in}{3.860714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.120009in, y=3.776296in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.064453in,y=2.512500in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.500000in}{0.625000in}}{\pgfqpoint{4.558824in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.707219in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{3.259323in}{0.919156in}}%
\pgfpathlineto{\pgfqpoint{3.770530in}{1.041721in}}%
\pgfpathlineto{\pgfqpoint{4.240841in}{1.164286in}}%
\pgfpathlineto{\pgfqpoint{4.670255in}{1.286851in}}%
\pgfpathlineto{\pgfqpoint{5.058772in}{1.409416in}}%
\pgfpathlineto{\pgfqpoint{5.406393in}{1.531981in}}%
\pgfpathlineto{\pgfqpoint{5.713117in}{1.654545in}}%
\pgfpathlineto{\pgfqpoint{5.978945in}{1.777110in}}%
\pgfpathlineto{\pgfqpoint{6.203876in}{1.899675in}}%
\pgfpathlineto{\pgfqpoint{6.387910in}{2.022240in}}%
\pgfpathlineto{\pgfqpoint{6.531048in}{2.144805in}}%
\pgfpathlineto{\pgfqpoint{6.633290in}{2.267370in}}%
\pgfpathlineto{\pgfqpoint{6.694635in}{2.389935in}}%
\pgfpathlineto{\pgfqpoint{6.715083in}{2.512500in}}%
\pgfpathlineto{\pgfqpoint{6.694635in}{2.635065in}}%
\pgfpathlineto{\pgfqpoint{6.633290in}{2.757630in}}%
\pgfpathlineto{\pgfqpoint{6.531048in}{2.880195in}}%
\pgfpathlineto{\pgfqpoint{6.387910in}{3.002760in}}%
\pgfpathlineto{\pgfqpoint{6.203876in}{3.125325in}}%
\pgfpathlineto{\pgfqpoint{5.978945in}{3.247890in}}%
\pgfpathlineto{\pgfqpoint{5.713117in}{3.370455in}}%
\pgfpathlineto{\pgfqpoint{5.406393in}{3.493019in}}%
\pgfpathlineto{\pgfqpoint{5.058772in}{3.615584in}}%
\pgfpathlineto{\pgfqpoint{4.670255in}{3.738149in}}%
\pgfpathlineto{\pgfqpoint{4.240841in}{3.860714in}}%
\pgfpathlineto{\pgfqpoint{3.770530in}{3.983279in}}%
\pgfpathlineto{\pgfqpoint{3.259323in}{4.105844in}}%
\pgfpathlineto{\pgfqpoint{2.707219in}{4.228409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.500000in}{0.625000in}}{\pgfqpoint{4.558824in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.042478in}{0.857873in}}%
\pgfpathlineto{\pgfqpoint{3.587376in}{0.980438in}}%
\pgfpathlineto{\pgfqpoint{4.090081in}{1.103003in}}%
\pgfpathlineto{\pgfqpoint{4.550746in}{1.225568in}}%
\pgfpathlineto{\pgfqpoint{4.969404in}{1.348133in}}%
\pgfpathlineto{\pgfqpoint{5.346084in}{1.470698in}}%
\pgfpathlineto{\pgfqpoint{5.680816in}{1.593263in}}%
\pgfpathlineto{\pgfqpoint{5.973629in}{1.715828in}}%
\pgfpathlineto{\pgfqpoint{6.224552in}{1.838393in}}%
\pgfpathlineto{\pgfqpoint{6.433611in}{1.960958in}}%
\pgfpathlineto{\pgfqpoint{6.600829in}{2.083523in}}%
\pgfpathlineto{\pgfqpoint{6.726225in}{2.206088in}}%
\pgfpathlineto{\pgfqpoint{6.809815in}{2.328653in}}%
\pgfpathlineto{\pgfqpoint{6.851604in}{2.451218in}}%
\pgfpathlineto{\pgfqpoint{6.851604in}{2.573782in}}%
\pgfpathlineto{\pgfqpoint{6.809815in}{2.696347in}}%
\pgfpathlineto{\pgfqpoint{6.726225in}{2.818912in}}%
\pgfpathlineto{\pgfqpoint{6.600829in}{2.941477in}}%
\pgfpathlineto{\pgfqpoint{6.433611in}{3.064042in}}%
\pgfpathlineto{\pgfqpoint{6.224552in}{3.186607in}}%
\pgfpathlineto{\pgfqpoint{5.973629in}{3.309172in}}%
\pgfpathlineto{\pgfqpoint{5.680816in}{3.431737in}}%
\pgfpathlineto{\pgfqpoint{5.346084in}{3.554302in}}%
\pgfpathlineto{\pgfqpoint{4.969404in}{3.676867in}}%
\pgfpathlineto{\pgfqpoint{4.550746in}{3.799432in}}%
\pgfpathlineto{\pgfqpoint{4.090081in}{3.921997in}}%
\pgfpathlineto{\pgfqpoint{3.587376in}{4.044562in}}%
\pgfpathlineto{\pgfqpoint{3.042478in}{4.167127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.058824in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{7.058824in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{7.058824in}{0.625000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{7.058824in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.779412in,y=4.483333in,,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle L_x=\)30 and \(\displaystyle L_y=\)30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.655556in}{2.152995in}}%
\pgfpathlineto{\pgfqpoint{5.037782in}{2.152995in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.082227in}{2.152995in}}{\pgfqpoint{5.082227in}{2.197439in}}%
\pgfpathlineto{\pgfqpoint{5.082227in}{2.827561in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.082227in}{2.872005in}}{\pgfqpoint{5.037782in}{2.872005in}}%
\pgfpathlineto{\pgfqpoint{2.655556in}{2.872005in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.611111in}{2.872005in}}{\pgfqpoint{2.611111in}{2.827561in}}%
\pgfpathlineto{\pgfqpoint{2.611111in}{2.197439in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.611111in}{2.152995in}}{\pgfqpoint{2.655556in}{2.152995in}}%
\pgfpathlineto{\pgfqpoint{2.655556in}{2.152995in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{2.692057in}}%
\pgfpathlineto{\pgfqpoint{2.922222in}{2.692057in}}%
\pgfpathlineto{\pgfqpoint{3.144444in}{2.692057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.322222in,y=2.614279in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Theo velocities}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{2.365885in}}%
\pgfpathlineto{\pgfqpoint{2.922222in}{2.365885in}}%
\pgfpathlineto{\pgfqpoint{3.144444in}{2.365885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.322222in,y=2.288108in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Num velocities}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.970588in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{12.529412in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{12.529412in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{7.970588in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{7.970588in}{0.625000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.177807in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.177807in,y=0.527778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.017848in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.017848in,y=0.527778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.857888in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.857888in,y=0.527778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.697928in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.697928in,y=0.527778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.537968in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.537968in,y=0.527778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.378009in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.378009in,y=0.527778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.250000in,y=0.257162in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle u_{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.970588in}{0.796591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.731981in, y=0.712173in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.970588in}{1.372399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.590597in, y=1.287981in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.970588in}{1.948208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.449212in, y=1.863789in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.970588in}{2.524016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.449212in, y=2.439598in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.970588in}{3.099825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.449212in, y=3.015406in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.970588in}{3.675633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.449212in, y=3.591215in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.970588in}{4.251441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.449212in, y=4.167023in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.393657in,y=2.512500in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.970588in}{0.625000in}}{\pgfqpoint{4.558824in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.177807in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{8.504863in}{0.865688in}}%
\pgfpathlineto{\pgfqpoint{8.818478in}{0.934785in}}%
\pgfpathlineto{\pgfqpoint{9.118653in}{1.003882in}}%
\pgfpathlineto{\pgfqpoint{9.405386in}{1.072979in}}%
\pgfpathlineto{\pgfqpoint{9.678679in}{1.142076in}}%
\pgfpathlineto{\pgfqpoint{9.938532in}{1.211173in}}%
\pgfpathlineto{\pgfqpoint{10.184944in}{1.280270in}}%
\pgfpathlineto{\pgfqpoint{10.380020in}{1.337851in}}%
\pgfpathlineto{\pgfqpoint{10.565762in}{1.395432in}}%
\pgfpathlineto{\pgfqpoint{10.742170in}{1.453013in}}%
\pgfpathlineto{\pgfqpoint{10.909245in}{1.510593in}}%
\pgfpathlineto{\pgfqpoint{11.066986in}{1.568174in}}%
\pgfpathlineto{\pgfqpoint{11.215393in}{1.625755in}}%
\pgfpathlineto{\pgfqpoint{11.354466in}{1.683336in}}%
\pgfpathlineto{\pgfqpoint{11.484206in}{1.740917in}}%
\pgfpathlineto{\pgfqpoint{11.581277in}{1.786981in}}%
\pgfpathlineto{\pgfqpoint{11.672375in}{1.833046in}}%
\pgfpathlineto{\pgfqpoint{11.757499in}{1.879111in}}%
\pgfpathlineto{\pgfqpoint{11.836649in}{1.925175in}}%
\pgfpathlineto{\pgfqpoint{11.909826in}{1.971240in}}%
\pgfpathlineto{\pgfqpoint{11.977029in}{2.017305in}}%
\pgfpathlineto{\pgfqpoint{12.038259in}{2.063369in}}%
\pgfpathlineto{\pgfqpoint{12.093515in}{2.109434in}}%
\pgfpathlineto{\pgfqpoint{12.142797in}{2.155499in}}%
\pgfpathlineto{\pgfqpoint{12.175839in}{2.190047in}}%
\pgfpathlineto{\pgfqpoint{12.205520in}{2.224596in}}%
\pgfpathlineto{\pgfqpoint{12.231842in}{2.259144in}}%
\pgfpathlineto{\pgfqpoint{12.254803in}{2.293693in}}%
\pgfpathlineto{\pgfqpoint{12.274404in}{2.328241in}}%
\pgfpathlineto{\pgfqpoint{12.290644in}{2.362790in}}%
\pgfpathlineto{\pgfqpoint{12.303525in}{2.397338in}}%
\pgfpathlineto{\pgfqpoint{12.313045in}{2.431887in}}%
\pgfpathlineto{\pgfqpoint{12.319206in}{2.466435in}}%
\pgfpathlineto{\pgfqpoint{12.322006in}{2.500984in}}%
\pgfpathlineto{\pgfqpoint{12.321446in}{2.535532in}}%
\pgfpathlineto{\pgfqpoint{12.317526in}{2.570081in}}%
\pgfpathlineto{\pgfqpoint{12.310245in}{2.604629in}}%
\pgfpathlineto{\pgfqpoint{12.299605in}{2.639178in}}%
\pgfpathlineto{\pgfqpoint{12.285604in}{2.673726in}}%
\pgfpathlineto{\pgfqpoint{12.268243in}{2.708275in}}%
\pgfpathlineto{\pgfqpoint{12.247522in}{2.742823in}}%
\pgfpathlineto{\pgfqpoint{12.223441in}{2.777372in}}%
\pgfpathlineto{\pgfqpoint{12.196000in}{2.811920in}}%
\pgfpathlineto{\pgfqpoint{12.165198in}{2.846469in}}%
\pgfpathlineto{\pgfqpoint{12.131037in}{2.881017in}}%
\pgfpathlineto{\pgfqpoint{12.080261in}{2.927082in}}%
\pgfpathlineto{\pgfqpoint{12.023512in}{2.973147in}}%
\pgfpathlineto{\pgfqpoint{11.960789in}{3.019211in}}%
\pgfpathlineto{\pgfqpoint{11.892092in}{3.065276in}}%
\pgfpathlineto{\pgfqpoint{11.817422in}{3.111341in}}%
\pgfpathlineto{\pgfqpoint{11.736778in}{3.157405in}}%
\pgfpathlineto{\pgfqpoint{11.650160in}{3.203470in}}%
\pgfpathlineto{\pgfqpoint{11.557569in}{3.249535in}}%
\pgfpathlineto{\pgfqpoint{11.459005in}{3.295599in}}%
\pgfpathlineto{\pgfqpoint{11.327398in}{3.353180in}}%
\pgfpathlineto{\pgfqpoint{11.186458in}{3.410761in}}%
\pgfpathlineto{\pgfqpoint{11.036184in}{3.468342in}}%
\pgfpathlineto{\pgfqpoint{10.876577in}{3.525923in}}%
\pgfpathlineto{\pgfqpoint{10.707635in}{3.583504in}}%
\pgfpathlineto{\pgfqpoint{10.529360in}{3.641085in}}%
\pgfpathlineto{\pgfqpoint{10.341751in}{3.698665in}}%
\pgfpathlineto{\pgfqpoint{10.144808in}{3.756246in}}%
\pgfpathlineto{\pgfqpoint{9.896156in}{3.825343in}}%
\pgfpathlineto{\pgfqpoint{9.634064in}{3.894440in}}%
\pgfpathlineto{\pgfqpoint{9.358531in}{3.963537in}}%
\pgfpathlineto{\pgfqpoint{9.069557in}{4.032634in}}%
\pgfpathlineto{\pgfqpoint{8.767142in}{4.101731in}}%
\pgfpathlineto{\pgfqpoint{8.451287in}{4.170828in}}%
\pgfpathlineto{\pgfqpoint{8.177807in}{4.228409in}}%
\pgfpathlineto{\pgfqpoint{8.177807in}{4.228409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.970588in}{0.625000in}}{\pgfqpoint{4.558824in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.198377in}{0.802349in}}%
\pgfpathlineto{\pgfqpoint{8.434188in}{0.871446in}}%
\pgfpathlineto{\pgfqpoint{8.657986in}{0.940543in}}%
\pgfpathlineto{\pgfqpoint{8.869839in}{1.009640in}}%
\pgfpathlineto{\pgfqpoint{9.037341in}{1.067221in}}%
\pgfpathlineto{\pgfqpoint{9.196731in}{1.124802in}}%
\pgfpathlineto{\pgfqpoint{9.348134in}{1.182383in}}%
\pgfpathlineto{\pgfqpoint{9.491704in}{1.239963in}}%
\pgfpathlineto{\pgfqpoint{9.627616in}{1.297544in}}%
\pgfpathlineto{\pgfqpoint{9.756059in}{1.355125in}}%
\pgfpathlineto{\pgfqpoint{9.877229in}{1.412706in}}%
\pgfpathlineto{\pgfqpoint{9.991321in}{1.470287in}}%
\pgfpathlineto{\pgfqpoint{10.098518in}{1.527868in}}%
\pgfpathlineto{\pgfqpoint{10.198988in}{1.585448in}}%
\pgfpathlineto{\pgfqpoint{10.292882in}{1.643029in}}%
\pgfpathlineto{\pgfqpoint{10.380328in}{1.700610in}}%
\pgfpathlineto{\pgfqpoint{10.461435in}{1.758191in}}%
\pgfpathlineto{\pgfqpoint{10.536296in}{1.815772in}}%
\pgfpathlineto{\pgfqpoint{10.591741in}{1.861836in}}%
\pgfpathlineto{\pgfqpoint{10.643273in}{1.907901in}}%
\pgfpathlineto{\pgfqpoint{10.690922in}{1.953966in}}%
\pgfpathlineto{\pgfqpoint{10.734714in}{2.000031in}}%
\pgfpathlineto{\pgfqpoint{10.774673in}{2.046095in}}%
\pgfpathlineto{\pgfqpoint{10.810817in}{2.092160in}}%
\pgfpathlineto{\pgfqpoint{10.843165in}{2.138225in}}%
\pgfpathlineto{\pgfqpoint{10.871730in}{2.184289in}}%
\pgfpathlineto{\pgfqpoint{10.896526in}{2.230354in}}%
\pgfpathlineto{\pgfqpoint{10.917562in}{2.276419in}}%
\pgfpathlineto{\pgfqpoint{10.934847in}{2.322483in}}%
\pgfpathlineto{\pgfqpoint{10.948389in}{2.368548in}}%
\pgfpathlineto{\pgfqpoint{10.958190in}{2.414613in}}%
\pgfpathlineto{\pgfqpoint{10.964257in}{2.460677in}}%
\pgfpathlineto{\pgfqpoint{10.966590in}{2.506742in}}%
\pgfpathlineto{\pgfqpoint{10.965190in}{2.552807in}}%
\pgfpathlineto{\pgfqpoint{10.960057in}{2.598871in}}%
\pgfpathlineto{\pgfqpoint{10.951189in}{2.644936in}}%
\pgfpathlineto{\pgfqpoint{10.938584in}{2.691001in}}%
\pgfpathlineto{\pgfqpoint{10.922235in}{2.737065in}}%
\pgfpathlineto{\pgfqpoint{10.902137in}{2.783130in}}%
\pgfpathlineto{\pgfqpoint{10.878282in}{2.829195in}}%
\pgfpathlineto{\pgfqpoint{10.850660in}{2.875259in}}%
\pgfpathlineto{\pgfqpoint{10.819259in}{2.921324in}}%
\pgfpathlineto{\pgfqpoint{10.784066in}{2.967389in}}%
\pgfpathlineto{\pgfqpoint{10.745063in}{3.013453in}}%
\pgfpathlineto{\pgfqpoint{10.702231in}{3.059518in}}%
\pgfpathlineto{\pgfqpoint{10.655548in}{3.105583in}}%
\pgfpathlineto{\pgfqpoint{10.604989in}{3.151647in}}%
\pgfpathlineto{\pgfqpoint{10.550526in}{3.197712in}}%
\pgfpathlineto{\pgfqpoint{10.492124in}{3.243777in}}%
\pgfpathlineto{\pgfqpoint{10.413525in}{3.301358in}}%
\pgfpathlineto{\pgfqpoint{10.328627in}{3.358938in}}%
\pgfpathlineto{\pgfqpoint{10.237327in}{3.416519in}}%
\pgfpathlineto{\pgfqpoint{10.139504in}{3.474100in}}%
\pgfpathlineto{\pgfqpoint{10.035017in}{3.531681in}}%
\pgfpathlineto{\pgfqpoint{9.923704in}{3.589262in}}%
\pgfpathlineto{\pgfqpoint{9.805388in}{3.646843in}}%
\pgfpathlineto{\pgfqpoint{9.679878in}{3.704423in}}%
\pgfpathlineto{\pgfqpoint{9.546977in}{3.762004in}}%
\pgfpathlineto{\pgfqpoint{9.406492in}{3.819585in}}%
\pgfpathlineto{\pgfqpoint{9.258242in}{3.877166in}}%
\pgfpathlineto{\pgfqpoint{9.102064in}{3.934747in}}%
\pgfpathlineto{\pgfqpoint{8.937820in}{3.992328in}}%
\pgfpathlineto{\pgfqpoint{8.765400in}{4.049908in}}%
\pgfpathlineto{\pgfqpoint{8.547586in}{4.119005in}}%
\pgfpathlineto{\pgfqpoint{8.317786in}{4.188103in}}%
\pgfpathlineto{\pgfqpoint{8.198377in}{4.222651in}}%
\pgfpathlineto{\pgfqpoint{8.198377in}{4.222651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.970588in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{7.970588in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.529412in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{12.529412in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.970588in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{12.529412in}{0.625000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.970588in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{12.529412in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.250000in,y=4.483333in,,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle L_x=300\) and \(\displaystyle L_y=300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.126144in}{2.152995in}}%
\pgfpathlineto{\pgfqpoint{10.508370in}{2.152995in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.552815in}{2.152995in}}{\pgfqpoint{10.552815in}{2.197439in}}%
\pgfpathlineto{\pgfqpoint{10.552815in}{2.827561in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.552815in}{2.872005in}}{\pgfqpoint{10.508370in}{2.872005in}}%
\pgfpathlineto{\pgfqpoint{8.126144in}{2.872005in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.081699in}{2.872005in}}{\pgfqpoint{8.081699in}{2.827561in}}%
\pgfpathlineto{\pgfqpoint{8.081699in}{2.197439in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.081699in}{2.152995in}}{\pgfqpoint{8.126144in}{2.152995in}}%
\pgfpathlineto{\pgfqpoint{8.126144in}{2.152995in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.170588in}{2.692057in}}%
\pgfpathlineto{\pgfqpoint{8.392810in}{2.692057in}}%
\pgfpathlineto{\pgfqpoint{8.615033in}{2.692057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.792810in,y=2.614279in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Theo velocities}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.170588in}{2.365885in}}%
\pgfpathlineto{\pgfqpoint{8.392810in}{2.365885in}}%
\pgfpathlineto{\pgfqpoint{8.615033in}{2.365885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.792810in,y=2.288108in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Num velocities}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.441176in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{13.441176in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{13.441176in}{0.625000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.648396in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.648396in,y=0.527778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.727663in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.727663in,y=0.527778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.806930in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.806930in,y=0.527778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{16.886197in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.886197in,y=0.527778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.965463in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.965463in,y=0.527778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.720588in,y=0.257162in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle u_{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.441176in}{0.796591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.202570in, y=0.712173in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.441176in}{1.511553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.061185in, y=1.427135in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.441176in}{2.226515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.061185in, y=2.142097in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.441176in}{2.941477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.061185in, y=2.857059in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.441176in}{3.656439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.061185in, y=3.572021in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.441176in}{4.371402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.061185in, y=4.286983in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.005630in,y=2.512500in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{13.441176in}{0.625000in}}{\pgfqpoint{4.558824in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.648396in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{13.986566in}{0.868087in}}%
\pgfpathlineto{\pgfqpoint{14.310346in}{0.939583in}}%
\pgfpathlineto{\pgfqpoint{14.619736in}{1.011080in}}%
\pgfpathlineto{\pgfqpoint{14.914736in}{1.082576in}}%
\pgfpathlineto{\pgfqpoint{15.195345in}{1.154072in}}%
\pgfpathlineto{\pgfqpoint{15.461564in}{1.225568in}}%
\pgfpathlineto{\pgfqpoint{15.713393in}{1.297064in}}%
\pgfpathlineto{\pgfqpoint{15.950832in}{1.368561in}}%
\pgfpathlineto{\pgfqpoint{16.173880in}{1.440057in}}%
\pgfpathlineto{\pgfqpoint{16.382539in}{1.511553in}}%
\pgfpathlineto{\pgfqpoint{16.576807in}{1.583049in}}%
\pgfpathlineto{\pgfqpoint{16.756684in}{1.654545in}}%
\pgfpathlineto{\pgfqpoint{16.922172in}{1.726042in}}%
\pgfpathlineto{\pgfqpoint{17.073269in}{1.797538in}}%
\pgfpathlineto{\pgfqpoint{17.209977in}{1.869034in}}%
\pgfpathlineto{\pgfqpoint{17.332294in}{1.940530in}}%
\pgfpathlineto{\pgfqpoint{17.440220in}{2.012027in}}%
\pgfpathlineto{\pgfqpoint{17.533757in}{2.083523in}}%
\pgfpathlineto{\pgfqpoint{17.612903in}{2.155019in}}%
\pgfpathlineto{\pgfqpoint{17.677659in}{2.226515in}}%
\pgfpathlineto{\pgfqpoint{17.728025in}{2.298011in}}%
\pgfpathlineto{\pgfqpoint{17.764000in}{2.369508in}}%
\pgfpathlineto{\pgfqpoint{17.785586in}{2.441004in}}%
\pgfpathlineto{\pgfqpoint{17.792781in}{2.512500in}}%
\pgfpathlineto{\pgfqpoint{17.785586in}{2.583996in}}%
\pgfpathlineto{\pgfqpoint{17.764000in}{2.655492in}}%
\pgfpathlineto{\pgfqpoint{17.728025in}{2.726989in}}%
\pgfpathlineto{\pgfqpoint{17.677659in}{2.798485in}}%
\pgfpathlineto{\pgfqpoint{17.612903in}{2.869981in}}%
\pgfpathlineto{\pgfqpoint{17.533757in}{2.941477in}}%
\pgfpathlineto{\pgfqpoint{17.440220in}{3.012973in}}%
\pgfpathlineto{\pgfqpoint{17.332294in}{3.084470in}}%
\pgfpathlineto{\pgfqpoint{17.209977in}{3.155966in}}%
\pgfpathlineto{\pgfqpoint{17.073269in}{3.227462in}}%
\pgfpathlineto{\pgfqpoint{16.922172in}{3.298958in}}%
\pgfpathlineto{\pgfqpoint{16.756684in}{3.370455in}}%
\pgfpathlineto{\pgfqpoint{16.576807in}{3.441951in}}%
\pgfpathlineto{\pgfqpoint{16.382539in}{3.513447in}}%
\pgfpathlineto{\pgfqpoint{16.173880in}{3.584943in}}%
\pgfpathlineto{\pgfqpoint{15.950832in}{3.656439in}}%
\pgfpathlineto{\pgfqpoint{15.713393in}{3.727936in}}%
\pgfpathlineto{\pgfqpoint{15.461564in}{3.799432in}}%
\pgfpathlineto{\pgfqpoint{15.195345in}{3.870928in}}%
\pgfpathlineto{\pgfqpoint{14.914736in}{3.942424in}}%
\pgfpathlineto{\pgfqpoint{14.619736in}{4.013920in}}%
\pgfpathlineto{\pgfqpoint{14.310346in}{4.085417in}}%
\pgfpathlineto{\pgfqpoint{13.986566in}{4.156913in}}%
\pgfpathlineto{\pgfqpoint{13.648396in}{4.228409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{13.441176in}{0.625000in}}{\pgfqpoint{4.558824in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.834862in}{0.832339in}}%
\pgfpathlineto{\pgfqpoint{14.164374in}{0.903835in}}%
\pgfpathlineto{\pgfqpoint{14.479400in}{0.975331in}}%
\pgfpathlineto{\pgfqpoint{14.779951in}{1.046828in}}%
\pgfpathlineto{\pgfqpoint{15.066034in}{1.118324in}}%
\pgfpathlineto{\pgfqpoint{15.337662in}{1.189820in}}%
\pgfpathlineto{\pgfqpoint{15.594848in}{1.261316in}}%
\pgfpathlineto{\pgfqpoint{15.837607in}{1.332812in}}%
\pgfpathlineto{\pgfqpoint{16.065957in}{1.404309in}}%
\pgfpathlineto{\pgfqpoint{16.279916in}{1.475805in}}%
\pgfpathlineto{\pgfqpoint{16.479502in}{1.547301in}}%
\pgfpathlineto{\pgfqpoint{16.664735in}{1.618797in}}%
\pgfpathlineto{\pgfqpoint{16.835633in}{1.690294in}}%
\pgfpathlineto{\pgfqpoint{16.992215in}{1.761790in}}%
\pgfpathlineto{\pgfqpoint{17.134499in}{1.833286in}}%
\pgfpathlineto{\pgfqpoint{17.262502in}{1.904782in}}%
\pgfpathlineto{\pgfqpoint{17.376240in}{1.976278in}}%
\pgfpathlineto{\pgfqpoint{17.475728in}{2.047775in}}%
\pgfpathlineto{\pgfqpoint{17.560977in}{2.119271in}}%
\pgfpathlineto{\pgfqpoint{17.632001in}{2.190767in}}%
\pgfpathlineto{\pgfqpoint{17.688808in}{2.262263in}}%
\pgfpathlineto{\pgfqpoint{17.731406in}{2.333759in}}%
\pgfpathlineto{\pgfqpoint{17.759802in}{2.405256in}}%
\pgfpathlineto{\pgfqpoint{17.773999in}{2.476752in}}%
\pgfpathlineto{\pgfqpoint{17.773999in}{2.548248in}}%
\pgfpathlineto{\pgfqpoint{17.759802in}{2.619744in}}%
\pgfpathlineto{\pgfqpoint{17.731406in}{2.691241in}}%
\pgfpathlineto{\pgfqpoint{17.688808in}{2.762737in}}%
\pgfpathlineto{\pgfqpoint{17.632001in}{2.834233in}}%
\pgfpathlineto{\pgfqpoint{17.560977in}{2.905729in}}%
\pgfpathlineto{\pgfqpoint{17.475728in}{2.977225in}}%
\pgfpathlineto{\pgfqpoint{17.376240in}{3.048722in}}%
\pgfpathlineto{\pgfqpoint{17.262502in}{3.120218in}}%
\pgfpathlineto{\pgfqpoint{17.134499in}{3.191714in}}%
\pgfpathlineto{\pgfqpoint{16.992215in}{3.263210in}}%
\pgfpathlineto{\pgfqpoint{16.835633in}{3.334706in}}%
\pgfpathlineto{\pgfqpoint{16.664735in}{3.406203in}}%
\pgfpathlineto{\pgfqpoint{16.479502in}{3.477699in}}%
\pgfpathlineto{\pgfqpoint{16.279916in}{3.549195in}}%
\pgfpathlineto{\pgfqpoint{16.065957in}{3.620691in}}%
\pgfpathlineto{\pgfqpoint{15.837607in}{3.692188in}}%
\pgfpathlineto{\pgfqpoint{15.594848in}{3.763684in}}%
\pgfpathlineto{\pgfqpoint{15.337662in}{3.835180in}}%
\pgfpathlineto{\pgfqpoint{15.066034in}{3.906676in}}%
\pgfpathlineto{\pgfqpoint{14.779951in}{3.978172in}}%
\pgfpathlineto{\pgfqpoint{14.479400in}{4.049669in}}%
\pgfpathlineto{\pgfqpoint{14.164374in}{4.121165in}}%
\pgfpathlineto{\pgfqpoint{13.834862in}{4.192661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.441176in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{13.441176in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.000000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.441176in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{0.625000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.441176in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.720588in,y=4.483333in,,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle L_x=50\) and \(\displaystyle L_y=50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.596732in}{2.152995in}}%
\pgfpathlineto{\pgfqpoint{15.978959in}{2.152995in}}%
\pgfpathquadraticcurveto{\pgfqpoint{16.023403in}{2.152995in}}{\pgfqpoint{16.023403in}{2.197439in}}%
\pgfpathlineto{\pgfqpoint{16.023403in}{2.827561in}}%
\pgfpathquadraticcurveto{\pgfqpoint{16.023403in}{2.872005in}}{\pgfqpoint{15.978959in}{2.872005in}}%
\pgfpathlineto{\pgfqpoint{13.596732in}{2.872005in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.552288in}{2.872005in}}{\pgfqpoint{13.552288in}{2.827561in}}%
\pgfpathlineto{\pgfqpoint{13.552288in}{2.197439in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.552288in}{2.152995in}}{\pgfqpoint{13.596732in}{2.152995in}}%
\pgfpathlineto{\pgfqpoint{13.596732in}{2.152995in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.641176in}{2.692057in}}%
\pgfpathlineto{\pgfqpoint{13.863399in}{2.692057in}}%
\pgfpathlineto{\pgfqpoint{14.085621in}{2.692057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.263399in,y=2.614279in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Theo velocities}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.641176in}{2.365885in}}%
\pgfpathlineto{\pgfqpoint{13.863399in}{2.365885in}}%
\pgfpathlineto{\pgfqpoint{14.085621in}{2.365885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.263399in,y=2.288108in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Num velocities}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
