%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/joe/miniconda3/envs/high/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/joe/miniconda3/envs/high/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/joe/miniconda3/envs/high/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{1.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602273in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602273in,y=0.902778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.978012in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.978012in,y=0.902778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.353752in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.353752in,y=0.902778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729492in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.729492in,y=0.902778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.105231in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.105231in,y=0.902778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.480971in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.480971in,y=0.902778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.632162in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle 	\textbf{u}_{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.274545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.011393in, y=1.190127in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.978508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=1.894090in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.682471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=2.598052in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.386434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=3.302015in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.090396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=4.005978in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.794359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=4.709941in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.498322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=5.413903in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.202284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=6.117866in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.906247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=6.821829in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.814453in,y=4.020000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.000000in}}{\pgfqpoint{7.750000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.274545in}}%
\pgfpathlineto{\pgfqpoint{1.958946in}{1.344942in}}%
\pgfpathlineto{\pgfqpoint{2.306355in}{1.415338in}}%
\pgfpathlineto{\pgfqpoint{2.644500in}{1.485734in}}%
\pgfpathlineto{\pgfqpoint{2.973380in}{1.556131in}}%
\pgfpathlineto{\pgfqpoint{3.292997in}{1.626527in}}%
\pgfpathlineto{\pgfqpoint{3.603349in}{1.696923in}}%
\pgfpathlineto{\pgfqpoint{3.904436in}{1.767319in}}%
\pgfpathlineto{\pgfqpoint{4.196260in}{1.837716in}}%
\pgfpathlineto{\pgfqpoint{4.478819in}{1.908112in}}%
\pgfpathlineto{\pgfqpoint{4.752114in}{1.978508in}}%
\pgfpathlineto{\pgfqpoint{5.016145in}{2.048904in}}%
\pgfpathlineto{\pgfqpoint{5.270912in}{2.119301in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{2.189697in}}%
\pgfpathlineto{\pgfqpoint{5.752652in}{2.260093in}}%
\pgfpathlineto{\pgfqpoint{5.979626in}{2.330490in}}%
\pgfpathlineto{\pgfqpoint{6.197336in}{2.400886in}}%
\pgfpathlineto{\pgfqpoint{6.405781in}{2.471282in}}%
\pgfpathlineto{\pgfqpoint{6.604962in}{2.541678in}}%
\pgfpathlineto{\pgfqpoint{6.794879in}{2.612075in}}%
\pgfpathlineto{\pgfqpoint{6.975532in}{2.682471in}}%
\pgfpathlineto{\pgfqpoint{7.146920in}{2.752867in}}%
\pgfpathlineto{\pgfqpoint{7.309045in}{2.823263in}}%
\pgfpathlineto{\pgfqpoint{7.461905in}{2.893660in}}%
\pgfpathlineto{\pgfqpoint{7.605500in}{2.964056in}}%
\pgfpathlineto{\pgfqpoint{7.739832in}{3.034452in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{3.104848in}}%
\pgfpathlineto{\pgfqpoint{7.980702in}{3.175245in}}%
\pgfpathlineto{\pgfqpoint{8.087241in}{3.245641in}}%
\pgfpathlineto{\pgfqpoint{8.184515in}{3.316037in}}%
\pgfpathlineto{\pgfqpoint{8.272526in}{3.386434in}}%
\pgfpathlineto{\pgfqpoint{8.351272in}{3.456830in}}%
\pgfpathlineto{\pgfqpoint{8.420753in}{3.527226in}}%
\pgfpathlineto{\pgfqpoint{8.480971in}{3.597622in}}%
\pgfpathlineto{\pgfqpoint{8.531924in}{3.668019in}}%
\pgfpathlineto{\pgfqpoint{8.573613in}{3.738415in}}%
\pgfpathlineto{\pgfqpoint{8.606038in}{3.808811in}}%
\pgfpathlineto{\pgfqpoint{8.629199in}{3.879207in}}%
\pgfpathlineto{\pgfqpoint{8.643095in}{3.949604in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.020000in}}%
\pgfpathlineto{\pgfqpoint{8.643095in}{4.090396in}}%
\pgfpathlineto{\pgfqpoint{8.629199in}{4.160793in}}%
\pgfpathlineto{\pgfqpoint{8.606038in}{4.231189in}}%
\pgfpathlineto{\pgfqpoint{8.573613in}{4.301585in}}%
\pgfpathlineto{\pgfqpoint{8.531924in}{4.371981in}}%
\pgfpathlineto{\pgfqpoint{8.480971in}{4.442378in}}%
\pgfpathlineto{\pgfqpoint{8.420753in}{4.512774in}}%
\pgfpathlineto{\pgfqpoint{8.351272in}{4.583170in}}%
\pgfpathlineto{\pgfqpoint{8.272526in}{4.653566in}}%
\pgfpathlineto{\pgfqpoint{8.184515in}{4.723963in}}%
\pgfpathlineto{\pgfqpoint{8.087241in}{4.794359in}}%
\pgfpathlineto{\pgfqpoint{7.980702in}{4.864755in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{4.935152in}}%
\pgfpathlineto{\pgfqpoint{7.739832in}{5.005548in}}%
\pgfpathlineto{\pgfqpoint{7.605500in}{5.075944in}}%
\pgfpathlineto{\pgfqpoint{7.461905in}{5.146340in}}%
\pgfpathlineto{\pgfqpoint{7.309045in}{5.216737in}}%
\pgfpathlineto{\pgfqpoint{7.146920in}{5.287133in}}%
\pgfpathlineto{\pgfqpoint{6.975532in}{5.357529in}}%
\pgfpathlineto{\pgfqpoint{6.794879in}{5.427925in}}%
\pgfpathlineto{\pgfqpoint{6.604962in}{5.498322in}}%
\pgfpathlineto{\pgfqpoint{6.405781in}{5.568718in}}%
\pgfpathlineto{\pgfqpoint{6.197336in}{5.639114in}}%
\pgfpathlineto{\pgfqpoint{5.979626in}{5.709510in}}%
\pgfpathlineto{\pgfqpoint{5.752652in}{5.779907in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{5.850303in}}%
\pgfpathlineto{\pgfqpoint{5.270912in}{5.920699in}}%
\pgfpathlineto{\pgfqpoint{5.016145in}{5.991096in}}%
\pgfpathlineto{\pgfqpoint{4.752114in}{6.061492in}}%
\pgfpathlineto{\pgfqpoint{4.478819in}{6.131888in}}%
\pgfpathlineto{\pgfqpoint{4.196260in}{6.202284in}}%
\pgfpathlineto{\pgfqpoint{3.904436in}{6.272681in}}%
\pgfpathlineto{\pgfqpoint{3.603349in}{6.343077in}}%
\pgfpathlineto{\pgfqpoint{3.292997in}{6.413473in}}%
\pgfpathlineto{\pgfqpoint{2.973380in}{6.483869in}}%
\pgfpathlineto{\pgfqpoint{2.644500in}{6.554266in}}%
\pgfpathlineto{\pgfqpoint{2.306355in}{6.624662in}}%
\pgfpathlineto{\pgfqpoint{1.958946in}{6.695058in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{6.765455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.000000in}}{\pgfqpoint{7.750000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.345366in}{1.344942in}}%
\pgfpathlineto{\pgfqpoint{2.673257in}{1.415338in}}%
\pgfpathlineto{\pgfqpoint{2.992393in}{1.485734in}}%
\pgfpathlineto{\pgfqpoint{3.302781in}{1.556131in}}%
\pgfpathlineto{\pgfqpoint{3.604419in}{1.626527in}}%
\pgfpathlineto{\pgfqpoint{3.897305in}{1.696923in}}%
\pgfpathlineto{\pgfqpoint{4.181434in}{1.767319in}}%
\pgfpathlineto{\pgfqpoint{4.456799in}{1.837716in}}%
\pgfpathlineto{\pgfqpoint{4.723393in}{1.908112in}}%
\pgfpathlineto{\pgfqpoint{4.981209in}{1.978508in}}%
\pgfpathlineto{\pgfqpoint{5.230237in}{2.048904in}}%
\pgfpathlineto{\pgfqpoint{5.470471in}{2.119301in}}%
\pgfpathlineto{\pgfqpoint{5.701905in}{2.189697in}}%
\pgfpathlineto{\pgfqpoint{5.924534in}{2.260093in}}%
\pgfpathlineto{\pgfqpoint{6.138354in}{2.330490in}}%
\pgfpathlineto{\pgfqpoint{6.343363in}{2.400886in}}%
\pgfpathlineto{\pgfqpoint{6.539563in}{2.471282in}}%
\pgfpathlineto{\pgfqpoint{6.726954in}{2.541678in}}%
\pgfpathlineto{\pgfqpoint{6.905541in}{2.612075in}}%
\pgfpathlineto{\pgfqpoint{7.075330in}{2.682471in}}%
\pgfpathlineto{\pgfqpoint{7.236327in}{2.752867in}}%
\pgfpathlineto{\pgfqpoint{7.388539in}{2.823263in}}%
\pgfpathlineto{\pgfqpoint{7.531978in}{2.893660in}}%
\pgfpathlineto{\pgfqpoint{7.666652in}{2.964056in}}%
\pgfpathlineto{\pgfqpoint{7.792572in}{3.034452in}}%
\pgfpathlineto{\pgfqpoint{7.909750in}{3.104848in}}%
\pgfpathlineto{\pgfqpoint{8.018196in}{3.175245in}}%
\pgfpathlineto{\pgfqpoint{8.117921in}{3.245641in}}%
\pgfpathlineto{\pgfqpoint{8.208935in}{3.316037in}}%
\pgfpathlineto{\pgfqpoint{8.291247in}{3.386434in}}%
\pgfpathlineto{\pgfqpoint{8.364866in}{3.456830in}}%
\pgfpathlineto{\pgfqpoint{8.429800in}{3.527226in}}%
\pgfpathlineto{\pgfqpoint{8.486056in}{3.597622in}}%
\pgfpathlineto{\pgfqpoint{8.533638in}{3.668019in}}%
\pgfpathlineto{\pgfqpoint{8.572552in}{3.738415in}}%
\pgfpathlineto{\pgfqpoint{8.602800in}{3.808811in}}%
\pgfpathlineto{\pgfqpoint{8.624383in}{3.879207in}}%
\pgfpathlineto{\pgfqpoint{8.637302in}{3.949604in}}%
\pgfpathlineto{\pgfqpoint{8.641555in}{4.020000in}}%
\pgfpathlineto{\pgfqpoint{8.637141in}{4.090396in}}%
\pgfpathlineto{\pgfqpoint{8.624053in}{4.160793in}}%
\pgfpathlineto{\pgfqpoint{8.602288in}{4.231189in}}%
\pgfpathlineto{\pgfqpoint{8.571837in}{4.301585in}}%
\pgfpathlineto{\pgfqpoint{8.532692in}{4.371981in}}%
\pgfpathlineto{\pgfqpoint{8.484843in}{4.442378in}}%
\pgfpathlineto{\pgfqpoint{8.428279in}{4.512774in}}%
\pgfpathlineto{\pgfqpoint{8.362989in}{4.583170in}}%
\pgfpathlineto{\pgfqpoint{8.288959in}{4.653566in}}%
\pgfpathlineto{\pgfqpoint{8.206175in}{4.723963in}}%
\pgfpathlineto{\pgfqpoint{8.114624in}{4.794359in}}%
\pgfpathlineto{\pgfqpoint{8.014290in}{4.864755in}}%
\pgfpathlineto{\pgfqpoint{7.905161in}{4.935152in}}%
\pgfpathlineto{\pgfqpoint{7.787222in}{5.005548in}}%
\pgfpathlineto{\pgfqpoint{7.660461in}{5.075944in}}%
\pgfpathlineto{\pgfqpoint{7.524868in}{5.146340in}}%
\pgfpathlineto{\pgfqpoint{7.380435in}{5.216737in}}%
\pgfpathlineto{\pgfqpoint{7.227157in}{5.287133in}}%
\pgfpathlineto{\pgfqpoint{7.065031in}{5.357529in}}%
\pgfpathlineto{\pgfqpoint{6.894066in}{5.427925in}}%
\pgfpathlineto{\pgfqpoint{6.714271in}{5.498322in}}%
\pgfpathlineto{\pgfqpoint{6.525664in}{5.568718in}}%
\pgfpathlineto{\pgfqpoint{6.328267in}{5.639114in}}%
\pgfpathlineto{\pgfqpoint{6.122113in}{5.709510in}}%
\pgfpathlineto{\pgfqpoint{5.907242in}{5.779907in}}%
\pgfpathlineto{\pgfqpoint{5.683699in}{5.850303in}}%
\pgfpathlineto{\pgfqpoint{5.451541in}{5.920699in}}%
\pgfpathlineto{\pgfqpoint{5.210826in}{5.991096in}}%
\pgfpathlineto{\pgfqpoint{4.961623in}{6.061492in}}%
\pgfpathlineto{\pgfqpoint{4.704001in}{6.131888in}}%
\pgfpathlineto{\pgfqpoint{4.438033in}{6.202284in}}%
\pgfpathlineto{\pgfqpoint{4.163792in}{6.272681in}}%
\pgfpathlineto{\pgfqpoint{3.881349in}{6.343077in}}%
\pgfpathlineto{\pgfqpoint{3.590767in}{6.413473in}}%
\pgfpathlineto{\pgfqpoint{3.292105in}{6.483869in}}%
\pgfpathlineto{\pgfqpoint{2.985405in}{6.554266in}}%
\pgfpathlineto{\pgfqpoint{2.670700in}{6.624662in}}%
\pgfpathlineto{\pgfqpoint{2.347990in}{6.695058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060742in}{6.209879in}}%
\pgfpathlineto{\pgfqpoint{8.844444in}{6.209879in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.888889in}{6.209879in}}{\pgfqpoint{8.888889in}{6.254323in}}%
\pgfpathlineto{\pgfqpoint{8.888889in}{6.884444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.888889in}{6.928889in}}{\pgfqpoint{8.844444in}{6.928889in}}%
\pgfpathlineto{\pgfqpoint{6.060742in}{6.928889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.016298in}{6.928889in}}{\pgfqpoint{6.016298in}{6.884444in}}%
\pgfpathlineto{\pgfqpoint{6.016298in}{6.254323in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.016298in}{6.209879in}}{\pgfqpoint{6.060742in}{6.209879in}}%
\pgfpathlineto{\pgfqpoint{6.060742in}{6.209879in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.105187in}{6.748941in}}%
\pgfpathlineto{\pgfqpoint{6.327409in}{6.748941in}}%
\pgfpathlineto{\pgfqpoint{6.549631in}{6.748941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.727409in,y=6.671163in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Analytical velocity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.105187in}{6.422769in}}%
\pgfpathlineto{\pgfqpoint{6.327409in}{6.422769in}}%
\pgfpathlineto{\pgfqpoint{6.549631in}{6.422769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.727409in,y=6.344992in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Numerical velocity}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
