%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/joe/miniconda3/envs/high/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/joe/miniconda3/envs/high/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/joe/miniconda3/envs/high/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{1.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602273in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602273in,y=0.902778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.956718in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.956718in,y=0.902778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.311164in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.311164in,y=0.902778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.665609in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.665609in,y=0.902778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.020055in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.020055in,y=0.902778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.374500in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.374500in,y=0.902778in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.632162in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle u_{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.274545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.011393in, y=1.190127in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.978508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=1.894090in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.682471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=2.598052in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.386434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=3.302015in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.090396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=4.005978in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.794359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=4.709941in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.498322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=5.413903in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.202284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=6.117866in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.906247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870009in, y=6.821829in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.814453in,y=4.020000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.000000in}}{\pgfqpoint{7.750000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.274545in}}%
\pgfpathlineto{\pgfqpoint{1.957008in}{1.344942in}}%
\pgfpathlineto{\pgfqpoint{2.302530in}{1.415338in}}%
\pgfpathlineto{\pgfqpoint{2.638838in}{1.485734in}}%
\pgfpathlineto{\pgfqpoint{2.965932in}{1.556131in}}%
\pgfpathlineto{\pgfqpoint{3.283812in}{1.626527in}}%
\pgfpathlineto{\pgfqpoint{3.592478in}{1.696923in}}%
\pgfpathlineto{\pgfqpoint{3.891931in}{1.767319in}}%
\pgfpathlineto{\pgfqpoint{4.182169in}{1.837716in}}%
\pgfpathlineto{\pgfqpoint{4.463193in}{1.908112in}}%
\pgfpathlineto{\pgfqpoint{4.735004in}{1.978508in}}%
\pgfpathlineto{\pgfqpoint{4.997601in}{2.048904in}}%
\pgfpathlineto{\pgfqpoint{5.250983in}{2.119301in}}%
\pgfpathlineto{\pgfqpoint{5.495152in}{2.189697in}}%
\pgfpathlineto{\pgfqpoint{5.730107in}{2.260093in}}%
\pgfpathlineto{\pgfqpoint{5.955848in}{2.330490in}}%
\pgfpathlineto{\pgfqpoint{6.172375in}{2.400886in}}%
\pgfpathlineto{\pgfqpoint{6.379688in}{2.471282in}}%
\pgfpathlineto{\pgfqpoint{6.577787in}{2.541678in}}%
\pgfpathlineto{\pgfqpoint{6.766672in}{2.612075in}}%
\pgfpathlineto{\pgfqpoint{6.946344in}{2.682471in}}%
\pgfpathlineto{\pgfqpoint{7.116801in}{2.752867in}}%
\pgfpathlineto{\pgfqpoint{7.278045in}{2.823263in}}%
\pgfpathlineto{\pgfqpoint{7.430074in}{2.893660in}}%
\pgfpathlineto{\pgfqpoint{7.572890in}{2.964056in}}%
\pgfpathlineto{\pgfqpoint{7.706492in}{3.034452in}}%
\pgfpathlineto{\pgfqpoint{7.830879in}{3.104848in}}%
\pgfpathlineto{\pgfqpoint{7.946053in}{3.175245in}}%
\pgfpathlineto{\pgfqpoint{8.052013in}{3.245641in}}%
\pgfpathlineto{\pgfqpoint{8.148760in}{3.316037in}}%
\pgfpathlineto{\pgfqpoint{8.236292in}{3.386434in}}%
\pgfpathlineto{\pgfqpoint{8.314610in}{3.456830in}}%
\pgfpathlineto{\pgfqpoint{8.383714in}{3.527226in}}%
\pgfpathlineto{\pgfqpoint{8.443605in}{3.597622in}}%
\pgfpathlineto{\pgfqpoint{8.494281in}{3.668019in}}%
\pgfpathlineto{\pgfqpoint{8.535744in}{3.738415in}}%
\pgfpathlineto{\pgfqpoint{8.567993in}{3.808811in}}%
\pgfpathlineto{\pgfqpoint{8.591027in}{3.879207in}}%
\pgfpathlineto{\pgfqpoint{8.604848in}{3.949604in}}%
\pgfpathlineto{\pgfqpoint{8.609455in}{4.020000in}}%
\pgfpathlineto{\pgfqpoint{8.604848in}{4.090396in}}%
\pgfpathlineto{\pgfqpoint{8.591027in}{4.160793in}}%
\pgfpathlineto{\pgfqpoint{8.567993in}{4.231189in}}%
\pgfpathlineto{\pgfqpoint{8.535744in}{4.301585in}}%
\pgfpathlineto{\pgfqpoint{8.494281in}{4.371981in}}%
\pgfpathlineto{\pgfqpoint{8.443605in}{4.442378in}}%
\pgfpathlineto{\pgfqpoint{8.383714in}{4.512774in}}%
\pgfpathlineto{\pgfqpoint{8.314610in}{4.583170in}}%
\pgfpathlineto{\pgfqpoint{8.236292in}{4.653566in}}%
\pgfpathlineto{\pgfqpoint{8.148760in}{4.723963in}}%
\pgfpathlineto{\pgfqpoint{8.052013in}{4.794359in}}%
\pgfpathlineto{\pgfqpoint{7.946053in}{4.864755in}}%
\pgfpathlineto{\pgfqpoint{7.830879in}{4.935152in}}%
\pgfpathlineto{\pgfqpoint{7.706492in}{5.005548in}}%
\pgfpathlineto{\pgfqpoint{7.572890in}{5.075944in}}%
\pgfpathlineto{\pgfqpoint{7.430074in}{5.146340in}}%
\pgfpathlineto{\pgfqpoint{7.278045in}{5.216737in}}%
\pgfpathlineto{\pgfqpoint{7.116801in}{5.287133in}}%
\pgfpathlineto{\pgfqpoint{6.946344in}{5.357529in}}%
\pgfpathlineto{\pgfqpoint{6.766672in}{5.427925in}}%
\pgfpathlineto{\pgfqpoint{6.577787in}{5.498322in}}%
\pgfpathlineto{\pgfqpoint{6.379688in}{5.568718in}}%
\pgfpathlineto{\pgfqpoint{6.172375in}{5.639114in}}%
\pgfpathlineto{\pgfqpoint{5.955848in}{5.709510in}}%
\pgfpathlineto{\pgfqpoint{5.730107in}{5.779907in}}%
\pgfpathlineto{\pgfqpoint{5.495152in}{5.850303in}}%
\pgfpathlineto{\pgfqpoint{5.250983in}{5.920699in}}%
\pgfpathlineto{\pgfqpoint{4.997601in}{5.991096in}}%
\pgfpathlineto{\pgfqpoint{4.735004in}{6.061492in}}%
\pgfpathlineto{\pgfqpoint{4.463193in}{6.131888in}}%
\pgfpathlineto{\pgfqpoint{4.182169in}{6.202284in}}%
\pgfpathlineto{\pgfqpoint{3.891931in}{6.272681in}}%
\pgfpathlineto{\pgfqpoint{3.592478in}{6.343077in}}%
\pgfpathlineto{\pgfqpoint{3.283812in}{6.413473in}}%
\pgfpathlineto{\pgfqpoint{2.965932in}{6.483869in}}%
\pgfpathlineto{\pgfqpoint{2.638838in}{6.554266in}}%
\pgfpathlineto{\pgfqpoint{2.302530in}{6.624662in}}%
\pgfpathlineto{\pgfqpoint{1.957008in}{6.695058in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{6.765455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.000000in}}{\pgfqpoint{7.750000in}{6.040000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.448992in}{1.344942in}}%
\pgfpathlineto{\pgfqpoint{2.771808in}{1.415338in}}%
\pgfpathlineto{\pgfqpoint{3.086004in}{1.485734in}}%
\pgfpathlineto{\pgfqpoint{3.391587in}{1.556131in}}%
\pgfpathlineto{\pgfqpoint{3.688557in}{1.626527in}}%
\pgfpathlineto{\pgfqpoint{3.976909in}{1.696923in}}%
\pgfpathlineto{\pgfqpoint{4.256641in}{1.767319in}}%
\pgfpathlineto{\pgfqpoint{4.527744in}{1.837716in}}%
\pgfpathlineto{\pgfqpoint{4.790212in}{1.908112in}}%
\pgfpathlineto{\pgfqpoint{5.044036in}{1.978508in}}%
\pgfpathlineto{\pgfqpoint{5.289210in}{2.048904in}}%
\pgfpathlineto{\pgfqpoint{5.525726in}{2.119301in}}%
\pgfpathlineto{\pgfqpoint{5.753578in}{2.189697in}}%
\pgfpathlineto{\pgfqpoint{5.972761in}{2.260093in}}%
\pgfpathlineto{\pgfqpoint{6.183271in}{2.330490in}}%
\pgfpathlineto{\pgfqpoint{6.385107in}{2.400886in}}%
\pgfpathlineto{\pgfqpoint{6.578270in}{2.471282in}}%
\pgfpathlineto{\pgfqpoint{6.762761in}{2.541678in}}%
\pgfpathlineto{\pgfqpoint{6.938584in}{2.612075in}}%
\pgfpathlineto{\pgfqpoint{7.105744in}{2.682471in}}%
\pgfpathlineto{\pgfqpoint{7.264249in}{2.752867in}}%
\pgfpathlineto{\pgfqpoint{7.414106in}{2.823263in}}%
\pgfpathlineto{\pgfqpoint{7.555324in}{2.893660in}}%
\pgfpathlineto{\pgfqpoint{7.687913in}{2.964056in}}%
\pgfpathlineto{\pgfqpoint{7.811885in}{3.034452in}}%
\pgfpathlineto{\pgfqpoint{7.927249in}{3.104848in}}%
\pgfpathlineto{\pgfqpoint{8.034017in}{3.175245in}}%
\pgfpathlineto{\pgfqpoint{8.132198in}{3.245641in}}%
\pgfpathlineto{\pgfqpoint{8.221803in}{3.316037in}}%
\pgfpathlineto{\pgfqpoint{8.302841in}{3.386434in}}%
\pgfpathlineto{\pgfqpoint{8.375321in}{3.456830in}}%
\pgfpathlineto{\pgfqpoint{8.439250in}{3.527226in}}%
\pgfpathlineto{\pgfqpoint{8.494635in}{3.597622in}}%
\pgfpathlineto{\pgfqpoint{8.541480in}{3.668019in}}%
\pgfpathlineto{\pgfqpoint{8.579792in}{3.738415in}}%
\pgfpathlineto{\pgfqpoint{8.609571in}{3.808811in}}%
\pgfpathlineto{\pgfqpoint{8.630820in}{3.879207in}}%
\pgfpathlineto{\pgfqpoint{8.643540in}{3.949604in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.020000in}}%
\pgfpathlineto{\pgfqpoint{8.643381in}{4.090396in}}%
\pgfpathlineto{\pgfqpoint{8.630496in}{4.160793in}}%
\pgfpathlineto{\pgfqpoint{8.609067in}{4.231189in}}%
\pgfpathlineto{\pgfqpoint{8.579088in}{4.301585in}}%
\pgfpathlineto{\pgfqpoint{8.540548in}{4.371981in}}%
\pgfpathlineto{\pgfqpoint{8.493440in}{4.442378in}}%
\pgfpathlineto{\pgfqpoint{8.437752in}{4.512774in}}%
\pgfpathlineto{\pgfqpoint{8.373473in}{4.583170in}}%
\pgfpathlineto{\pgfqpoint{8.300588in}{4.653566in}}%
\pgfpathlineto{\pgfqpoint{8.219086in}{4.723963in}}%
\pgfpathlineto{\pgfqpoint{8.128951in}{4.794359in}}%
\pgfpathlineto{\pgfqpoint{8.030171in}{4.864755in}}%
\pgfpathlineto{\pgfqpoint{7.922731in}{4.935152in}}%
\pgfpathlineto{\pgfqpoint{7.806617in}{5.005548in}}%
\pgfpathlineto{\pgfqpoint{7.681818in}{5.075944in}}%
\pgfpathlineto{\pgfqpoint{7.548324in}{5.146340in}}%
\pgfpathlineto{\pgfqpoint{7.406127in}{5.216737in}}%
\pgfpathlineto{\pgfqpoint{7.255221in}{5.287133in}}%
\pgfpathlineto{\pgfqpoint{7.095605in}{5.357529in}}%
\pgfpathlineto{\pgfqpoint{6.927286in}{5.427925in}}%
\pgfpathlineto{\pgfqpoint{6.750274in}{5.498322in}}%
\pgfpathlineto{\pgfqpoint{6.564586in}{5.568718in}}%
\pgfpathlineto{\pgfqpoint{6.370244in}{5.639114in}}%
\pgfpathlineto{\pgfqpoint{6.167282in}{5.709510in}}%
\pgfpathlineto{\pgfqpoint{5.955736in}{5.779907in}}%
\pgfpathlineto{\pgfqpoint{5.735654in}{5.850303in}}%
\pgfpathlineto{\pgfqpoint{5.507088in}{5.920699in}}%
\pgfpathlineto{\pgfqpoint{5.270100in}{5.991096in}}%
\pgfpathlineto{\pgfqpoint{5.024754in}{6.061492in}}%
\pgfpathlineto{\pgfqpoint{4.771119in}{6.131888in}}%
\pgfpathlineto{\pgfqpoint{4.509268in}{6.202284in}}%
\pgfpathlineto{\pgfqpoint{4.239272in}{6.272681in}}%
\pgfpathlineto{\pgfqpoint{3.961200in}{6.343077in}}%
\pgfpathlineto{\pgfqpoint{3.675116in}{6.413473in}}%
\pgfpathlineto{\pgfqpoint{3.381077in}{6.483869in}}%
\pgfpathlineto{\pgfqpoint{3.079125in}{6.554266in}}%
\pgfpathlineto{\pgfqpoint{2.769291in}{6.624662in}}%
\pgfpathlineto{\pgfqpoint{2.451576in}{6.695058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060742in}{6.209879in}}%
\pgfpathlineto{\pgfqpoint{8.844444in}{6.209879in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.888889in}{6.209879in}}{\pgfqpoint{8.888889in}{6.254323in}}%
\pgfpathlineto{\pgfqpoint{8.888889in}{6.884444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.888889in}{6.928889in}}{\pgfqpoint{8.844444in}{6.928889in}}%
\pgfpathlineto{\pgfqpoint{6.060742in}{6.928889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.016298in}{6.928889in}}{\pgfqpoint{6.016298in}{6.884444in}}%
\pgfpathlineto{\pgfqpoint{6.016298in}{6.254323in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.016298in}{6.209879in}}{\pgfqpoint{6.060742in}{6.209879in}}%
\pgfpathlineto{\pgfqpoint{6.060742in}{6.209879in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.105187in}{6.748941in}}%
\pgfpathlineto{\pgfqpoint{6.327409in}{6.748941in}}%
\pgfpathlineto{\pgfqpoint{6.549631in}{6.748941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.727409in,y=6.671163in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Analytical velocity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.105187in}{6.422769in}}%
\pgfpathlineto{\pgfqpoint{6.327409in}{6.422769in}}%
\pgfpathlineto{\pgfqpoint{6.549631in}{6.422769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.727409in,y=6.344992in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Numerical velocity}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
